{"version":1,"strings":[
{"hash":174974108,"name":"global.es","sourcebytes":[69,115,112,97,195,177,111,108],"value":"Espa\u00C3\u00B1ol"},
{"hash":251903975,"name":"global.zh","sourcebytes":[228,184,173,230,150,135],"value":"\u00E4\u00B8\u00AD\u00E6\u0096\u0087"},
{"hash":5124328,"name":"global.en","sourcebytes":[105,110,103,108,105,115,104],"value":"inglish"},
{"hash":180128884,"name":"global.ndefault","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":246482272,"name":"global.nmsg0","sourcebytes":[78,111,32,101,115,116,97,32,99,111,110,101,99,116,97,100,111,46,46,46,78,111,32,115,101,32,112,117,101,100,101,32,116,114,97,98,97,106,97,114,59,32],"value":"No esta conectado...No se puede trabajar; "},
{"hash":15995726,"name":"global.nmsg1","sourcebytes":[84,101,99,108,97,32,37,32,101,110,32,69,100,105,100,111,114,32,100,101,32,67,111,100,105,103,111,66,97,114,114,97,32,115,105,103,110,105,102,105,99,97,32,112,97,114,97,32,98,117,115,99,97,114,46],"value":"Tecla % en Edidor de CodigoBarra significa para buscar."},
{"hash":123569374,"name":"global.nmsg2","sourcebytes":[78,79,84,65,58,32,13,10,84,97,115,97,32,100,101,32,105,109,112,117,101,115,116,111,32,100,101,108,32,108,105,98,114,111,32,100,101,32,115,111,108,111,32,101,108,32,52,37,46],"value":"NOTA: \r\nTasa de impuesto del libro de solo el 4%."},
{"hash":232164912,"name":"global.nmsg3","sourcebytes":[67,111,112,105,97,32,100,101,116,97,108,108,101,115,32,100,101,115,100,101,32,111,116,114,111,32,97,114,116,105,99,117,108,111,58,32],"value":"Copia detalles desde otro articulo: "},
{"hash":624577,"name":"global.nmsg4","sourcebytes":[73,110,116,114,111,100,117,99,105,114,32,67,111,100,105,103,111,32,100,101,32,66,97,114,114,97],"value":"Introducir Codigo de Barra"},
{"hash":178341504,"name":"global.nmsg5","sourcebytes":[66,117,115,99,97,114,32,99,111,100,105,103,111,32,98,97,114,114,97,32,111,32,110,111,109,98,114,101,32,100,101,108,32,97,114,116,105,99,117,108,111,58,32],"value":"Buscar codigo barra o nombre del articulo: "},
{"hash":35004878,"name":"global.nmsg6","sourcebytes":[73,110,116,114,111,100,117,99,105,114,32,67,111,110,99,101,112,116,105,111,110],"value":"Introducir Conception"},
{"hash":115344257,"name":"global.nmsg7","sourcebytes":[69,114,114,111,114,58,32,70,111,114,109,97,116,111,32,100,101,32,67,111,100,105,103,111,32,100,101,32,66,97,114,114,97,32,105,110,99,111,114,114,101,99,116,33],"value":"Error: Formato de Codigo de Barra incorrect!"},
{"hash":36978945,"name":"global.nmsg8","sourcebytes":[84,105,101,110,101,115,32,113,117,101,32,115,101,108,101,99,105,111,110,97,114,32,117,110,32,110,111,100,101,32,80,114,105,109,101,114,111,33],"value":"Tienes que selecionar un node Primero!"},
{"hash":95325313,"name":"global.nmsg9","sourcebytes":[84,105,101,110,101,115,32,113,117,101,32,101,108,101,103,105,114,32,117,110,32,114,101,99,111,114,100,32,101,110,32,116,97,98,108,101,32,112,114,105,109,101,114,111,33],"value":"Tienes que elegir un record en table primero!"},
{"hash":45481137,"name":"global.nmsg10","sourcebytes":[84,105,101,110,101,115,32,113,117,101,32,97,99,97,98,97,114,32,101,108,32,116,114,97,98,97,106,111,32,113,117,101,32,101,115,116,97,32,104,97,99,105,101,110,100,111,33],"value":"Tienes que acabar el trabajo que esta haciendo!"},
{"hash":34826814,"name":"global.nmsg11","sourcebytes":[84,114,97,98,97,106,111,32,69,99,104,111,46,32,72,97,32,109,111,100,105,102,105,99,97,100,111,32,101,108,32,100,97,116,97,98,97,115,101,46],"value":"Trabajo Echo. Ha modificado el database."},
{"hash":167984287,"name":"global.stainittext","sourcebytes":[230,156,141,229,138,161,229,153,168,230,156,170,229,188,128,229,144,175],"value":"\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E6\u009C\u00AA\u00E5\u00BC\u0080\u00E5\u0090\u00AF"},
{"hash":69139962,"name":"global.statext","sourcebytes":[229,174,162,230,136,183,231,171,175,232,191,158,230,142,165,230,149,176,58,37,100,228,184,170],"value":"\u00E5\u00AE\u00A2\u00E6\u0088\u00B7\u00E7\u00AB\u00AF\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E6\u0095\u00B0:%d\u00E4\u00B8\u00AA"},
{"hash":149442472,"name":"global.staconnected","sourcebytes":[229,183,178,233,147,190,230,142,165,229,136,176,230,156,141,229,138,161,229,153,168],"value":"\u00E5\u00B7\u00B2\u00E9\u0093\u00BE\u00E6\u008E\u00A5\u00E5\u0088\u00B0\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8"},
{"hash":203522944,"name":"global.stadisconnected","sourcebytes":[229,183,178,228,187,142,230,156,141,229,138,161,229,153,168,230,150,173,229,188,128],"value":"\u00E5\u00B7\u00B2\u00E4\u00BB\u008E\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E6\u0096\u00AD\u00E5\u00BC\u0080"},
{"hash":52497887,"name":"global.staserverstart","sourcebytes":[230,156,141,229,138,161,229,153,168,229,188,128,229,144,175,230,136,144,229,138,159],"value":"\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E5\u00BC\u0080\u00E5\u0090\u00AF\u00E6\u0088\u0090\u00E5\u008A\u009F"},
{"hash":182034744,"name":"global.staerror","sourcebytes":[232,189,175,228,187,182,228,189,191,231,148,168,231,154,132,231,171,175,229,143,163,232,162,171,229,141,160,231,148,168],"value":"\u00E8\u00BD\u00AF\u00E4\u00BB\u00B6\u00E4\u00BD\u00BF\u00E7\u0094\u00A8\u00E7\u009A\u0084\u00E7\u00AB\u00AF\u00E5\u008F\u00A3\u00E8\u00A2\u00AB\u00E5\u008D\u00A0\u00E7\u0094\u00A8"},
{"hash":222637677,"name":"global.staserverclose","sourcebytes":[230,156,141,229,138,161,229,153,168,229,133,179,233,151,173],"value":"\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E5\u0085\u00B3\u00E9\u0097\u00AD"},
{"hash":48723200,"name":"global.staserverclosing","sourcebytes":[230,156,141,229,138,161,229,153,168,229,133,179,233,151,173,231,157,128],"value":"\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E5\u0085\u00B3\u00E9\u0097\u00AD\u00E7\u009D\u0080"},
{"hash":74626425,"name":"global.stareceivedpersent","sourcebytes":[230,142,165,230,148,182,230,150,135,228,187,182,239,188,154,37,115,45,45,40,37,117,37,37,41],"value":"\u00E6\u008E\u00A5\u00E6\u0094\u00B6\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00EF\u00BC\u009A%s--(%u%%)"},
{"hash":218977226,"name":"global.logtxt","sourcebytes":[45,45,45,45,45,45,230,156,141,229,138,161,229,153,168,230,147,141,228,189,156,230,151,165,229,191,151,45,45,45,45,45,45,13,10],"value":"------\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E6\u0093\u008D\u00E4\u00BD\u009C\u00E6\u0097\u00A5\u00E5\u00BF\u0097------\r\n"},
{"hash":123930049,"name":"global.logserverstart","sourcebytes":[227,128,144,230,156,141,229,138,161,229,153,168,229,188,128,229,144,175,45,45,37,115,227,128,145],"value":"\u00E3\u0080\u0090\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E5\u00BC\u0080\u00E5\u0090\u00AF--%s\u00E3\u0080\u0091"},
{"hash":69205329,"name":"global.logserverclose","sourcebytes":[227,128,144,230,156,141,229,138,161,229,153,168,229,133,179,233,151,173,45,45,37,115,227,128,145],"value":"\u00E3\u0080\u0090\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E5\u0085\u00B3\u00E9\u0097\u00AD--%s\u00E3\u0080\u0091"},
{"hash":214480963,"name":"global.logclientdisconnected","sourcebytes":[227,128,144,229,174,162,230,136,183,231,171,175,239,188,154,37,115,44,37,115,227,128,145,228,187,142,230,156,141,229,138,161,229,153,168,230,150,173,229,188,128,45,45,37,115],"value":"\u00E3\u0080\u0090\u00E5\u00AE\u00A2\u00E6\u0088\u00B7\u00E7\u00AB\u00AF\u00EF\u00BC\u009A%s,%s\u00E3\u0080\u0091\u00E4\u00BB\u008E\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E6\u0096\u00AD\u00E5\u00BC\u0080--%s"},
{"hash":57316323,"name":"global.logclientconnected","sourcebytes":[227,128,144,229,174,162,230,136,183,231,171,175,239,188,154,37,115,44,37,115,227,128,145,232,191,158,230,142,165,229,136,176,230,156,141,229,138,161,229,153,168,45,45,37,115],"value":"\u00E3\u0080\u0090\u00E5\u00AE\u00A2\u00E6\u0088\u00B7\u00E7\u00AB\u00AF\u00EF\u00BC\u009A%s,%s\u00E3\u0080\u0091\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E5\u0088\u00B0\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8--%s"},
{"hash":266621912,"name":"global.dlgnoconnected","sourcebytes":[230,156,170,232,191,158,230,142,165,230,156,141,229,138,161,229,153,168],"value":"\u00E6\u009C\u00AA\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8"},
{"hash":156899263,"name":"global.dlgconnectfailed","sourcebytes":[232,191,158,230,142,165,232,162,171,230,139,146,231,187,157,239,188,140,229,143,175,232,131,189,230,156,141,229,138,161,229,153,168,230,178,161,230,156,137,229,188,128,229,144,175],"value":"\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E8\u00A2\u00AB\u00E6\u008B\u0092\u00E7\u00BB\u009D\u00EF\u00BC\u008C\u00E5\u008F\u00AF\u00E8\u0083\u00BD\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E6\u00B2\u00A1\u00E6\u009C\u0089\u00E5\u00BC\u0080\u00E5\u0090\u00AF"},
{"hash":148194913,"name":"global.dlgexcept","sourcebytes":[230,156,141,229,138,161,229,153,168,231,171,175,229,188,130,229,184,184,230,150,173,229,188,128,239,188,140,229,183,165,228,189,156,229,176,134,229,129,156,230,173,162,33],"value":"\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E7\u00AB\u00AF\u00E5\u00BC\u0082\u00E5\u00B8\u00B8\u00E6\u0096\u00AD\u00E5\u00BC\u0080\u00EF\u00BC\u008C\u00E5\u00B7\u00A5\u00E4\u00BD\u009C\u00E5\u00B0\u0086\u00E5\u0081\u009C\u00E6\u00AD\u00A2!"},
{"hash":135990524,"name":"global.msgreg1","sourcebytes":[231,137,136,230,156,172,229,183,178,230,179,168,229,134,140],"value":"\u00E7\u0089\u0088\u00E6\u009C\u00AC\u00E5\u00B7\u00B2\u00E6\u00B3\u00A8\u00E5\u0086\u008C"},
{"hash":18783452,"name":"global.msgreg1a","sourcebytes":[229,183,178,230,179,168,229,134,140],"value":"\u00E5\u00B7\u00B2\u00E6\u00B3\u00A8\u00E5\u0086\u008C"},
{"hash":67171276,"name":"global.msgreg2","sourcebytes":[230,156,170,230,179,168,229,134,140,231,137,136,230,156,172],"value":"\u00E6\u009C\u00AA\u00E6\u00B3\u00A8\u00E5\u0086\u008C\u00E7\u0089\u0088\u00E6\u009C\u00AC"},
{"hash":59627177,"name":"global.msgreg3","sourcebytes":[40,231,189,145,231,187,156,231,137,136,41],"value":"(\u00E7\u00BD\u0091\u00E7\u00BB\u009C\u00E7\u0089\u0088)"},
{"hash":6170345,"name":"global.msgreg4","sourcebytes":[40,229,141,149,230,156,186,231,137,136,41],"value":"(\u00E5\u008D\u0095\u00E6\u009C\u00BA\u00E7\u0089\u0088)"},
{"hash":32351735,"name":"global.msgreg5","sourcebytes":[232,175,183,230,179,168,229,134,140,44,232,129,148,231,179,187,233,130,174,231,174,177,58,32,119,121,108,100,111,110,64,103,109,97,105,108,46,99,111,109,32,230,136,150,231,148,181,232,175,157,58,32,54,55,53,49,49,51,55,56,55],"value":"\u00E8\u00AF\u00B7\u00E6\u00B3\u00A8\u00E5\u0086\u008C,\u00E8\u0081\u0094\u00E7\u00B3\u00BB\u00E9\u0082\u00AE\u00E7\u00AE\u00B1: wyldon@gmail.com \u00E6\u0088\u0096\u00E7\u0094\u00B5\u00E8\u00AF\u009D: 675113787"},
{"hash":156480784,"name":"global.msgreg6","sourcebytes":[230,179,168,229,134,140,229,141,149,228,189,141,58,32],"value":"\u00E6\u00B3\u00A8\u00E5\u0086\u008C\u00E5\u008D\u0095\u00E4\u00BD\u008D: "},
{"hash":115563409,"name":"global.msgreg7","sourcebytes":[230,179,168,229,134,140,230,150,135,228,187,182,230,136,144,229,138,159,229,175,188,229,133,165,44,32,232,175,183,230,130,168,233,128,128,229,135,186,231,168,139,229,186,143,233,135,141,229,144,175,33],"value":"\u00E6\u00B3\u00A8\u00E5\u0086\u008C\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E6\u0088\u0090\u00E5\u008A\u009F\u00E5\u00AF\u00BC\u00E5\u0085\u00A5, \u00E8\u00AF\u00B7\u00E6\u0082\u00A8\u00E9\u0080\u0080\u00E5\u0087\u00BA\u00E7\u00A8\u008B\u00E5\u00BA\u008F\u00E9\u0087\u008D\u00E5\u0090\u00AF!"},
{"hash":235904672,"name":"global.msgreg8","sourcebytes":[228,189,191,231,148,168,229,136,176],"value":"\u00E4\u00BD\u00BF\u00E7\u0094\u00A8\u00E5\u0088\u00B0"},
{"hash":234034865,"name":"global.nmsn14","sourcebytes":[230,178,161,230,156,137,232,191,158,230,142,165,228,191,161,230,129,175,33],"value":"\u00E6\u00B2\u00A1\u00E6\u009C\u0089\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E4\u00BF\u00A1\u00E6\u0081\u00AF!"},
{"hash":10319662,"name":"global.nmsn15","sourcebytes":[230,178,161,230,156,137,232,191,158,230,142,165,228,191,161,230,129,175,44,232,175,183,229,133,136,230,183,187,229,138,160,46],"value":"\u00E6\u00B2\u00A1\u00E6\u009C\u0089\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E4\u00BF\u00A1\u00E6\u0081\u00AF,\u00E8\u00AF\u00B7\u00E5\u0085\u0088\u00E6\u00B7\u00BB\u00E5\u008A\u00A0."},
{"hash":220440638,"name":"global.nmsn16","sourcebytes":[230,178,161,230,156,137,232,191,158,230,142,165,228,191,161,230,129,175,44,230,130,168,229,176,134,230,151,160,230,179,149,230,147,141,228,189,156,44,232,175,183,230,179,168,230,132,143,230,183,187,229,138,160,46],"value":"\u00E6\u00B2\u00A1\u00E6\u009C\u0089\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E4\u00BF\u00A1\u00E6\u0081\u00AF,\u00E6\u0082\u00A8\u00E5\u00B0\u0086\u00E6\u0097\u00A0\u00E6\u00B3\u0095\u00E6\u0093\u008D\u00E4\u00BD\u009C,\u00E8\u00AF\u00B7\u00E6\u00B3\u00A8\u00E6\u0084\u008F\u00E6\u00B7\u00BB\u00E5\u008A\u00A0."},
{"hash":86897711,"name":"global.nmsn17","sourcebytes":[231,148,168,230,136,183,228,184,141,229,173,152,229,156,168,230,136,150,229,175,134,231,160,129,233,148,153,232,175,175],"value":"\u00E7\u0094\u00A8\u00E6\u0088\u00B7\u00E4\u00B8\u008D\u00E5\u00AD\u0098\u00E5\u009C\u00A8\u00E6\u0088\u0096\u00E5\u00AF\u0086\u00E7\u00A0\u0081\u00E9\u0094\u0099\u00E8\u00AF\u00AF"},
{"hash":50724286,"name":"global.nmsn18","sourcebytes":[228,191,157,229,173,152,230,136,144,229,138,159,46,13,10,230,130,168,233,156,128,232,166,129,233,135,141,230,150,176,231,153,187,229,133,165,230,137,141,229,143,175,228,187,165,232,142,183,229,143,150,230,150,176,232,181,132,230,150,153,44,233,128,154,231,159,165,229,174,162,230,136,183,231,171,175,233,135,141,230,150,176,231,153,187,229,133,165,46],"value":"\u00E4\u00BF\u009D\u00E5\u00AD\u0098\u00E6\u0088\u0090\u00E5\u008A\u009F.\r\n\u00E6\u0082\u00A8\u00E9\u009C\u0080\u00E8\u00A6\u0081\u00E9\u0087\u008D\u00E6\u0096\u00B0\u00E7\u0099\u00BB\u00E5\u0085\u00A5\u00E6\u0089\u008D\u00E5\u008F\u00AF\u00E4\u00BB\u00A5\u00E8\u008E\u00B7\u00E5\u008F\u0096\u00E6\u0096\u00B0\u00E8\u00B5\u0084\u00E6\u0096\u0099,\u00E9\u0080\u009A\u00E7\u009F\u00A5\u00E5\u00AE\u00A2\u00E6\u0088\u00B7\u00E7\u00AB\u00AF\u00E9\u0087\u008D\u00E6\u0096\u00B0\u00E7\u0099\u00BB\u00E5\u0085\u00A5."},
{"hash":168353105,"name":"global.nmsn19","sourcebytes":[230,130,168,231,154,132,230,157,131,233,153,144,228,184,141,229,164,159,44,230,151,160,230,179,149,230,137,147,229,188,128,33],"value":"\u00E6\u0082\u00A8\u00E7\u009A\u0084\u00E6\u009D\u0083\u00E9\u0099\u0090\u00E4\u00B8\u008D\u00E5\u00A4\u009F,\u00E6\u0097\u00A0\u00E6\u00B3\u0095\u00E6\u0089\u0093\u00E5\u00BC\u0080!"},
{"hash":31381033,"name":"global.nlbn49","sourcebytes":[78,111,32,69,115,116,97,32,67,111,110,110,101,99,116,97,100,111,46,40,232,191,152,230,156,170,232,191,158,230,142,165,229,136,176,228,187,187,228,189,149,230,149,176,230,141,174,229,186,147,41],"value":"No Esta Connectado.(\u00E8\u00BF\u0098\u00E6\u009C\u00AA\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E5\u0088\u00B0\u00E4\u00BB\u00BB\u00E4\u00BD\u0095\u00E6\u0095\u00B0\u00E6\u008D\u00AE\u00E5\u00BA\u0093)"},
{"hash":68754937,"name":"global.nlbn50","sourcebytes":[89,97,32,69,115,116,97,32,67,111,110,110,101,99,116,97,100,111,32,97,58,40,229,183,178,231,187,143,232,191,158,230,142,165,229,136,176,58,41],"value":"Ya Esta Connectado a:(\u00E5\u00B7\u00B2\u00E7\u00BB\u008F\u00E8\u00BF\u009E\u00E6\u008E\u00A5\u00E5\u0088\u00B0:)"},
{"hash":5987171,"name":"global.nmsn49","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":188626159,"name":"global.nmsn50","sourcebytes":[69,115,116,97,100,111,32,67,104,101,113,117,101,97,100,111],"value":"Estado Chequeado"},
{"hash":108915343,"name":"global.nmsn51","sourcebytes":[78,111,32,69,115,116,97,32,67,104,101,113,117,101,97,100,111],"value":"No Esta Chequeado"},
{"hash":187622478,"name":"global.nmsn52","sourcebytes":[65,114,116,105,99,117,108,111,32,68,101,118,101,108,118,101,99,105,111,110],"value":"Articulo Develvecion"},
{"hash":147048463,"name":"global.nmsn53","sourcebytes":[67,97,110,116,105,100,97,100,32,60,62,32,67,111,110,116,97,100,111],"value":"Cantidad <> Contado"},
{"hash":72436974,"name":"global.nmsn54","sourcebytes":[78,111,32,104,97,121,32,110,97,100,97,46,46],"value":"No hay nada.."},
{"hash":15414427,"name":"global.nfun1","sourcebytes":[70,51,58,32,65,98,114,105,114,32,67,97,106,111,110,59],"value":"F3: Abrir Cajon;"},
{"hash":115077227,"name":"global.nfun2","sourcebytes":[70,52,58,32,85,110,105,100,97,100,101,115,59],"value":"F4: Unidades;"},
{"hash":159388699,"name":"global.nfun3","sourcebytes":[70,53,58,32,66,117,115,99,97,114,59],"value":"F5: Buscar;"},
{"hash":69442747,"name":"global.nfun4","sourcebytes":[70,54,58,32,67,97,114,103,97,114,32,73,109,97,103,101,115,59],"value":"F6: Cargar Images;"},
{"hash":108981163,"name":"global.nfun5","sourcebytes":[70,55,58,32,80,114,111,118,101,101,100,111,114,59],"value":"F7: Proveedor;"},
{"hash":77996955,"name":"global.nfun6","sourcebytes":[70,56,58,32,67,108,101,97,114,59],"value":"F8: Clear;"},
{"hash":44000043,"name":"global.nfun7","sourcebytes":[70,53,58,32,66,117,115,99,97,114,32,65,114,116,105,99,117,108,111,32,101,110,32,84,97,98,108,101,59],"value":"F5: Buscar Articulo en Table;"},
{"hash":263770097,"name":"global.nfun8","sourcebytes":[70,55,58,32,77,97,114,99,97,47,70,97,98,114,105,99,97],"value":"F7: Marca\/Fabrica"},
{"hash":172670732,"name":"global.nlist1","sourcebytes":[78,111,109,98,114,101,32,67,111,109,101,114,99,105,97,108],"value":"Nombre Comercial"},
{"hash":219378988,"name":"global.nlist2","sourcebytes":[82,97,122,195,179,110,32,83,111,99,105,97,108],"value":"Raz\u00C3\u00B3n Social"},
{"hash":77967327,"name":"global.nlist3","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":21779,"name":"global.ncaption1","sourcebytes":[78,111,35],"value":"No#"},
{"hash":4680181,"name":"global.ncaption2","sourcebytes":[73,109,112,111,114,116,101],"value":"Importe"},
{"hash":247416261,"name":"global.ncaption3","sourcebytes":[67,114,101,97,114,32,78,117,101,118,111,32,67,97,116,101,103,111,114,105,97,32,80,97,100,114,101],"value":"Crear Nuevo Categoria Padre"},
{"hash":82476527,"name":"global.ncaption4","sourcebytes":[67,114,101,97,114,32,78,117,101,118,111,32,67,97,116,101,103,111,114,105,97,32,72,105,106,111],"value":"Crear Nuevo Categoria Hijo"},
{"hash":70232433,"name":"global.ncaption5","sourcebytes":[69,100,105,116,97,114,32,108,97,32,99,97,116,101,103,111,114,105,97],"value":"Editar la categoria"},
{"hash":244580319,"name":"global.ncaption6","sourcebytes":[73,110,118,101,110,116,97,114,105,111,32,99,111,109,112,108,101,116,111],"value":"Inventario completo"},
{"hash":5985797,"name":"global.ncaption7","sourcebytes":[67,97,109,98,105,97,114,32,100,97,116,97,98,97,115,101],"value":"Cambiar database"},
{"hash":160343843,"name":"global.ncaption8","sourcebytes":[83,117,109,97,32,100,101,32,99,117,101,110,116,97,115],"value":"Suma de cuentas"},
{"hash":8089374,"name":"global.ncaption9","sourcebytes":[69,115,116,97,32,111,112,101,114,97,99,105,195,179,110,32,99,97,109,98,105,97,114,195,161,32,108,97,32,99,97,110,116,105,100,97,100,32,100,101,108,32,105,110,118,101,110,116,97,114,105,111,32,111,114,105,103,105,110,97,108,32,97,32,108,97,32,99,97,110,116,105,100,97,100,32,100,101,32,99,111,110,116,101,111,46],"value":"Esta operaci\u00C3\u00B3n cambiar\u00C3\u00A1 la cantidad del inventario original a la cantidad de conteo."},
{"hash":33801966,"name":"global.ncaption10","sourcebytes":[69,115,116,97,32,111,112,101,114,97,99,105,195,179,110,32,97,103,114,101,103,97,32,101,108,32,109,111,110,116,111,32,100,101,108,32,99,111,110,116,101,111,32,97,99,116,117,97,108,32,98,97,115,97,100,111,32,101,110,32,101,108,32,115,116,111,99,107,32,111,114,105,103,105,110,97,108,46],"value":"Esta operaci\u00C3\u00B3n agrega el monto del conteo actual basado en el stock original."},
{"hash":53597134,"name":"global.ncaption11","sourcebytes":[78,195,186,109,101,114,111,32,100,101,32,79,112,101,114,97,99,105,195,179,110],"value":"N\u00C3\u00BAmero de Operaci\u00C3\u00B3n"},
{"hash":131403375,"name":"global.ncaption12","sourcebytes":[65,108,109,97,99,195,169,110,32,100,101,32,105,110,118,101,110,116,97,114,105,111],"value":"Almac\u00C3\u00A9n de inventario"},
{"hash":202917267,"name":"global.nopera1","sourcebytes":[42,42,42,45,230,137,128,230,156,137,228,187,147,229,186,147],"value":"***-\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E4\u00BB\u0093\u00E5\u00BA\u0093"},
{"hash":232831627,"name":"global.nopera2","sourcebytes":[42,42,42,45,230,137,128,230,156,137,231,177,187,229,136,171],"value":"***-\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E7\u00B1\u00BB\u00E5\u0088\u00AB"},
{"hash":207286150,"name":"global.nopera3","sourcebytes":[42,42,42,45,230,137,128,230,156,137,228,190,155,229,186,148,229,149,134],"value":"***-\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E4\u00BE\u009B\u00E5\u00BA\u0094\u00E5\u0095\u0086"}
]}
