object FormGoods: TFormGoods
  Left = 474
  Height = 680
  Top = 236
  Width = 1024
  Caption = 'Crear o Modificar Articulos..'
  ClientHeight = 680
  ClientWidth = 1024
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 224
    Top = 0
    Width = 1024
    Align = alTop
    BorderStyle = bsSingle
    ClientHeight = 220
    ClientWidth = 1020
    TabOrder = 0
    object Label1: TLabel
      Left = 14
      Height = 17
      Top = 8
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cód. de Barra: '
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 136
      Height = 25
      Top = 5
      Width = 143
      OnExit = Edit1Exit
      OnKeyDown = Edit1KeyDown
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 14
      Height = 17
      Top = 35
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cód. Alternativo: '
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 136
      Height = 25
      Top = 33
      Width = 143
      OnKeyDown = Edit2KeyDown
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 14
      Height = 17
      Top = 62
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Descripciòn: '
      ParentColor = False
    end
    object Edit3: TEdit
      Left = 136
      Height = 25
      Top = 61
      Width = 296
      OnChange = Edit3Change
      OnExit = Edit3Exit
      OnKeyDown = Edit3KeyDown
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 440
      Height = 17
      Top = 5
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Fecha Alta: '
      ParentBidiMode = False
      ParentColor = False
    end
    object Label5: TLabel
      Left = 440
      Height = 17
      Top = 30
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Modificaión: '
      ParentBidiMode = False
      ParentColor = False
    end
    object DateAdd: TEdit
      Left = 561
      Height = 25
      Top = 0
      Width = 152
      Color = clSkyBlue
      ReadOnly = True
      TabStop = False
      TabOrder = 3
      Text = '14/03/2017 17:34:31'
    end
    object DateMod: TEdit
      Left = 561
      Height = 25
      Top = 27
      Width = 152
      Color = clSkyBlue
      ReadOnly = True
      TabStop = False
      TabOrder = 4
      Text = '05/10/2017 20:10:32'
    end
    object Label6: TLabel
      Left = 14
      Height = 17
      Top = 89
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = '2ª Descripciòn: '
      ParentColor = False
    end
    object Lang2: TEdit
      Left = 136
      Height = 25
      Top = 89
      Width = 296
      OnKeyDown = Lang2KeyDown
      TabOrder = 5
    end
    object Label7: TLabel
      Left = 14
      Height = 17
      Top = 119
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Familia: '
      ParentColor = False
    end
    object Stock: TCurrencyEdit
      Left = 561
      Height = 25
      Top = 56
      Width = 75
      Alignment = taRightJustify
      Color = clYellow
      DisplayFormat = '0;-0'
      MaxValue = 0
      MinValue = 0
      ReadOnly = True
      TabOrder = 10
      TabStop = False
      Value = 0
      ZeroEmpty = False
    end
    object Label15: TLabel
      Left = 440
      Height = 17
      Top = 56
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Stock Actual: '
      Color = clBtnFace
      ParentBidiMode = False
      ParentColor = False
      Transparent = False
    end
    object BitBtn5: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 328
      Height = 46
      Top = 10
      Width = 82
      Anchors = [akLeft]
      BorderSpacing.Bottom = 8
      Caption = 'Buscar'
      Glyph.Data = {
        26040000424D2604000000000000360000002800000012000000120000000100
        180000000000F003000064000000640000000000000000000000FEFEFEFEFEFE
        FFFFFEFFFFFEF1EEEAD6D3CFCFCBCAD0CBC8D5CCC9D4CDCACFCED2C3C6CACDCE
        CCC5D0D4A2BDD27A95AF949BAAC8C7D10000FFFFFCFFFFFEFFFFFFFEFCFCE4E0
        DFC3C0BCB7B6B2B9B6B2BBB5B0B5AEABBDB8BAAFB2B6AAB5B98DA6B0688FAB71
        97B58FA4B9B6C1CF0000000500000200F1F2F6F6F1FAEBE2E5FBF6F5EBEFE9F1
        F5EFF2EEE9F3EAE7F5EBEBE1E5EABFDFEC6A9EB563A2C897D5FD9CCAE9A0C6DE
        0000FFFFF5F7FCF3F2F3F7F9F4FDEAE1E4FFF9F9FCFDF9F2F4EEFAF1EDFFF7F5
        F0E9ECD4E4F073A9C05BA4C48CD7FE95D6FC90BDD8AED3E90000FFFFF9FFFDF8
        FBFBFBEFEEF0EEE9EAFFFCFBFFFCFCFFF3F1FFF6F1FDEDEEE3EAF37EA3B756A3
        C486DEFF99DEFF90BED6A2B8C3D2DBDF0000FFFFFEFFFFFEFFFCFDFEF9FADDD5
        D5E5DCD9CAC1BEDFD0CDF2D7D3FFEEEFD6DAE56F91A889CDF08CD4F695C6DCBC
        D6E2B8BFC2E1DDDC0000FAFBFFFFFEFFFFF4F7BDAFB19E8D8A9C8E88B4AFA6B1
        AAA1B9A7A0C2AFACAFA4AE9298AB93B1CCA1C3DBD5E4EDD5DADDBDBFC0DBDADC
        0000F8F9FDFFFEFFD0BEBF99807ECAB1A7FBEADDFFFFF0FFFFF3F8EDDFD0BEB3
        BAA5A3C2B4BAD4DAE7DBE4EEE4E0DFE5DFDABDBBBADADCDD0000FFFEFFE1D5D5
        A58883CBA99CF7D8C3FFF6DDFFFFEAFAFDE4FFF8DFF2E1C7DDC5AFD6BFB0EBE3
        DCE8E4DFEDE3D9E1D9CCC0BDB8DDDEDA0000FFFEFEC4B1ACAC8878ECC0A8FAD3
        B3FFE6C4FCF4D6FCF8DBFCEDCCF7DFBBE4C3A2DCBEA5EBDBCEECE1D9EADDCFE6
        DBCDBCB9B1D3D4D00000FFFFFBBAA296BE8F73F4BB94F5C297FFD9AFF7DEBCF6
        E1C1FDDAB2FAD0A6F3C7A2DEBBA1E2D0C9E7DBD9E4D5CCDFD3C9BDB8B5D8D6D6
        0000FFFFFCB6A598C29677EFB88DFECA9BFFD7AAFFE4BFF0D8B4FFE3B8FFDAB0
        F5CBA8E4BFA9E9D4D2E4D7D9E1D5CBD1C7BDB8B3B0DAD7D90000F1FFFEBBBCB3
        B89B86EEC5A4FFDDB2FFE8BBFFF2C8FFFBD3FFEEC8FFEAC6F4D5BCEACABDEBD5
        D7DFCED1DBD1C7CAC2B5B8B1AEDFDADB0000F1FFFFDADCDCB19E96DCBDA8FFE9
        C8FFFAD2FDF0CAFFFCD9FFFADCFAEDD3E9D5C3EBD1CAEED8DAE7D5D6D4CBBEC2
        BCAFCCC7C4F2EDEE0000FFFCFFFBF3FACCB8BDBEA5A1EED5C1FFEFD3FFFEE2FF
        FFE8FEFAE8EAE4D7D9D0C3E7D8CFF2DED9FFEBE6E9DDD1E1DBD0EBE8E4FFFEFF
        0000FFFAFFFFFBFFECDEE4CFC0BEC8B8ABD5C7B5EADDCFE9DFD5D7D1CCDDD7D2
        E8E2D7F7EBDFEFDDD6F6E4DDE3DAD1EBE5DEFEFAF9FFFEFF0000FFFAFDFFFDFE
        F8F1EEFEF6EFDFDBD0DFDAD1DFD4D6DDD1D7EEE0E4F9ECEAFEF3E5F3E6D6DFD0
        C7E2D7D3EEEAE9FFFDFDFFFFFFFFFFFF0000FFFEFFFFFFFEFFFFF8FFFDF3F3F3
        E7E6E6E0ECE3EDEFE2F0EEDDE6F0E1DFE9D9CCDDD1BFE4D8CEF0E7E3FFFEFFF8
        FAFBFFFDFFFFFDFE0000
      }
      OnClick = BitBtn5Click
      TabOrder = 11
    end
    object FmDBLookupComboBox1: TDBLookupComboBox
      Left = 136
      Height = 24
      Top = 116
      Width = 184
      DropDownCount = 16
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      KeyField = 'ID'
      ListField = 'path'
      ListFieldIndex = 0
      ListSource = DataModule2.CategDataSource
      LookupCache = False
      OnCloseUp = FmDBLookupComboBox1CloseUp
      OnKeyDown = FmDBLookupComboBox1KeyDown
      ParentFont = False
      TabOrder = 6
    end
    object Label20: TLabel
      Left = 14
      Height = 17
      Top = 173
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Unidades Venta: '
      ParentColor = False
    end
    object Unidades: TEdit
      Left = 136
      Height = 25
      Top = 171
      Width = 80
      OnKeyDown = UnidadesKeyDown
      TabOrder = 9
    end
    object BitBtn20: TBitBtn
      Left = 226
      Height = 23
      Top = 173
      Width = 22
      Caption = '...'
      Layout = blGlyphTop
      Margin = 0
      OnClick = BitBtn20Click
      Spacing = 0
      TabOrder = 13
    end
    object PVPv: TCurrencyEdit
      Left = 561
      Height = 25
      Top = 83
      Width = 75
      Alignment = taRightJustify
      Color = clYellow
      DecimalPlaces = 4
      DisplayFormat = '0.0000;-0.0000'
      MaxValue = 0
      MinValue = 0
      ReadOnly = True
      TabOrder = 12
      TabStop = False
      Value = 0
      ZeroEmpty = False
    end
    object Panel3: TPanel
      Left = 724
      Height = 218
      Top = 1
      Width = 295
      Align = alRight
      BorderStyle = bsSingle
      ClientHeight = 214
      ClientWidth = 291
      TabOrder = 14
      object DBImage1: TDBImage
        Left = 1
        Height = 212
        Top = 1
        Width = 289
        Align = alClient
        DataField = 'IMAGES_DATA'
        ReadOnly = True
        Stretch = True
      end
    end
    object BitBtn12: TBitBtn
      Left = 687
      Height = 23
      Top = 192
      Width = 37
      Anchors = [akTop, akRight]
      Caption = '...'
      Layout = blGlyphTop
      Margin = 0
      OnClick = BitBtn12Click
      Spacing = 0
      TabOrder = 15
    end
    object Label16: TLabel
      Left = 347
      Height = 17
      Top = 121
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Medida/ Tipo:'
      ParentBidiMode = False
      ParentColor = False
    end
    object Medida: TEdit
      Left = 472
      Height = 25
      Top = 115
      Width = 198
      OnKeyDown = MedidaKeyDown
      TabOrder = 7
    end
    object Label17: TLabel
      Left = 347
      Height = 17
      Top = 148
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Marca/Fabrica:'
      ParentBidiMode = False
      ParentColor = False
    end
    object Marca: TEdit
      Left = 472
      Height = 25
      Top = 143
      Width = 198
      OnKeyDown = MarcaKeyDown
      TabOrder = 8
    end
    object BitBtn21: TBitBtn
      Left = 672
      Height = 25
      Top = 143
      Width = 22
      Caption = '...'
      Layout = blGlyphTop
      Margin = 0
      OnClick = BitBtn21Click
      Spacing = 0
      TabOrder = 16
    end
    object Label36: TLabel
      Left = 440
      Height = 17
      Top = 88
      Width = 120
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'PVP: '
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 46
    Top = 634
    Width = 1024
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 1024
    TabOrder = 2
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = Panel1
      Left = 11
      Height = 35
      Top = 8
      Width = 82
      BorderSpacing.Left = 10
      Caption = '&Guardar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A36534FFA465
        34FF545252FF545352FF545352FF545352FF545352FF545352FF545352FF5352
        51FF535251FF535251FF535251FF545252FFA06334FFA36434FFA36534FFA465
        34FFA46534FF7F4E29FFFFFFFF00A46635FFBA8561FFC69779FF525252FFA0A0
        A0FF999999FF939393FF8E8E8EFF878787FF818181FF7A7A7AFF747474FF6E6E
        6EFF6B6B6BFF545353FFB88769FFBB886AFFBA886AFFBA8768FFB78262FFA465
        34FFA46535FFBD8966FFC7987AFFBB825EFF525252FFB0B0B0FFA9A9A9FF5252
        52FF525252FF525252FF909090FF898989FF838383FF7D7D7DFF767676FF5352
        52FFB27957FFB37956FFB37956FFB27957FFBA8768FFA46534FFA46534FFCC9F
        82FFBD8560FFBC825DFF525252FFBEBEBEFFB8B8B8FF525252FF525252FF5252
        52FF9E9E9EFF989898FF919191FF8B8B8BFF858585FF535252FFB47A57FFB57B
        57FFB47A57FFB47B58FFBD8A6BFFA46534FFA46534FFCEA386FFBF8560FFBE84
        5EFF525252FFC9C9C9FFC6C6C6FF525252FF525252FF525252FFACACACFFA6A6
        A6FF9F9F9FFF999999FF939393FF525252FFB57C58FFB77D59FFB67C58FFB67C
        59FFBF8D6EFFA46534FFA46534FFCFA488FFC08761FFBF855FFF525252FFBFBF
        BFFFC4C4C4FF525252FF525252FF525252FFBABABAFFB4B4B4FFAEAEAEFFA7A7
        A7FFA1A1A1FF525252FFB87F5AFFB87E5AFFB87E59FFB87F5BFFC29072FFA465
        34FFA46534FFD2A78BFFC18863FFC18760FF525252FFB5B5B5FFB9B9B9FF5252
        52FF525252FF525252FFC9C9C9FFC2C2C2FFBCBCBCFFB6B6B6FFAFAFAFFF5252
        52FFB97F5AFFBA805BFFB97F5BFFBA815CFFC39375FFA46534FFA46534FFD3AB
        8EFFC38A64FFC28961FF535352FFA1A1A1FFAFAFAFFFB4B4B4FFB8B8B8FFBDBD
        BDFFC2C2C2FFC6C6C6FFCACACAFFC4C4C4FFAEAEAEFF525252FFBC825CFFBB81
        5CFFBB815CFFBB815DFFC69779FFA46534FFA46534FFD5AD91FFC48C65FFC48A
        63FF93725CFF525252FF525252FF525252FF525252FF525252FF525252FF5252
        52FF525252FF525252FF525252FF92705AFFBD845EFFBD835DFFBC825DFFBD83
        5FFFC89A7BFFA46534FFA46534FFD7B095FFC68D66FFC58C64FFC58B63FFC58B
        63FFC48A63FFC38A62FFC38962FFC28961FFC28861FFC18861FFC18760FFC087
        60FFC08660FFC0865FFFBF855FFFBE855FFFBE845EFFBF8560FFCA9C7EFFA465
        34FFA46534FFD9B297FFC88F67FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFC08762FFCDA082FFA46534FFA46534FFDBB5
        9AFFC99169FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC28963FFCEA285FFA46534FFA46534FFDDB89DFFCB926AFFFFFF
        FFFFFFFFFFFFFCFCFCFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFFFFFFFFFFFFFFFFFFFFFFFFFC38B
        64FFD1A588FFA46534FFA46534FFDFBA9FFFCC946BFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC58C66FFD3A98BFFA465
        34FFA46534FFE0BDA3FFCE956CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFC68E67FFD5AB8EFFA46534FFA46534FFE1BF
        A5FFCF976DFFFFFFFFFFFFFFFFFFF9F9F9FFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFFFFFFFFFFFFF
        FFFFFFFFFFFFC88F68FFD6AE92FFA46534FFA46534FFE3C1A8FFD1996FFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA91
        69FFD8B194FFA46534FFA46534FFE4C4ABFFD39A6FFF97A2EDFF97A2EDFF97A2
        EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2
        EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFFCB9369FFDAB397FFA465
        34FFA46534FFE6C6AEFFD59D72FF031ED3FF031ED3FF031ED3FF031ED3FF031E
        D3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031E
        D3FF031ED3FF031ED3FF031ED3FFCD956DFFDCB69AFFA46534FFA46534FFE5C5
        ACFFE8C9B1FF7382E6FF7180E6FF707FE6FF6F7EE6FF6E7DE5FF6C7CE5FF6B7B
        E5FF6979E5FF6878E4FF6676E4FF6575E4FF6475E4FF6374E4FF6172E3FF6071
        E3FF5F70E3FFDDB99FFFD9B296FFA46534FFFFFFFF00A46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46535FFFFFFFF00
      }
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 160
      Height = 35
      Top = 6
      Width = 82
      Anchors = [akTop]
      Caption = '&Borrar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000000000000000
        00000000FF001E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E67
        54FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E67
        54FF1E6754FF00000000000000000000000000000000000000000F3C31FF327E
        6BFF6DB8A2FF6EB9A3FF7BBEACFF7BBDAAFF7EBCABFF8AC2B3FF89C0B3FF89C0
        B2FF8ABEB0FF88BDAFFF87BBADFF86BBACFF86B9AAFF6AA995FF417C6FFF051E
        19FF00000000000000000000000000000000216858FF90DFCCFF52CFB0FF51CE
        AFFF4ECBACFF4AC7A7FF47C3A3FF43BF9FFF40BC9BFF3FB897FF3CB293FF3BAE
        8EFF38A88AFF37A285FF339A7EFF339A7EFF79C4ADFF175A4AFF000000000000
        00000000000000000000307A68FF8BDECAFF54CFB1FF53CFB1FF50CCAEFF4CC8
        A9FF49C4A5FF46C1A1FF43BE9DFF4ABF9FFF93D7C3FF3CB090FF3BAA8CFF38A5
        87FF359C80FF349B7FFF68BDA4FF1A604FFF0000000000000000000000000000
        00003A8875FF8ADECAFF56D0B3FF55CFB2FF52CDAEFF52CAACFF72D2B9FF6ACD
        B4FF48BF9FFFC2E9DEFFCFEDE5FFA7DCCDFF3FAE8FFF3AA789FF38A285FF369C
        80FF68BAA2FF1D6D59FF0000000000000000000000000000000040947FFF89DE
        C9FF58D1B4FF57D0B3FF55CEB0FF86DBC5FFCBEEE4FFB8E7DBFF48C0A1FF83D3
        BDFFB4E3D6FF7ACDB5FFAFDFD1FF3BA98BFF3AA588FF379F82FF66BAA0FF2172
        6AFF88362CFF0000000000000000123C32FF4BA48EFF7DD9C3FF5AD1B4FF59D1
        B4FF58CFB2FFBEEBDFFF5DCCB0FF54C7AAFF4AC2A3FF4BC0A0FF5CC4A7FF5CC1
        A5FFA8DDCDFF46B394FF3BA789FF39A083FF41A88AFF4D8C7BFF134034FF0000
        00000000000022566AFF67AFA2FF75D8C0FF48CCACFF53CFB1FF59CFB3FFACE6
        D7FFB8E9DCFF70D0B8FF4DC3A5FF4ABFA0FF46BB9CFF5FC3A7FF94D5C2FF44B3
        94FF3DA98CFF3BA285FF3FA688FF559B87FF1C4C3DFF00000000000000002963
        54FF7DB9ABFF63D1B7FF45CBABFF45CBABFF4BCCADFFA6E5D5FFB5E8DBFF57C8
        ABFF4FC3A5FF54C3A5FF58C3A6FF4EBE9EFF48B999FF42B092FF3FAB8DFF3DA4
        86FF379379FF58A38FFF245744FF0000000000000000256354FF7FC0AFFF61D1
        B6FF45CBABFF45CBABFF45CBABFF42C7A7FF40C4A3FF57C9ACFF60CAAEFF6BCC
        B1FFAFE2D3FF97D8C6FF40B393FF43B293FF42AE8FFF379479FF2D7963FF4888
        7AFF306254FF0000000000005600226454FF7FC5B4FF57CFB2FF45CBABFF45CB
        ABFF45CBABFF43C8A7FF45C6A5FF8FDBC7FFA8E1D2FFA1DECEFFB9E5D9FF7FD0
        B9FF3FB292FF37A889FF39A688FF2C7D67FF576461FF3C6360FF2C6553FF0000
        00003D007F00256354FF82CDBBFF4FCCAFFF45CBABFF45CBABFF45CBABFF43C9
        A8FF41C6A4FF42C3A2FF51C6A8FF6CCCB3FF52C2A3FF39B192FF38AD8EFF339C
        80FF287B66FF41635AFF9DB7B4FF486461FF246654FF0000000000006C002465
        56FF86D1BEFF3BBD9CFF3BBC9BFF3BBC9BFF3BBC9BFF3BBA9AFF3AB696FF39B3
        93FF38AD8FFF35A689FF339E82FF30977CFF2F8F76FF2C8870FF2A5F5AFF4056
        54FFABC3C0FF98B0ADFF465C58FF000000001A483EFF206857FF2B8870FF2B8B
        72FF29856EFF27816AFF267D66FF237762FF22745FFF216E5BFF206D5AFF206D
        5AFF206C58FF206B58FF206B57FF1B5F4DFF455D59FF737E7CFFF9FBFBFFF1F5
        F4FF4D6662FF1A5145FF1E6754FF87A9A7FFF4F3EFFFF4F3EFFFF4F3EFFFF4F3
        EFFFF4F3EFFFF4F3EFFFF4F3EFFFF4F3EFFFF4F3EFFFF4F3EFFFF0EFEBFFEAE9
        E5FFEDECE8FF9A9D9AFF8A8C8AFFFDFDFDFFFDFDFCFFFEFEFEFF727E7BFF1E67
        54FF1E6754FFF4F3EFFFC2C2BFFF818483FF747675FF737574FF6F7170FF7375
        74FF6F7170FF6F7170FF646766FF646766FF646766FF7C7F7DFF707372FF8A8D
        8BFFFDFDFDFFFDFDFDFFFEFEFEFFF9F9F9FF989B98FF1E6754FF1E6754FFB4C5
        C1FF888B88FFA4A4A3FFE6E6E6FFDCDCDCFFAAACABFFCDCECEFFCECFCEFFCECF
        CFFF7B7F7EFF898D8BFFAEB0AFFF8A8D8BFFFBFBFBFFE7E8E8FFE8E8E8FFC6C8
        C7FFD9DCDBFF8F9390FFC5CECAFF1E6754FF00000000668B85FFDAD9D5FF656A
        68FFBCBEBDFFFBFBFBFFBEBFBFFFBEC0BFFFF5F5F5FFC0C2C1FF898D8BFFF5F5
        F5FFC2C4C3FFE7E7E7FFE7E8E7FFE7E8E8FFC5C7C6FFC6C8C7FFA1A8A5FFE4E3
        DFFF62736DFF00000000000000001E6754FFCACFCBFFA0A09DFF636866FFE4E5
        E4FF626765FFE5E5E5FF898D8BFF626765FF646967FF666B69FF666B69FF8A8E
        8CFFC4C5C5FFC5C6C5FFC5C7C6FF717674FFB8BBB8FF6B716FFF496960FF0000
        000000000000000000001E6754FFCACFCBFFD4D3CFFF6C716EFFC3C2BFFF6C70
        6EFFE8E8E7FF767A78FFCFCECAFFD2D1CDFF949794FF787C7AFF666B69FFDCDB
        D7FFEFEFEDFFCBCAC7FF767A78FF1E6754FF0000000000000000000000000000
        0000000000001E6754FF1E6754FF1E6754FF1E6754FF4C6663FF656A68FF4C66
        63FF1E6754FF1E6754FF1E6754FF1E6754FF4C6663FF646A68FF4C6663FF5B69
        66FF496960FF000000000000000000000000C63E000000000000000000000000
        00000000000000000000000000007B7BD0003B02810000019E000000A2000606
        A7002D028A00000160000000000000000000565A58FF3D403FFF000000000000
        00000000000000000000
      }
      OnClick = BitBtn3Click
      TabOrder = 1
    end
    object BitBtn6: TBitBtn
      Left = 616
      Height = 35
      Top = 6
      Width = 82
      Anchors = [akTop]
      Caption = 'Cl&ear'
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000100000001000000010000000200000002000000010000
        0000000000000000000100000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000100000002000000050000
        00070000000900000009000000090000000B0001020D0110130E01384715005A
        711F035C71190100000900000008000000060000000400000003000000010000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000001000000050000000B00000010000000140000
        001601242B210263763E0C849C661794AD8C1997B2A10C8BA7901F9FBABF33AE
        C7D81E9DB8AE003E4C2000000011000000100000000D0000000A000000080000
        0005000000020000000100000000000000000000000000000000000000000000
        000000000000000000030000000A00000012000000180000001D003B4635057E
        936C149FB8B93AB9CFE94CC8DBFC47CADEFF44C7DCFF1BA3BFF93BB8D0FE53D9
        E9FF44BFD5F80C7D9665000000160000001600000013000000100000000D0000
        000A000000070000000400000001000000000000000000000000000000000000
        000000000000000000060000000F00000016002D34280D8C9F7630B7CCD13EC3
        D7F91DB1CAFF5AD0E2FF38D6E9FF1BCEE4FF23CBE1FF39BDD4FF32B3CCFF2BD0
        E5FF4AD1E3FF229CB6B1001117200000001900000016000000130000000F0000
        000C000000090000000600000002000000000000000000000000000000000000
        00000000000000000004000000090881903421B3C8AE4DCDE0F86AE2F1FF70E7
        F5FF3FC5D9FF3FC1D7FF38D1E6FF1CD0E6FF11C8E0FF34C9DFFF3FBDD4FF2DCD
        E2FF38D4E7FF38B3CAE400586C390000001500000014000000110000000E0000
        000B000000080000000400000001000000000000000000000000000000000000
        0000000000000000000004B1C6290DB9CFA953D3E5FF6BDEF0FF4FDBEEFF58E5
        F5FF66E1F0FF40C4D8FF49CFE3FF25D2E7FF17CCE3FF17C7DFFF48CCE0FF3BCF
        E3FF24D1E6FF46C2D7FA0A809B5C0000000E0000000F0000000C000000090000
        0006000000030000000100000000000000000000000000000000000000000000
        0000000000000FC2D73536CFE1CC2ECBDEF42DC8DCFD6EDFF0FF51D8EDFF52E0
        F2FF5BE6F5FF61DCEBFF53CEE1FF32D2E7FF20D1E7FF11C8E0FF2AC9DFFF45D0
        E4FF1ACFE4FF4BCBDEFF1597B37F000000050000000600000004000000020000
        0001000000000000000000000000000000000000000000000000000000000000
        000000B8D00212C3D88861DEEDFE8FEEF9FF3ED0E2FF4CD3E5FF69DFF0FF4FDA
        EEFF56E4F5FF5EE5F4FF6DDEEDFF46D1E6FF27D4E9FF1ACDE4FF12C5DEFF25C9
        E0FF13CDE3FF48CFE2FF1FA3BF9A000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000007BFD51524C9DD9C70E3F1FD92F0FBFF55D8E8FF69DEEDFF5BDB
        EEFF55E1F2FF55E5F5FF65E5F4FF61D8EAFF2FD3E8FF23D3E8FF14C8E0FF0AC3
        DDFF0BCBE2FF42D1E4FF25A8C3AC00608C030000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000BBD11224C9DDA574E6F3FF8EF1FCFF78E5F3FF78E3
        F2FF55DCEFFF59E5F6FF53E3F4FF62DFEFFF3BD1E6FF2AD6EAFF1DCEE4FF10C6
        DEFF0BCAE2FF3CD1E4FF26ABC5B4007199050000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000BCD31B2FCDE0BE7DEAF7FF89F2FEFF95F0
        FBFF6EE1F2FF58E2F3FF57E5F6FF4EE0F2FF33CFE5FF2ED5E9FF26D4E8FF17CA
        E1FF0FCBE2FF39D0E3FF23ABC5AC006892030000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000006BFD5333FD3E4DA82EEFAFF83F1
        FEFF8CEEFBFF60E1F2FF5BE6F6FF52E4F5FF3DD7EBFF2FD1E7FF2ED7EBFF20CF
        E5FF17CEE4FF3ACEE1FF1CA9C496000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000EC2D75250D9E9ED83F0
        FCFF78F0FDFF6DEBFAFF60E7F7FF5AE6F6FF4CE1F2FF35D2E8FF33D8EBFF28D5
        E9FF26D3E8FF3AC8DCFF11A7C26B000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000AFC80217C5D9735EDE
        EDF883F1FDFF72EFFDFF6CEDFBFF61E9F8FF55E5F5FF43DBEEFF37D8ECFF2ED3
        E6FF34B7C9FF4088A0F42E709045000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000B9D0081EC7
        DB8862DFEEFA84F0FDFF6EEBFAFF65EAFAFF58E6F7FF43D4E7FF3DB6CAFF4586
        9FFF666184FF815680FF6F3A628F000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000000000000000000000BA
        D10B1CC7DB8657DCEBF57DE7F5FF61CADDFF56A4BBFF587492FF746085FF8D60
        8AFF92628EFF7A6087FF4D62849E00C8DE020000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000CCE1061CAFC66267809CF08D7997FF977596FF9F7499FF90678FFF7466
        8CFF4F82A2FF47B4CCFF39C2D7E60FABC55705A3BF0300000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000005A224B157F5275CB9B7D9BFF867596FF687E9DFF519EB9FF45C5
        DBFF4BDFF1FF4FDAECFF46CEE0FF14AFC8AE08A6C11100000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000006A2C5501642F57304292ACB775D2E3FF69E2F2FF6CE9F8FF60DF
        EFFF57D9E9FF32B8D2FF1996B2B40CA9C3180000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000001BC9DC9259DDECFF5FDEEDF745CADEFB28B3
        D3FF1397C8FF1483BFFF1B6492DE1A4D6F350000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000EC2D7010FC2D73D11C3D85A0BBED34511729CB02082
        BDFF137EC2FF137EC2FF1A7AB7FF195E89BA154D701500000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000000000000E5786642A7F
        B4FE2489C9FF1A83C5FF1B84C5FF1F76ADFE1658818003335102000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000024F80292776
        A9E43B96D0FF2B8DCCFF278BCAFF2B8CC9FF2270A0EA10527C41000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000396D061969
        9CAE4A9BCFFF3D99D4FF3795D1FF3595D1FF388FC6FF1B6593B8044A75100000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000055B
        905F4491C1FB55A8DDFF47A0D8FF3D97D0FF449DD5FF3685B6FA0D58865F0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000004B
        83182878A9CE69B1DFFF479BCFFF156A9FD2267BB1EA4F9ED0FF216E9EBE0045
        770E000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000075D9268539AC7FA559FCEFF055A9074065B91754897C9FF3E8AB9F00052
        8639000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000049820E1C6DA0A95DA1CCFF3581B1D40B6095A14F9CCDFD559DCBFD0359
        8F57000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000050881F1E6FA1AD4990BDFA5499C5FF6AAED8FF3A86B5EB0056
        8C39000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000004B8310095D935B1C6EA09A1B6C9F9F075C92520050
        8804000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000200100002501000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = BitBtn6Click
      TabOrder = 2
    end
    object btnClonar: TBitBtn
      Left = 768
      Height = 35
      Top = 6
      Width = 82
      Anchors = [akTop]
      Caption = 'Cl&onar'
      Enabled = False
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF8F5F4FFCAB8ABFFD9CFC3FFE9E2DBFFF0EBE8FFF6F3
        F1FFF9F8F7FFFCFBFBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F3F0FFCDB189FFDDC78FFFD2BA
        8DFFCDB694FFD1BDA5FFD7C8B7FFDCCEC3FFE0D3CBFFE6DBD5FFE9E1DDFFECE6
        E3FFEDE9E6FFF7F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F3F0FFCFB4
        8CFFE9DB9BFFE9DA9AFFE7D799FFE4D098FFDDC897FFD7C197FFD6BE99FFD7C2
        A1FFD7C4A7FFD8C6AEFFD2BCA7FFDFD6D2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF0EBE7FFC6A87FFFCABE88FFDDCF96FFEADCA1FFEBDEA7FFECE0AAFFEDE1
        AEFFEEE1B1FFEEE2B5FFEEE2B8FFEEE2BBFFDCC5A4FFDCD1CAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFD2C5BCFFC0A782FF878268FFA09979FFE4D9A5FFEDE1
        AFFFEEE2B2FFEFE4B6FFF0E6BAFFF1E7BFFFF2E9C3FFF3EBC8FFE0CCAEFFE4DB
        D5FFFFFFFFFFFFFFFFFFFFFFFFFFF4F1F0FFB9CCC4FFCEBB93FF989378FF5969
        75FFA8B0AEFFE7DEB5FFF0E5BBFFF1E7BEFFF1E9C3FFF3EAC7FFF4ECCBFFF5EE
        D0FFDFCFB7FFECE6E1FFFFFFFFFFFFFFFFFFFEFDFDFFD7D6D2FFB3E1DCFFDBC8
        9DFFCCC6A3FF99B5C8FF6D9BD9FF97A4BBFFD6D3BCFFEFE7C4FFF3EBCAFFF4ED
        CEFFF5EFD3FFF7F1D7FFE0D3BFFFF1EDE9FFFFFFFFFFFFFFFFFFF2F0EFFFC3DB
        D8FFB5E6E1FFE4D2A7FFEAE1B7FFB7BEC3FF8EB3DCFF396997FF6D8E90FFC4CD
        9EFFF2ECCFFFF6F0D6FFF7F2DAFFF9F4DFFFE1D7C8FFF3F0EEFFFFFFFFFFFDFD
        FDFFDCDDD9FFBBEAE7FFBBDBD2FFEADAB1FFF1E7C0FFD3CFBDFF8DB2D3FF4E8E
        37FF4D8E2CFF6C9C3EFFD1D8B0FFF7F2DCFFF9F4E2FFFAF6E6FFDFD4C9FFF4F2
        F0FFFEFEFEFFEDEBE9FFC7DFDBFFBFF9F9FFC1C6B9FFF0E6C1FFF3EBC8FFF3EC
        CCFFA9B88AFF98BF7CFF65AB2FFF529A1BFF649A36FFD6DEBDFFFAF7E9FFF9F3
        E7FFDDD0C8FFF6F4F2FFF9F8F7FFD6DCD9FFC3EDECFFC8FDFFFFCDC8B6FFF4ED
        CCFFF5EDD0FFF5EFD4FFEDEACEFFB1C49BFF9BC47CFF6AAB37FF579C22FF77A6
        4EFFDBE3CDFFF4EEE5FFE0D5D0FFF8F6F6FFE4E4E1FFC8E1DEFFCBFBFDFFCEF7
        F8FFDACEB7FFF6EFD3FFF6F0D7FFF7F2DBFFF8F3DFFFD8DFC4FFB0C59DFF9AC4
        7BFF7AB44FFF67A33AFFA0BD86FFD2CEBDFFE2D9D4FFFBFAFAFFCBBFB7FFCCEB
        E8FFD4FEFFFFCEE0DCFFE5D8C1FFF7F2DAFFF8F3DFFFF9F4E2FFFAF6E6FFF4F3
        E5FFC9D4BAFFB1C7A0FFA6CA8AFF94C172FFA0BD88FFA8AA8AFFD4CEC4FFFDFC
        FCFFF0EBEAFFD4CEC7FFD6E0DBFFD1CCC2FFEFE6D2FFF6F0DEFFF8F3E3FFFAF6
        E9FFFBF8EEFFFDFBF3FFEEF1E7FFB5CAA5FF7FAE5AFFB4D39CFFBCD6A9FFB3C4
        A4FFB7C2AEFFF3F4F2FFFFFFFFFFFDFCFCFFEBE4E2FFD1B8AEFFD1B6A9FFDBC4
        B6FFE5D2C5FFECE0D4FFF3EAE3FFF5EEE9FFF5EFECFFD2D5C5FF73A349FF79AB
        52FFD6E5CAFFD5E2CAFFACBEA1FFD1D7CDFFFFFFFFFFFFFFFFFFFFFFFFFFF8F5
        F5FFEAE4E1FFE4D7D1FFE2CFC8FFDAC2B4FFDFCBC1FFE2D1CBFFE4D6D1FFE3D6
        D0FFADB793FF63A132FFA1C289FFE8EEE3FFDAE4D2FFC3CABEFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFEFEFEFFF7F4F2FFF0E9E5FFE7DBD5FFEEE6E3FFF6F3
        F2FFF9F7F7FFF8F6F5FFF1F1EDFF8EB372FF6AA83BFFC0D4B1FFDAE3D4FFCDD4
        C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFDFFFCFB
        FAFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E9DDFF86AA6BFF779A
        5DFFBECAB6FFF1F3F0FF
      }
      OnClick = btnClonarClick
      TabOrder = 3
    end
    object BitBtn1: TBitBtn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 910
      Height = 35
      Top = 6
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 19
      Caption = '&Cerrar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF002E30
        2FFF535755FF555957FF565A58FF575B59FF585C5AFF585C5AFF585C5AFF585C
        5AFF585C5AFF585C5AFF585C5AFF585C5AFF575B59FF313332FFBDBDBD00BABA
        BA00C5C5C500EAEAEA00FDFDFD00FFFFFF00FEFEFE00424544FFA7ACA9FFB5BC
        B9FFBBC2BFFFBFC5C2FFC0C6C4FFC1C7C4FFC1C7C5FFC1C8C5FFC1C8C5FFC2C8
        C5FFC1C8C5FFC1C8C5FFC0C6C3FF5D615FFF8686860089898900858585009797
        9700D7D7D700FDFDFD00F1F1F100505452FFC5C5C5FF959695FF949696FFC0C4
        C2FFC8CDCBFFCDD2D0FFCFD3D2FFD0D4D2FFD0D4D3FFD0D4D3FFD0D4D3FFD0D4
        D2FFCED2D1FF696C6AFF9C9C9C00A0A0A0009E9E9E008D8D8D0096969600E7E7
        E700CECECE00535755FFC3C3C3FFADADADFFACACACFF7A7B7BFF888B8AFFC2C6
        C5FFD5D9D8FFDADEDDFFDDE1E0FFDEE2E0FFDEE2E1FFDEE1E0FFDBDFDEFF777A
        78FFA6A6A600ACACAC00ACACAC00A3A3A30087878700C1C1C100B7B7B7005357
        55FFC4C4C4FFAAAAAAFFAAAAAAFFABABABFF979797FF636464FF838685FFC2C5
        C4FFE2E4E3FFE8EAE9FFEAECEBFFEAECEBFFE7E9E8FF858886FFAFAFAF00B6B6
        B600B7B7B700ADADAD008F8F8F00B7B7B700BBBBBB00535755FFC4C4C4FFAAAA
        AAFFAAAAAAFFA5A5A5FF9F9F9FFF9C9C9CFF7E7E7EFF656665FF9A9B9AFFD4D4
        D4FFEFF0F0FFF3F4F4FFF0F1F0FF929594FFB7B7B7000250B4FF0724B1FFB1B1
        B10091919100BABABA00D8D8D800535755FFC4C4C4FFAAAAAAFFAAAAAAFFA3A3
        A3FF9C9C9CFF969696FF929292FF989898FF949494FFB9BAB9FFDCDDDDFFF7F8
        F8FFF6F7F6FF999B9EFF0E0E88FF0E14B0FF0106A7FFABABAB008E8E8E00CDCD
        CD00F4F4F400535755FFC4C4C4FFAAAAAAFFA8A8A8FFA1A1A1FF9A9A9AFF9393
        93FF8E8E8EFF949494FFA4A4A4FFC8C8C8FFE8E8E8FFFAFBFBFFE7E7F3FF2122
        A5FF2119B2FF3939D5FF0105A7FF0204A6FF0003A5FF000095FFFEFEFE005357
        55FFC4C4C4FFAAAAAAFFA6A6A6FF9F9F9FFF9D9D9DFF8E8E8EFF8A8A8AFF9292
        92FFC6C6C6FFF7F8F8FFFBFBFBFFD8D8F0FF1B1BAFFF2627C0FF3535D7FF4343
        D9FF4444D9FF4747D9FF4A4ADAFF0000A0FFFFFFFF00535755FFC4C4C4FFAAAA
        AAFFA4A4A4FF9D9D9DFFB0B0B0FFB5B5B5FF808080FF8C8C8CFFC6C6C6FFF9FA
        FAFFC1C1E7FF1111ABFF3131C9FF3131D6FF0404CDFF0202CCFF0202CCFF0202
        CCFF5454DDFF0000A0FFFFFFFF00535755FFC4C4C4FFA9A9A9FFA2A2A2FF9B9B
        9BFF959595FFBFBFBFFFABABABFF808080FFC2C2C2FFF9FAFAFF2F2FB6FF3737
        C5FF5D5DDEFF3232D6FF2E2ED5FF2323D3FF1818D1FF2121D3FF7878E4FF0303
        A1FFFFFFFF00535755FFC4C4C4FFA7A7A7FFA1A1A1FF9A9A9AFF939393FF9494
        94FFC8C8C8FF909090FFB9B9B9FFF9FAFAFFDBDBF1FF2121B1FF5555CEFF7272
        E3FF4D4DDBFF4C4CDBFF4F4FDCFF4D4DDBFF9191E9FF0202A1FFFFFFFF005357
        55FFC4C4C4FFA6A6A6FF9F9F9FFF989898FF919191FF898989FF888888FFB7B7
        B7FFBCBCBCFFF9FAFAFFFCFCFCFFEEEEF7FF3E3EBBFF5353C6FF8E8EE8FF9797
        EAFF9E9EECFF9E9EECFF9E9EECFF0000A0FFFFFFFF00535755FFC4C4C4FFA4A4
        A4FF9D9D9DFF969696FF8F8F8FFF8A8A8AFFAAAAAAFFB3B3B3FFC2C2C2FFF9FA
        FAFFFCFCFCFFFCFCFCFFF8F8F9FF4243A4FF4B4DC3FFA7A7EBFF1419B1FF0506
        A7FF0406A6FF00009BFFF7F7F700535755FFC3C3C3FFA2A2A2FF9B9B9BFF9494
        94FF8D8D8DFFA5A5A5FFA2A2A2FF8E8E8EFFBFBFBFFFF9FAFAFFFCFCFCFFFCFC
        FCFFFAFAFAFF9FA1A0FFF9F9F9003A3CBBFF1114ACFFA2A2A200B7B7B700F2F2
        F200E3E3E300535755FFC1C1C1FFA0A0A0FF999999FF919191FF898989FF8181
        81FF7B7B7BFF818181FFBABABAFFF9FAFAFFFCFCFCFFFCFCFCFFFAFAFAFF9FA1
        A0FFFEFEFE00FBFBFB003A58C4FFB9B9B900A4A4A400DBDBDB00CFCFCF005357
        55FFBFBFBFFF9C9C9CFF929292FF898989FF818181FF7A7A7AFF747474FF7A7A
        7AFFB4B4B4FFF9F9F9FFFCFCFCFFFCFCFCFFFAFAFAFF9FA1A0FFFFFFFF00FDFD
        FD00EEEEEE00C9C9C900A5A5A500CDCDCD00CECECE00535755FFB9B9B9FF9494
        94FF8A8A8AFF818181FF797979FF727272FF6C6C6CFF737373FFADADADFFF9F9
        F9FFFCFCFCFFFCFCFCFFFAFAFAFF9D9F9EFFFFFFFF00FCFCFC00EDEDED00C9C9
        C900A6A6A600CDCDCD00DEDEDE00535755FFB1B1B1FF8E8E8EFF838383FF7A7A
        7AFF727272FF6A6A6AFF666666FF6C6C6CFFA2A2A2FFF7F8F8FFFAFBFBFFFAFB
        FBFFF8F9F9FF969998FFF5F5F500F1F1F100DEDEDE00BDBDBD00A4A4A400D5D5
        D500F6F6F600535755FFAAAAAAFF888888FF7E7E7EFF757575FF6C6C6CFF6666
        66FF606060FF626262FF909090FFF4F5F5FFF6F7F7FFF6F7F7FFEDEFEFFF8184
        82FFCCCCCC00CCCCCC00BEBEBE00A9A9A900B6B6B600EFEFEF00FEFEFE004A4E
        4CFF535755FF535755FF535755FF535755FF535755FF535755FF535755FF565A
        58FF606462FF6F7270FF767978FF767978FF717573FF6B6E6CFFA7A7A700A8A8
        A800A6A6A600B7B7B700E4E4E400FDFDFD00FFFFFF00FEFEFE00F4F4F400DADA
        DA00CBCBCB00CBCBCB00DDDDDD00F4F4F400FEFEFE00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F7F7F700E1E1E100CDCDCD00CBCBCB00D5D5D500F1F1
        F100FDFDFD00FFFFFF00
      }
      OnClick = BitBtn1Click
      TabOrder = 4
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 410
    Top = 224
    Width = 854
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Tarifas'
      ClientHeight = 380
      ClientWidth = 846
      object Label9: TLabel
        Left = 32
        Height = 17
        Top = 16
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'IVA %'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object IvaDBLookupComboBox1: TDBLookupComboBox
        Left = 168
        Height = 24
        Top = 16
        Width = 64
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        KeyField = 'ID'
        ListField = 'IVA'
        ListFieldIndex = 0
        ListSource = DataModule2.IVADataSource
        LookupCache = False
        OnChange = IvaDBLookupComboBox1Change
        OnClick = IvaDBLookupComboBox1Click
        OnKeyDown = IvaDBLookupComboBox1KeyDown
        OnSelect = IvaDBLookupComboBox1Select
        ParentFont = False
        TabOrder = 0
      end
      object ReqDBLookupComboBox1: TDBLookupComboBox
        Left = 296
        Height = 25
        Top = 16
        Width = 64
        Enabled = False
        KeyField = 'ID'
        ListField = 'REQ'
        ListFieldIndex = 0
        ListSource = DataModule2.IVADataSource
        LookupCache = False
        TabOrder = 1
        TabStop = False
      end
      object Label10: TLabel
        Left = 248
        Height = 17
        Top = 18
        Width = 39
        Caption = 'REQ.%'
        ParentColor = False
      end
      object DBPriceBs: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 50
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '#0.0000;-#0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 2
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPriceBsKeyDown
      end
      object DBPriceBc: TCurrencyEdit
        Left = 264
        Height = 25
        Top = 51
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 3
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPriceBcKeyDown
      end
      object DBPvP1s: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 85
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 4
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPvP1sKeyDown
      end
      object DBPvP1c: TCurrencyEdit
        Left = 264
        Height = 25
        Top = 88
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 5
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPvP1cKeyDown
      end
      object DBPvP2s: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 120
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 6
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPvP2sKeyDown
      end
      object DBPvP2c: TCurrencyEdit
        Left = 264
        Height = 25
        Top = 121
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 7
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPvP2cKeyDown
      end
      object DBPvP3s: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 155
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 8
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPvP3sKeyDown
      end
      object DBPvP3c: TCurrencyEdit
        Left = 264
        Height = 25
        Top = 155
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.0000;-0.0000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 9
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DBPvP3cKeyDown
      end
      object Label11: TLabel
        Left = 32
        Height = 17
        Top = 51
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Coste :'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 32
        Height = 17
        Top = 86
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Tarifa 1:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 32
        Height = 17
        Top = 121
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Tarifa 2:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 32
        Height = 17
        Top = 156
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Tarifa 3:'
        ParentColor = False
      end
      object Label25: TLabel
        Left = 32
        Height = 17
        Top = 226
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Permite descuento:'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object PermiteDesc: TComboBox
        Left = 168
        Height = 25
        Top = 225
        Width = 100
        ItemHeight = 17
        ItemIndex = 1
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = PermiteDescKeyDown
        Style = csDropDownList
        TabOrder = 12
        Text = 'Yes'
      end
      object Label26: TLabel
        Left = 32
        Height = 17
        Top = 261
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Maximo Descuento:'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object MaxDesc: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 260
        Width = 81
        Alignment = taRightJustify
        DisplayFormat = '0.00'
        MaxValue = 0
        MinValue = 0
        TabOrder = 13
        Value = 0
        ZeroEmpty = False
        OnKeyDown = MaxDescKeyDown
      end
      object Label71: TLabel
        Left = 696
        Height = 17
        Top = 265
        Width = 109
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        Caption = 'Nivel de PUNTOS :'
        ParentColor = False
      end
      object Label72: TLabel
        Left = 592
        Height = 85
        Top = 290
        Width = 237
        Anchors = [akRight, akBottom]
        Caption = '0 .- Sin plan de puntos'#10'1 .- % de puntos'#10'2 .- % de puntos + % puntos extra'#10'3 .- % de puntos + % puntos extra + fijo'#10'4 .- Solo fijo'
        ParentColor = False
      end
      object Label49: TLabel
        Left = 32
        Height = 17
        Top = 191
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Ult. proveedor:'
        Layout = tlCenter
        ParentColor = False
      end
      object UProveedor: TEdit
        Left = 168
        Height = 25
        Top = 190
        Width = 128
        CharCase = ecUppercase
        MaxLength = 11
        OnKeyDown = UProveedorKeyDown
        TabOrder = 10
      end
      object BitBtn19: TBitBtn
        Left = 304
        Height = 23
        Top = 192
        Width = 22
        Caption = '...'
        Layout = blGlyphTop
        Margin = 0
        OnClick = BitBtn19Click
        Spacing = 0
        TabOrder = 11
      end
      object Label30: TLabel
        Left = 32
        Height = 17
        Top = 296
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'En Rebajando:'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object EnRebaja: TComboBox
        Left = 168
        Height = 25
        Top = 295
        Width = 100
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = EnRebajaKeyDown
        Style = csDropDownList
        TabOrder = 14
        Text = 'No'
      end
      object Label31: TLabel
        Left = 32
        Height = 17
        Top = 331
        Width = 130
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Descuento enrebaja:'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object DescRebaja: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 329
        Width = 81
        Alignment = taRightJustify
        DisplayFormat = '0.00'
        MaxValue = 0
        MinValue = 0
        TabOrder = 15
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DescRebajaKeyDown
      end
      object IdProv: TEdit
        Left = 336
        Height = 25
        Top = 190
        Width = 80
        TabOrder = 16
        Visible = False
      end
      object LabelIVA: TLabel
        Left = 600
        Height = 1
        Top = 16
        Width = 1
        Color = clSkyBlue
        ParentColor = False
        Transparent = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Caracterìsticas'
      ClientHeight = 380
      ClientWidth = 846
      object Label18: TLabel
        Left = 456
        Height = 17
        Top = 136
        Width = 111
        Caption = 'Descripcion amplia'
        ParentColor = False
      end
      object Memo1: TMemo
        Left = 432
        Height = 120
        Top = 160
        Width = 408
        Lines.Strings = (
          ''
        )
        TabOrder = 9
      end
      object Label19: TLabel
        Left = 48
        Height = 17
        Top = 20
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Calcular Peso'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object CalPeso: TComboBox
        Left = 176
        Height = 25
        Top = 20
        Width = 100
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = CalPesoKeyDown
        Style = csDropDownList
        TabOrder = 0
        Text = 'No'
      end
      object Label41: TLabel
        Left = 587
        Height = 17
        Top = 39
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Activa en Venta'
        ParentColor = False
      end
      object Activa: TComboBox
        Left = 711
        Height = 25
        Top = 32
        Width = 100
        ItemHeight = 17
        ItemIndex = 1
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = ActivaKeyDown
        Style = csDropDownList
        TabOrder = 7
        Text = 'Yes'
      end
      object Label42: TLabel
        Left = 587
        Height = 17
        Top = 67
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Activa en Compra'
        ParentColor = False
      end
      object Activa1: TComboBox
        Left = 711
        Height = 25
        Top = 60
        Width = 100
        ItemHeight = 17
        ItemIndex = 1
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = Activa1KeyDown
        Style = csDropDownList
        TabOrder = 8
        Text = 'Yes'
      end
      object Label21: TLabel
        Left = 48
        Height = 17
        Top = 56
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Stock minimo'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object LimitLow: TCurrencyEdit
        Left = 176
        Height = 25
        Top = 56
        Width = 81
        Alignment = taRightJustify
        Color = clInfoBk
        DecimalPlaces = 4
        DisplayFormat = '0.00;-0.00'
        MaxValue = 0
        MinValue = 0
        TabOrder = 1
        Value = 0
        ZeroEmpty = False
        OnKeyDown = LimitLowKeyDown
      end
      object Label22: TLabel
        Left = 48
        Height = 17
        Top = 92
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Aviso Minimo'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object AvisoMini: TComboBox
        Left = 176
        Height = 25
        Top = 92
        Width = 100
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = AvisoMiniKeyDown
        Style = csDropDownList
        TabOrder = 2
        Text = 'No'
      end
      object Label23: TLabel
        Left = 48
        Height = 17
        Top = 128
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Fecha Fabrica'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object DateEdit1: TDateEdit
        Left = 176
        Height = 25
        Top = 128
        Width = 121
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 2
        MaxLength = 0
        OnKeyDown = DateEdit1KeyDown
        TabOrder = 3
      end
      object Label24: TLabel
        Left = 48
        Height = 17
        Top = 164
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Fecha Caduca'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object DateEdit2: TDateEdit
        Left = 176
        Height = 25
        Top = 164
        Width = 121
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 2
        MaxLength = 0
        OnKeyDown = DateEdit2KeyDown
        TabOrder = 4
      end
      object Label27: TLabel
        Left = 48
        Height = 17
        Top = 232
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Aviso previo (Dias)'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object DiasAviso: TCurrencyEdit
        Left = 176
        Height = 25
        Top = 232
        Width = 75
        Alignment = taRightJustify
        DisplayFormat = '0;-0'
        MaxValue = 0
        MinValue = 0
        TabOrder = 6
        Value = 0
        ZeroEmpty = False
        OnKeyDown = DiasAvisoKeyDown
      end
      object AvisoCad: TComboBox
        Left = 176
        Height = 25
        Top = 198
        Width = 100
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        OnKeyDown = AvisoCadKeyDown
        Style = csDropDownList
        TabOrder = 5
        Text = 'No'
      end
      object Label33: TLabel
        Left = 48
        Height = 17
        Top = 196
        Width = 120
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Aviso Caducacion'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Stock'
      ClientHeight = 380
      ClientWidth = 846
      object DBGrid2: TDBGrid
        Left = 0
        Height = 154
        Top = 0
        Width = 846
        Align = alTop
        Color = clWindow
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Almacen'
            Width = 200
            FieldName = 'NOMBRE'
          end        
          item
            ReadOnly = True
            Title.Caption = 'CANTIDAD'
            FieldName = 'CANTIDAD'
          end>
        DataSource = DBCompraDS
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
      object Panel17: TPanel
        Left = 1
        Height = 137
        Top = 161
        Width = 619
        ClientHeight = 137
        ClientWidth = 619
        TabOrder = 1
        object Label34: TLabel
          Left = 21
          Height = 17
          Top = 28
          Width = 86
          Caption = 'Elegir Almacen'
          ParentColor = False
        end
        object Label35: TLabel
          Left = 207
          Height = 17
          Top = 24
          Width = 52
          Caption = 'Cantidad'
          ParentColor = False
        end
        object StockListDB: TDBLookupComboBox
          Left = 17
          Height = 25
          Top = 43
          Width = 173
          KeyField = 'ID_STOCK'
          ListField = 'NOMBRE'
          ListFieldIndex = 0
          ListSource = SLDS
          LookupCache = False
          TabOrder = 0
        end
        object CurrencyEdit1: TCurrencyEdit
          Left = 207
          Height = 25
          Top = 41
          Width = 75
          Alignment = taRightJustify
          DisplayFormat = '0;-0'
          MaxValue = 0
          MinValue = 0
          TabOrder = 1
          Value = 0
        end
        object Button16: TButton
          Left = 304
          Height = 25
          Top = 41
          Width = 152
          Caption = 'Guardar Modificacion'
          TabOrder = 2
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Proveedor'
      ClientHeight = 380
      ClientWidth = 846
      object DBGrid1: TDBGrid
        Left = 0
        Height = 221
        Top = 0
        Width = 846
        Align = alTop
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'CodigoBarra'
            FieldName = 'PRO_CDBARRA'
          end        
          item
            Title.Caption = 'Compra de Proveedor'
            Width = 160
            FieldName = 'NAME_COMERCIO'
          end        
          item
            Title.Caption = 'PRECIO'
            Width = 100
            FieldName = 'PRECIO_CON'
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'FECHA'
            Width = 120
            FieldName = 'FECHA'
          end>
        DataSource = GoodsProDS
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
      object Button17: TButton
        Left = 32
        Height = 25
        Top = 256
        Width = 176
        Caption = 'Añadir nuevo proveedor'
        OnClick = Button17Click
        TabOrder = 1
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Hist. de Compra'
      ClientHeight = 380
      ClientWidth = 846
      object Panel23: TPanel
        Left = 640
        Height = 380
        Top = 0
        Width = 206
        Align = alRight
        ClientHeight = 380
        ClientWidth = 206
        Color = 10930928
        ParentColor = False
        TabOrder = 0
        object Label58: TLabel
          Left = 16
          Height = 17
          Top = 16
          Width = 74
          Caption = 'Desde Fecha'
          Color = 10930928
          ParentColor = False
          Transparent = False
        end
        object Label59: TLabel
          Left = 16
          Height = 17
          Top = 64
          Width = 70
          Caption = 'Hasta Fecha'
          Color = 10930928
          ParentColor = False
          Transparent = False
        end
        object DateEdit4: TDateEdit
          Left = 55
          Height = 25
          Top = 32
          Width = 121
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          NumGlyphs = 2
          MaxLength = 0
          TabOrder = 0
        end
        object DateEdit5: TDateEdit
          Left = 55
          Height = 25
          Top = 88
          Width = 121
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          NumGlyphs = 2
          MaxLength = 0
          TabOrder = 1
        end
        object CheckBox3: TCheckBox
          Left = 10
          Height = 21
          Top = 120
          Width = 152
          Caption = 'Buscar por proveedor'
          TabOrder = 2
        end
        object CheckBox4: TCheckBox
          Left = 10
          Height = 21
          Top = 168
          Width = 143
          Caption = 'Buscar por unidades'
          TabOrder = 3
        end
        object CheckBox5: TCheckBox
          Left = 10
          Height = 21
          Top = 224
          Width = 136
          Caption = 'Buscar por importe'
          TabOrder = 4
        end
        object BitBtn14: TBitBtn
          Left = 78
          Height = 34
          Top = 296
          Width = 86
          Caption = 'Aplicar'
          Glyph.Data = {
            C6070000424DC607000000000000360000002800000016000000160000000100
            2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFE9E9E9FFE4E4E4FFE4E4E4FFE4E4
            E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4
            E4FFC5CFD9FFACB1BCFFD1C7C7FFFCFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFECEAE9FFBEBBB9FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFAB
            A8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FF909BA7FF247BBBFF378C
            C6FF999FAEFFE4DDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBE3
            DFFFEDE6E2FFE8DCD5FFE7DBD4FFE6DAD3FFE6D9D2FFE5D8D1FFE4D7CFFFE3D6
            CEFFE2D4CCFFE1D2CAFFB5B4B9FF2379B9FF34ADF0FF89D9FAFF6BB8E2FFC8D9
            E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFDF9
            F6FFFCF6F2FFFBF5F1FFFAF2EEFFF9F1EDFFF8F0EBFFF7EEE9FFF5ECE6FFC9CC
            D3FF2981C1FF34ADF1FF8DDCFCFF9DEBFEFF51B6EAFFD8ECF8FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFEFCFAFFFDF6F3FFFBF5
            F1FFFAF3EFFFFAF2EEFFF8F0EBFFF7EFEAFFCBCED6FF2A81C2FF33ACF0FF8EDC
            FCFF9FECFEFF4CB1E3FFA6BDCCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFECE4DFFFFEFEFEFFFEFDFCFFFDF7F3FFFBF5F1FFFBF4F0FFFAF2
            EEFFF8F0ECFFCCD1D9FF2A81C2FF33ACF0FF8EDCFCFFA1EDFEFF51B8ECFFB4BE
            C5FFC6C2C0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4
            DFFFF8F6F6FFF1EDEDFFEFE6E4FFF1E9E5FFF7EFEBFFFAF2EEFFF9F1ECFF87A1
            BCFF2F97D9FF8DDCFCFFA1EDFEFF50B8ECFFC7D4DEFFDECEC5FFC6C2BFFFFCFC
            FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F3F3FFC0AEACFFA58C8CFF9E83
            83FF9F8584FFAA9392FFB7A2A1FFD6C7C5FFD9CBC8FFB4A2A2FF6588ABFF7BCC
            EDFF51B8ECFFC8D5DFFFF0E4DDFFDDCEC4FFC6C2BFFFFCFCFCFFFFFFFFFFFFFF
            FFFFFFFFFFFFECE7E7FFA28888FF9A7B77FFC9B6AAFFE3DAD1FFE8E1DFFFE4DA
            D4FFD0C0B7FFB8A3A0FFAD9696FFBAA6A6FFC0B1B2FF90BCDAFFC9D6E0FFF1E5
            DFFFEFE3DCFFDDCDC3FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFF3F0F0FFA085
            85FFA7847CFFE8CEB4FFFFF9E3FFFFFFF2FFFFFFFAFFFEFCF3FFFDF9E5FFEDDA
            C3FFC8B3ACFFBDAAAAFFDBCECBFFF2E8E2FFF1E6DFFFEFE4DDFFEEE2DBFFDCCB
            C1FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFC0AEAEFF9A7671FFF0C7A7FFF7DB
            BAFFFFF3DBFFFFFCE9FFFFFEEFFFFFFDECFFFEF5DDFFFCE5C8FFEDCBADFFC8B4
            B0FFD9CAC7FFF1E5DFFFEFE3DCFFEEE1DAFFEDE0D8FFDAC9BFFFC5C1BFFFFCFC
            FCFFFFFFFFFFF3F0F0FF997D7DFFCE9C80FFFDCEA5FFF7D1ADFFFFE8CBFFFFF1
            D7FFFFF5DDFFFFF4DAFFFFECD0FFFDDDBCFFFACCA5FFDDB9A5FFCEBEBDFFECE0
            D9FFEDE0D9FFECDED6FFEADCD4FFD7C6BBFFC5C1BEFFFCFCFCFFFFFFFFFFE6E0
            E0FF987673FFE8A87DFFFCC396FFF6C69CFFFFDAB7FFFFE1C2FFFFE5C6FFFFE3
            C5FFFFDEBCFFFED3AEFFFCC79BFFEBB690FFD1C2C0FFE7D9D3FFEADCD4FFE8DA
            D1FFE7D8CFFFD5C2B7FFC5C0BEFFFCFCFCFFFFFFFFFFDCD3D3FFA07C75FFEDA5
            72FFFBB784FFF7BE8FFFFED2A9FFFFD8B2FFFFDAB5FFFFD7B2FFFED5ADFFFFD3
            A7FFFFCF9DFFF2BD92FFD3C1BFFFE5D7D0FFE7D8CFFFE5D5CCFFE4D3C9FFD1BD
            B1FFC4C0BDFFFCFCFCFFFFFFFFFFE5DEDEFFA3827EFFECA877FFFEC591FFFED5
            A5FFFFE0B4FFFFE7BDFFFFEAC2FFFFEAC1FFFFE8BFFFFFE2B7FFFFDAABFFF1C2
            9BFFD7C8C7FFEBDFDAFFE6D6CDFFE2D0C6FFE0CDC2FFCDB7ABFFC3BFBDFFFCFC
            FCFFFFFFFFFFF2EFEFFFA88F8FFFDDAC89FFFFD5A5FFFEDFB2FFFFEAC2FFFFF1
            CCFFFFF4D1FFFFF4D1FFFFF2CEFFFFEDC5FFFFE4B8FFE9C9AFFFD8CCCBFFEEE3
            DDFFEADCD4FFDECBC0FFDBC6BAFFC7B0A2FFC9C4C2FFFDFDFDFFFFFFFFFFFEFE
            FEFFC5B4B4FFBB9A8EFFF9D6ABFFFEE7BFFFFFF2CFFFFFF6D7FFFFF7DDFFFFF8
            DEFFFFF7DAFFFFF4D2FFFAE3C0FFDDCBC4FFE1D5D2FFE3D2C9FFDAC8BDFFD5C0
            B3FFD0B9ABFFC5AE9FFFE2DEDCFFFEFEFEFFFFFFFFFFFFFFFFFFF0ECECFFB7A2
            A2FFCFB1A0FFFAE6C2FFFFF5D6FFFFF9E1FFFFFBE8FFFFFBEAFFFFFAE4FFFBEE
            D4FFE2D2C8FFDBCFCDFFEFE5DFFFEADED8FFFEFBF9FFF6EDE8FFE8DAD1FFE9E0
            DCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E3E3FFBEACACFFCBB5
            ACFFECDAC6FFF6EDDBFFFAF4E8FFF7F0E7FFF0E3D6FFDDCECAFFDBCFCEFFF0E6
            E2FFF1E5DFFFEADCD4FFF7EEE9FFE7D8CFFFE8E0DBFFFCFCFCFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EFEFFFCCBEBCFFC8B8B8FFD0BF
            BCFFD5C6C4FFD7C9C7FFD7CBCAFFE3D8D7FFF5EDE9FFF5EBE6FFEEE2DBFFE7D7
            CEFFE9DBD2FFE8E0DBFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFEDE5E0FFF6F3F3FFEEEAEAFFEBE5E5FFF1EE
            EEFFF8F6F4FFFDF8F4FFF9F1ECFFF3E9E3FFECDFD7FFDFCCC2FFE9E1DDFFFCFC
            FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFF6F2EFFFF2EAE5FFF0E7E2FFF0E6E1FFEFE5E0FFEEE4DEFFECE2
            DBFFEADFD8FFE7DBD3FFE2D6CEFFEEE6E2FFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFF
          }
          OnClick = BitBtn14Click
          TabOrder = 5
        end
        object Edit49: TEdit
          Left = 16
          Height = 25
          Top = 192
          Width = 70
          CharCase = ecUppercase
          MaxLength = 10
          TabOrder = 6
        end
        object Edit50: TEdit
          Left = 16
          Height = 25
          Top = 256
          Width = 110
          CharCase = ecUppercase
          MaxLength = 10
          TabOrder = 7
        end
        object DBLookupProveedor: TDBLookupComboBox
          Left = 16
          Height = 24
          Top = 144
          Width = 184
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          KeyField = 'ID_PROVEEDOR'
          ListField = 'NAME_COMERCIO'
          ListFieldIndex = 0
          LookupCache = False
          ParentFont = False
          TabOrder = 8
        end
      end
      object DBGrid4: TDBGrid
        Left = 0
        Height = 380
        Top = 0
        Width = 640
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'FECHA'
            FieldName = 'BUYDATE'
          end        
          item
            Title.Caption = 'CodigoBarra'
            Width = 120
            FieldName = 'PRO_CDBARRA'
          end        
          item
            Title.Caption = 'Nombre Proveedor'
            Width = 200
            FieldName = 'NAME_PROVEEDOR'
          end        
          item
            Title.Caption = 'Cantidad'
            FieldName = 'CANTIDAD_CP'
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Precio Sin'
            FieldName = 'PVPS_CP'
          end        
          item
            Title.Caption = 'IVA'
            FieldName = 'IVA'
          end        
          item
            Title.Caption = 'Precio Con'
            FieldName = 'PVPC_CP'
          end>
        DataSource = DBCompraDS
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Ubicacion'
      ClientHeight = 380
      ClientWidth = 846
      object Label32: TLabel
        Left = 32
        Height = 17
        Top = 24
        Width = 124
        Alignment = taRightJustify
        Caption = 'Seccion de Ubicacion'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Ubica: TEdit
        Left = 104
        Height = 25
        Top = 232
        Width = 466
        OnKeyDown = UbicaKeyDown
        ReadOnly = True
        TabOrder = 0
      end
      object DBGrid3: TDBGrid
        Left = 57
        Height = 168
        Top = 52
        Width = 618
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'CodigoBarra'
            Width = 120
            FieldName = 'PRO_CDBARRA'
          end        
          item
            Title.Caption = 'Zona'
            Width = 160
            FieldName = 'FILA'
          end>
        DataSource = EstanteriaDS
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
      object BitBtn22: TBitBtn
        Left = 600
        Height = 23
        Top = 232
        Width = 22
        Caption = '...'
        Enabled = False
        Layout = blGlyphTop
        Margin = 0
        OnClick = BitBtn22Click
        Spacing = 0
        TabOrder = 2
      end
      object Button2: TButton
        Left = 632
        Height = 25
        Top = 232
        Width = 75
        Caption = 'Añadir'
        OnClick = Button2Click
        TabOrder = 3
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Caja'
      ClientHeight = 380
      ClientWidth = 846
      object Label28: TLabel
        Left = 151
        Height = 17
        Top = 38
        Width = 115
        Alignment = taRightJustify
        Caption = 'Referencia por Caja'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object RefCaja: TEdit
        Left = 312
        Height = 25
        Top = 38
        Width = 177
        TabOrder = 0
      end
      object Label29: TLabel
        Left = 155
        Height = 17
        Top = 80
        Width = 111
        Alignment = taRightJustify
        Caption = 'Unidades  por caja'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object CantidadCaja: TCurrencyEdit
        Left = 312
        Height = 25
        Top = 80
        Width = 75
        Alignment = taRightJustify
        DisplayFormat = '0;-0'
        MaxValue = 0
        MinValue = 0
        TabOrder = 1
        Value = 0
        ZeroEmpty = False
      end
    end
  end
  object Panel4: TPanel
    Left = 854
    Height = 410
    Top = 224
    Width = 170
    Align = alRight
    BorderStyle = bsSingle
    ClientHeight = 406
    ClientWidth = 166
    TabOrder = 3
    object Memo2: TMemo
      Left = 1
      Height = 202
      Top = 1
      Width = 164
      Align = alTop
      Color = clSkyBlue
      ReadOnly = True
      TabOrder = 0
    end
    object Button1: TButton
      Left = 1
      Height = 26
      Top = 208
      Width = 139
      Caption = 'Listado de articulos'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 0
      Height = 25
      Top = 288
      Width = 150
      Caption = 'Eligir Idioma>>'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object GoodsDetallesQuery: TZQuery
    Params = <>
    left = 656
    top = 264
  end
  object SubCateQuery: TZQuery
    Params = <>
    left = 848
    top = 280
  end
  object SubCateDataSource: TDataSource
    DataSet = SubCateQuery
    left = 864
    top = 304
  end
  object GoodsOfProvQuery: TZQuery
    AfterOpen = GoodsOfProvQueryAfterOpen
    Params = <>
    left = 656
    top = 272
  end
  object GoodsofStockQuery: TZQuery
    Params = <>
    left = 664
    top = 272
  end
  object dbTrabajo: TZQuery
    AutoCalcFields = False
    Params = <>
    left = 616
    top = 176
  end
  object dbArti: TZQuery
    AutoCalcFields = False
    Params = <>
    left = 672
    top = 216
  end
  object dbClonar: TZQuery
    Params = <>
    left = 808
    top = 88
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 688
    top = 64
  end
  object EstanteriaQuery: TZQuery
    SQL.Strings = (
      'select * from 0000estanteria'
    )
    Params = <>
    left = 656
    top = 272
  end
  object EstanteriaDS: TDataSource
    DataSet = EstanteriaQuery
    left = 648
    top = 392
  end
  object DBCompraDS: TDataSource
    DataSet = DBCompra
    left = 736
    top = 400
  end
  object DBCompra: TZQuery
    AfterOpen = DBCompraAfterOpen
    Params = <>
    left = 696
    top = 440
  end
  object GoodsProDS: TDataSource
    DataSet = GoodsOfProvQuery
    left = 680
    top = 392
  end
  object PrintDialog1: TPrintDialog
    left = 888
    top = 240
  end
  object MainPopupMenu: TPopupMenu
    left = 376
    top = 384
    object MenuItem1: TMenuItem
      Caption = 'Language:'
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
  end
  object OpenDialog1: TOpenDialog
    left = 880
    top = 584
  end
  object StockListQuery: TZQuery
    Params = <>
    left = 671
    top = 528
  end
  object SLDS: TDataSource
    DataSet = StockListQuery
    left = 632
    top = 572
  end
end
