{"version":1,"strings":[
{"hash":205429904,"name":"tformgoodsspu.caption","sourcebytes":[83,80,85,232,180,167,229,147,129,230,183,187,229,138,160],"value":"SPU\u8D27\u54C1\u6DFB\u52A0"},
{"hash":166400521,"name":"tformgoodsspu.label44.caption","sourcebytes":[231,187,132,229,144,136,229,134,133,229,174,185],"value":"\u7EC4\u5408\u5185\u5BB9"},
{"hash":65665584,"name":"tformgoodsspu.dbgrid3.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tformgoodsspu.dbgrid3.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":250560167,"name":"tformgoodsspu.dbgrid3.columns[2].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":164945775,"name":"tformgoodsspu.dbgrid3.columns[3].title.caption","sourcebytes":[231,187,132,229,144,136,230,149,176,233,135,143],"value":"\u7EC4\u5408\u6570\u91CF"},
{"hash":250036317,"name":"tformgoodsspu.dbgrid3.columns[4].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":249596065,"name":"tformgoodsspu.dbgrid3.columns[5].title.caption","sourcebytes":[230,136,144,229,145,152,83,75,85,231,188,150,231,160,129],"value":"\u6210\u5458SKU\u7F16\u7801"},
{"hash":251448896,"name":"tformgoodsspu.button7.caption","sourcebytes":[229,162,158,229,138,160],"value":"\u589E\u52A0"},
{"hash":150286801,"name":"tformgoodsspu.label53.caption","sourcebytes":[233,128,137,230,139,169,229,149,134,229,147,129],"value":"\u9009\u62E9\u5546\u54C1"},
{"hash":77371778,"name":"tformgoodsspu.bitbtn3.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":44691770,"name":"tformgoodsspu.label56.caption","sourcebytes":[229,143,130,228,184,142,231,187,132,229,144,136,231,154,132,230,149,176,233,135,143,58],"value":"\u53C2\u4E0E\u7EC4\u5408\u7684\u6570\u91CF:"},
{"hash":249754420,"name":"tformgoodsspu.button13.caption","sourcebytes":[229,136,160,233,153,164],"value":"\u5220\u9664"},
{"hash":64083385,"name":"tformgoodsspu.label45.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformgoodsspu.label46.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":252133751,"name":"tformgoodsspu.label47.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformgoodsspu.label48.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":36446439,"name":"tformgoodsspu.label50.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformgoodsspu.label51.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":8504938,"name":"tformgoodsspu.label52.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37,58],"value":"\u9500\u552E\u6298\u6263%:"},
{"hash":101621375,"name":"tformgoodsspu.tabsheet1.caption","sourcebytes":[228,187,183,230,160,188,228,191,161,230,129,175],"value":"\u4EF7\u683C\u4FE1\u606F"},
{"hash":250985784,"name":"tformgoodsspu.tabsheet2.caption","sourcebytes":[232,167,132,230,160,188,229,149,134,229,147,129,229,146,140,229,186,147,229,173,152],"value":"\u89C4\u683C\u5546\u54C1\u548C\u5E93\u5B58"},
{"hash":65665584,"name":"tformgoodsspu.dbgrid1.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tformgoodsspu.dbgrid1.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformgoodsspu.dbgrid1.columns[2].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":64083385,"name":"tformgoodsspu.dbgrid1.columns[3].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformgoodsspu.dbgrid1.columns[4].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":36446439,"name":"tformgoodsspu.dbgrid1.columns[5].title.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformgoodsspu.dbgrid1.columns[6].title.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":235412581,"name":"tformgoodsspu.dbgrid1.columns[7].title.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":252977256,"name":"tformgoodsspu.dbgrid1.columns[8].title.caption","sourcebytes":[229,186,147,229,173,152],"value":"\u5E93\u5B58"},
{"hash":47980337,"name":"tformgoodsspu.dbgrid1.columns[9].title.caption","sourcebytes":[229,149,134,229,147,129,231,188,150,231,160,129],"value":"\u5546\u54C1\u7F16\u7801"},
{"hash":153878929,"name":"tformgoodsspu.dbgrid1.columns[10].title.caption","sourcebytes":[229,149,134,229,147,129,229,148,175,228,184,128,231,160,129],"value":"\u5546\u54C1\u552F\u4E00\u7801"},
{"hash":132649271,"name":"tformgoodsspu.label20.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":36446439,"name":"tformgoodsspu.label21.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":89860953,"name":"tformgoodsspu.label22.caption","sourcebytes":[80,86,80,40,51,41],"value":"PVP(3)"},
{"hash":89860937,"name":"tformgoodsspu.label23.caption","sourcebytes":[80,86,80,40,50,41],"value":"PVP(2)"},
{"hash":89860921,"name":"tformgoodsspu.label24.caption","sourcebytes":[80,86,80,40,49,41],"value":"PVP(1)"},
{"hash":252133751,"name":"tformgoodsspu.label25.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":168230305,"name":"tformgoodsspu.label26.caption","sourcebytes":[229,149,134,229,147,129,233,148,128,229,148,174,231,160,129],"value":"\u5546\u54C1\u9500\u552E\u7801"},
{"hash":54705857,"name":"tformgoodsspu.button4.caption","sourcebytes":[229,188,128,229,144,175,231,188,150,232,190,145],"value":"\u5F00\u542F\u7F16\u8F91"},
{"hash":252129296,"name":"tformgoodsspu.button5.caption","sourcebytes":[230,155,180,230,150,176],"value":"\u66F4\u65B0"},
{"hash":235412581,"name":"tformgoodsspu.label55.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":250171880,"name":"tformgoodsspu.button10.caption","sourcebytes":[229,143,150,230,182,136],"value":"\u53D6\u6D88"},
{"hash":252981480,"name":"tformgoodsspu.button11.caption","sourcebytes":[229,186,148,231,148,168],"value":"\u5E94\u7528"},
{"hash":65665584,"name":"tformgoodsspu.dbgrid2.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tformgoodsspu.dbgrid2.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformgoodsspu.dbgrid2.columns[2].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":64083385,"name":"tformgoodsspu.dbgrid2.columns[3].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformgoodsspu.dbgrid2.columns[4].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":36446439,"name":"tformgoodsspu.dbgrid2.columns[5].title.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformgoodsspu.dbgrid2.columns[6].title.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":235412581,"name":"tformgoodsspu.dbgrid2.columns[7].title.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":252977256,"name":"tformgoodsspu.dbgrid2.columns[8].title.caption","sourcebytes":[229,186,147,229,173,152],"value":"\u5E93\u5B58"},
{"hash":168230305,"name":"tformgoodsspu.dbgrid2.columns[9].title.caption","sourcebytes":[229,149,134,229,147,129,233,148,128,229,148,174,231,160,129],"value":"\u5546\u54C1\u9500\u552E\u7801"},
{"hash":70658449,"name":"tformgoodsspu.dbgrid2.columns[10].title.caption","sourcebytes":[83,75,85,231,188,150,231,160,129],"value":"SKU\u7F16\u7801"},
{"hash":132649271,"name":"tformgoodsspu.label27.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":36446439,"name":"tformgoodsspu.label28.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":89860953,"name":"tformgoodsspu.label29.caption","sourcebytes":[80,86,80,40,51,41],"value":"PVP(3)"},
{"hash":89860937,"name":"tformgoodsspu.label30.caption","sourcebytes":[80,86,80,40,50,41],"value":"PVP(2)"},
{"hash":89860921,"name":"tformgoodsspu.label31.caption","sourcebytes":[80,86,80,40,49,41],"value":"PVP(1)"},
{"hash":252133751,"name":"tformgoodsspu.label32.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":168230305,"name":"tformgoodsspu.label33.caption","sourcebytes":[229,149,134,229,147,129,233,148,128,229,148,174,231,160,129],"value":"\u5546\u54C1\u9500\u552E\u7801"},
{"hash":252977256,"name":"tformgoodsspu.label34.caption","sourcebytes":[229,186,147,229,173,152],"value":"\u5E93\u5B58"},
{"hash":235412581,"name":"tformgoodsspu.label54.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":249754420,"name":"tformgoodsspu.button12.caption","sourcebytes":[229,136,160,233,153,164],"value":"\u5220\u9664"},
{"hash":60855212,"name":"tformgoodsspu.label14.caption","sourcebytes":[229,149,134,229,147,129,231,154,132,233,148,128,229,148,174,232,167,132,230,160,188,229,189,177,229,147,141,83,75,85,229,149,134,229,147,129,231,154,132,228,187,183,230,160,188],"value":"\u5546\u54C1\u7684\u9500\u552E\u89C4\u683C\u5F71\u54CDSKU\u5546\u54C1\u7684\u4EF7\u683C"},
{"hash":150098177,"name":"tformgoodsspu.button2.caption","sourcebytes":[231,187,132,230,136,144,232,167,132,230,160,188,229,149,134,229,147,129],"value":"\u7EC4\u6210\u89C4\u683C\u5546\u54C1"},
{"hash":48594967,"name":"tformgoodsspu.tabsheet3.caption","sourcebytes":[229,149,134,229,147,129,229,177,158,230,128,167],"value":"\u5546\u54C1\u5C5E\u6027"},
{"hash":268299356,"name":"tformgoodsspu.label15.caption","sourcebytes":[229,149,134,229,147,129,229,177,158,230,128,167,228,184,141,229,189,177,229,147,141,228,187,183,230,160,188],"value":"\u5546\u54C1\u5C5E\u6027\u4E0D\u5F71\u54CD\u4EF7\u683C"},
{"hash":267092188,"name":"tformgoodsspu.tabsheet4.caption","sourcebytes":[229,149,134,229,147,129,228,188,152,230,131,160,228,187,183,230,160,188],"value":"\u5546\u54C1\u4F18\u60E0\u4EF7\u683C"},
{"hash":98214348,"name":"tformgoodsspu.label40.caption","sourcebytes":[232,180,173,228,185,176,230,149,176,233,135,143,232,190,190,229,136,176,228,188,152,230,131,160,230,149,176,233,135,143,230,151,182,228,186,171,229,143,151,231,154,132,228,188,152,230,131,160,228,187,183,230,160,188],"value":"\u8D2D\u4E70\u6570\u91CF\u8FBE\u5230\u4F18\u60E0\u6570\u91CF\u65F6\u4EAB\u53D7\u7684\u4F18\u60E0\u4EF7\u683C"},
{"hash":33988399,"name":"tformgoodsspu.label41.caption","sourcebytes":[228,188,152,230,131,160,230,149,176,233,135,143],"value":"\u4F18\u60E0\u6570\u91CF"},
{"hash":33640044,"name":"tformgoodsspu.label42.caption","sourcebytes":[228,188,152,230,131,160,228,187,183,230,160,188],"value":"\u4F18\u60E0\u4EF7\u683C"},
{"hash":24077,"name":"tformgoodsspu.button6.caption","sourcebytes":[91,43,93],"value":"[+]"},
{"hash":34713800,"name":"tformgoodsspu.tabsheet5.caption","sourcebytes":[230,183,187,229,138,160,231,187,132,229,144,136],"value":"\u6DFB\u52A0\u7EC4\u5408"},
{"hash":43840346,"name":"tformgoodsspu.label1.caption","sourcebytes":[229,149,134,229,147,129,230,157,161,231,160,129,58],"value":"\u5546\u54C1\u6761\u7801:"},
{"hash":36461066,"name":"tformgoodsspu.label3.caption","sourcebytes":[229,144,141,231,167,176,40,49,41,58],"value":"\u540D\u79F0(1):"},
{"hash":240738170,"name":"tformgoodsspu.label2.caption","sourcebytes":[232,190,133,229,138,169,231,160,129,58],"value":"\u8F85\u52A9\u7801:"},
{"hash":82954234,"name":"tformgoodsspu.label6.caption","sourcebytes":[229,149,134,229,147,129,229,136,134,231,177,187,58],"value":"\u5546\u54C1\u5206\u7C7B:"},
{"hash":5974762,"name":"tformgoodsspu.label17.caption","sourcebytes":[229,149,134,229,147,129,229,147,129,231,137,140,58],"value":"\u5546\u54C1\u54C1\u724C:"},
{"hash":77542624,"name":"tformgoodsspu.label4.caption","sourcebytes":[229,136,155,229,187,186,230,151,165,230,156,159,58,32],"value":"\u521B\u5EFA\u65E5\u671F: "},
{"hash":217082816,"name":"tformgoodsspu.label5.caption","sourcebytes":[228,191,174,230,148,185,230,151,165,230,156,159,58,32],"value":"\u4FEE\u6539\u65E5\u671F: "},
{"hash":371156,"name":"tformgoodsspu.label16.caption","sourcebytes":[85,85,73,68],"value":"UUID"},
{"hash":35897978,"name":"tformgoodsspu.label49.caption","sourcebytes":[230,156,128,229,144,142,230,172,161,228,190,155,229,186,148,229,149,134,58],"value":"\u6700\u540E\u6B21\u4F9B\u5E94\u5546:"},
{"hash":253805055,"name":"tformgoodsspu.label18.caption","sourcebytes":[233,135,141,233,135,143],"value":"\u91CD\u91CF"},
{"hash":62081983,"name":"tformgoodsspu.label19.caption","sourcebytes":[229,140,133,232,163,133,47,228,189,147,231,167,175],"value":"\u5305\u88C5/\u4F53\u79EF"},
{"hash":12558,"name":"tformgoodsspu.bitbtn20.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tformgoodsspu.bitbtn21.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":194041905,"name":"tformgoodsspu.dateadd.text","sourcebytes":[49,52,47,48,51,47,50,48,49,55,32,49,55,58,51,52,58,51,49],"value":"14/03/2017 17:34:31"},
{"hash":90369314,"name":"tformgoodsspu.datemod.text","sourcebytes":[48,53,47,49,48,47,50,48,49,55,32,50,48,58,49,48,58,51,50],"value":"05/10/2017 20:10:32"},
{"hash":77371778,"name":"tformgoodsspu.bitbtn2.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":12558,"name":"tformgoodsspu.bitbtn19.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":36461834,"name":"tformgoodsspu.label35.caption","sourcebytes":[229,144,141,231,167,176,40,50,41,58],"value":"\u540D\u79F0(2):"},
{"hash":205331914,"name":"tformgoodsspu.label36.caption","sourcebytes":[229,149,134,229,147,129,231,177,187,229,158,139,58],"value":"\u5546\u54C1\u7C7B\u578B:"},
{"hash":263114,"name":"tformgoodsspu.label37.caption","sourcebytes":[232,174,161,228,187,182,229,141,149,228,189,141,58],"value":"\u8BA1\u4EF6\u5355\u4F4D:"},
{"hash":12558,"name":"tformgoodsspu.bitbtn22.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":35548714,"name":"tformgoodsspu.label7.caption","sourcebytes":[40,37,41,231,168,142,231,142,135,58],"value":"(%)\u7A0E\u7387:"},
{"hash":132816657,"name":"tformgoodsspu.typebox.text","sourcebytes":[230,153,174,233,128,154,229,149,134,229,147,129],"value":"\u666E\u901A\u5546\u54C1"},
{"hash":249635613,"name":"tformgoodsspu.button1.caption","sourcebytes":[229,133,179,233,151,173],"value":"\u5173\u95ED"},
{"hash":252297320,"name":"tformgoodsspu.button3.caption","sourcebytes":[228,191,157,229,173,152],"value":"\u4FDD\u5B58"},
{"hash":252297320,"name":"tformgoodsspu.cbutton.caption","sourcebytes":[228,191,157,229,173,152],"value":"\u4FDD\u5B58"},
{"hash":253837898,"name":"tformgoodsspu.button8.caption","sourcebytes":[230,184,133,231,169,186],"value":"\u6E05\u7A7A"},
{"hash":166552770,"name":"tformgoodsspu.btnclonar.caption","sourcebytes":[67,108,38,111,110,97,114],"value":"Cl&onar"},
{"hash":64083385,"name":"tformgoodsspu.label10.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformgoodsspu.label11.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":252133751,"name":"tformgoodsspu.label8.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformgoodsspu.label9.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":36446439,"name":"tformgoodsspu.label12.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformgoodsspu.label13.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":235412570,"name":"tformgoodsspu.label43.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,58],"value":"\u9500\u552E\u6298\u6263:"},
{"hash":205041456,"name":"tformgoodsspu.label38.caption","sourcebytes":[232,181,160,233,128,129,233,148,128,229,148,174,231,167,175,229,136,134,230,149,176],"value":"\u8D60\u9001\u9500\u552E\u79EF\u5206\u6570"},
{"hash":769,"name":"tformgoodsspu.edit4.text","sourcebytes":[45,49],"value":"-1"},
{"hash":159071969,"name":"tformgoodsspu.label39.caption","sourcebytes":[232,180,173,228,185,176,232,175,165,229,149,134,229,147,129,230,151,182,232,181,160,233,128,129,230,182,136,232,180,185,231,167,175,229,136,134,44,32,45,49,232,161,168,231,164,186,230,140,137,229,149,134,229,147,129,228,187,183,230,160,188,232,181,160,233,128,129],"value":"\u8D2D\u4E70\u8BE5\u5546\u54C1\u65F6\u8D60\u9001\u6D88\u8D39\u79EF\u5206, -1\u8868\u793A\u6309\u5546\u54C1\u4EF7\u683C\u8D60\u9001"}
]}
