object ClearDbForm: TClearDbForm
  Left = 350
  Height = 600
  Top = 250
  Width = 600
  Caption = '数据归零操作'
  ClientHeight = 600
  ClientWidth = 600
  Position = poDesktopCenter
  object Panel1: TPanel
    Left = 0
    Height = 122
    Top = 0
    Width = 600
    Align = alTop
    ClientHeight = 122
    ClientWidth = 600
    TabOrder = 0
    object Label1: TLabel
      Left = 88
      Height = 108
      Top = 8
      Width = 332
      Caption = '这是一种危险的行为, '#13#10'一不小心就会造成数据错误,'#13#10' 请谨慎使用. !!!!!'
      Font.Color = clRed
      Font.Height = -27
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object Button1: TButton
    Left = 248
    Height = 26
    Top = 224
    Width = 120
    Caption = '操作'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 73
    Height = 17
    Top = 176
    Width = 178
    Caption = '对所有数量少于0的货品全部归零.'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 85
    Height = 17
    Top = 345
    Width = 123
    Caption = '对所有货品的数据归零.'
    ParentColor = False
  end
  object Button2: TButton
    Left = 253
    Height = 28
    Top = 386
    Width = 115
    Caption = '全操作'
    OnClick = Button2Click
    TabOrder = 2
  end
  object FinalQuery: TZQuery
    Params = <>
    Left = 490
    Top = 216
  end
end
