{"version":1,"strings":[
{"hash":14778243,"name":"tformbuyin02.caption","sourcebytes":[232,180,167,229,147,129,229,133,165,229,186,147],"value":"\u8D27\u54C1\u5165\u5E93"},
{"hash":253546618,"name":"tformbuyin02.button1.caption","sourcebytes":[231,161,174,229,174,154],"value":"\u786E\u5B9A"},
{"hash":251720191,"name":"tformbuyin02.label63.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250180481,"name":"tformbuyin02.label64.caption","sourcebytes":[229,144,136,232,174,161],"value":"\u5408\u8BA1"},
{"hash":250560167,"name":"tformbuyin02.label65.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":116634937,"name":"tformbuyin02.label66.caption","sourcebytes":[230,138,152,230,137,163,40,37,41],"value":"\u6298\u6263(%)"},
{"hash":250736748,"name":"tformbuyin02.label67.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":252297320,"name":"tformbuyin02.cbutton.caption","sourcebytes":[228,191,157,229,173,152],"value":"\u4FDD\u5B58"},
{"hash":5728898,"name":"tformbuyin02.save2.caption","sourcebytes":[83,65,86,69,50],"value":"SAVE2"},
{"hash":77371778,"name":"tformbuyin02.bitbtn2.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":68316879,"name":"tformbuyin02.tabsheet1.caption","sourcebytes":[229,159,186,230,156,172,228,191,161,230,129,175],"value":"\u57FA\u672C\u4FE1\u606F"},
{"hash":43840346,"name":"tformbuyin02.label1.caption","sourcebytes":[229,149,134,229,147,129,230,157,161,231,160,129,58],"value":"\u5546\u54C1\u6761\u7801:"},
{"hash":36461066,"name":"tformbuyin02.label3.caption","sourcebytes":[229,144,141,231,167,176,40,49,41,58],"value":"\u540D\u79F0(1):"},
{"hash":240738170,"name":"tformbuyin02.label2.caption","sourcebytes":[232,190,133,229,138,169,231,160,129,58],"value":"\u8F85\u52A9\u7801:"},
{"hash":82954234,"name":"tformbuyin02.label6.caption","sourcebytes":[229,149,134,229,147,129,229,136,134,231,177,187,58],"value":"\u5546\u54C1\u5206\u7C7B:"},
{"hash":5974762,"name":"tformbuyin02.label17.caption","sourcebytes":[229,149,134,229,147,129,229,147,129,231,137,140,58],"value":"\u5546\u54C1\u54C1\u724C:"},
{"hash":88322784,"name":"tformbuyin02.label4.caption","sourcebytes":[229,189,147,229,137,141,229,186,147,229,173,152,233,135,143,58,32],"value":"\u5F53\u524D\u5E93\u5B58\u91CF: "},
{"hash":118517952,"name":"tformbuyin02.label5.caption","sourcebytes":[32,230,155,180,230,150,176,230,151,165,230,156,159,58,32],"value":" \u66F4\u65B0\u65E5\u671F: "},
{"hash":371156,"name":"tformbuyin02.label16.caption","sourcebytes":[85,85,73,68],"value":"UUID"},
{"hash":35897978,"name":"tformbuyin02.label49.caption","sourcebytes":[230,156,128,229,144,142,230,172,161,228,190,155,229,186,148,229,149,134,58],"value":"\u6700\u540E\u6B21\u4F9B\u5E94\u5546:"},
{"hash":253805055,"name":"tformbuyin02.label18.caption","sourcebytes":[233,135,141,233,135,143],"value":"\u91CD\u91CF"},
{"hash":62081983,"name":"tformbuyin02.label19.caption","sourcebytes":[229,140,133,232,163,133,47,228,189,147,231,167,175],"value":"\u5305\u88C5/\u4F53\u79EF"},
{"hash":12558,"name":"tformbuyin02.bitbtn20.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tformbuyin02.bitbtn21.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":90369314,"name":"tformbuyin02.datemod.text","sourcebytes":[48,53,47,49,48,47,50,48,49,55,32,50,48,58,49,48,58,51,50],"value":"05/10/2017 20:10:32"},
{"hash":252133751,"name":"tformbuyin02.label13.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformbuyin02.label38.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":64083385,"name":"tformbuyin02.label39.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformbuyin02.label43.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":36446439,"name":"tformbuyin02.label44.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformbuyin02.label45.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":8504938,"name":"tformbuyin02.label46.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37,58],"value":"\u9500\u552E\u6298\u6263%:"},
{"hash":205041456,"name":"tformbuyin02.label68.caption","sourcebytes":[232,181,160,233,128,129,233,148,128,229,148,174,231,167,175,229,136,134,230,149,176],"value":"\u8D60\u9001\u9500\u552E\u79EF\u5206\u6570"},
{"hash":769,"name":"tformbuyin02.edit4.text","sourcebytes":[45,49],"value":"-1"},
{"hash":12558,"name":"tformbuyin02.bitbtn19.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":36461834,"name":"tformbuyin02.label35.caption","sourcebytes":[229,144,141,231,167,176,40,50,41,58],"value":"\u540D\u79F0(2):"},
{"hash":205331914,"name":"tformbuyin02.label36.caption","sourcebytes":[229,149,134,229,147,129,231,177,187,229,158,139,58],"value":"\u5546\u54C1\u7C7B\u578B:"},
{"hash":263114,"name":"tformbuyin02.label37.caption","sourcebytes":[232,174,161,228,187,182,229,141,149,228,189,141,58],"value":"\u8BA1\u4EF6\u5355\u4F4D:"},
{"hash":12558,"name":"tformbuyin02.bitbtn22.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":35548714,"name":"tformbuyin02.label7.caption","sourcebytes":[40,37,41,231,168,142,231,142,135,58],"value":"(%)\u7A0E\u7387:"},
{"hash":132816657,"name":"tformbuyin02.typebox.text","sourcebytes":[230,153,174,233,128,154,229,149,134,229,147,129],"value":"\u666E\u901A\u5546\u54C1"},
{"hash":12558,"name":"tformbuyin02.bitbtn12.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":1359,"name":"tformbuyin02.avisolimit.text","sourcebytes":[78,111],"value":"No"},
{"hash":15699266,"name":"tformbuyin02.label57.caption","sourcebytes":[229,144,175,229,138,168,229,186,147,229,173,152,232,173,166,230,136,146],"value":"\u542F\u52A8\u5E93\u5B58\u8B66\u6212"},
{"hash":81030783,"name":"tformbuyin02.label58.caption","sourcebytes":[230,156,128,228,189,142,232,173,166,230,136,146,230,149,176,233,135,143],"value":"\u6700\u4F4E\u8B66\u6212\u6570\u91CF"},
{"hash":24515,"name":"tformbuyin02.candiscount.text","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":219807576,"name":"tformbuyin02.label59.caption","sourcebytes":[229,143,175,228,187,165,230,137,147,230,138,152],"value":"\u53EF\u4EE5\u6253\u6298"},
{"hash":132816753,"name":"tformbuyin02.label69.caption","sourcebytes":[32,230,153,174,233,128,154,229,149,134,229,147,129],"value":" \u666E\u901A\u5546\u54C1"},
{"hash":165531695,"name":"tformbuyin02.tabsheet7.caption","sourcebytes":[231,187,132,229,144,136,228,191,161,230,129,175],"value":"\u7EC4\u5408\u4FE1\u606F"},
{"hash":166400521,"name":"tformbuyin02.label47.caption","sourcebytes":[231,187,132,229,144,136,229,134,133,229,174,185],"value":"\u7EC4\u5408\u5185\u5BB9"},
{"hash":65665584,"name":"tformbuyin02.dbgrid4.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tformbuyin02.dbgrid4.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":250560167,"name":"tformbuyin02.dbgrid4.columns[2].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":164945775,"name":"tformbuyin02.dbgrid4.columns[3].title.caption","sourcebytes":[231,187,132,229,144,136,230,149,176,233,135,143],"value":"\u7EC4\u5408\u6570\u91CF"},
{"hash":250036317,"name":"tformbuyin02.dbgrid4.columns[4].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":249596065,"name":"tformbuyin02.dbgrid4.columns[5].title.caption","sourcebytes":[230,136,144,229,145,152,83,75,85,231,188,150,231,160,129],"value":"\u6210\u5458SKU\u7F16\u7801"},
{"hash":251448896,"name":"tformbuyin02.button8.caption","sourcebytes":[229,162,158,229,138,160],"value":"\u589E\u52A0"},
{"hash":150286801,"name":"tformbuyin02.label53.caption","sourcebytes":[233,128,137,230,139,169,229,149,134,229,147,129],"value":"\u9009\u62E9\u5546\u54C1"},
{"hash":77371778,"name":"tformbuyin02.bitbtn3.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":44691770,"name":"tformbuyin02.label56.caption","sourcebytes":[229,143,130,228,184,142,231,187,132,229,144,136,231,154,132,230,149,176,233,135,143,58],"value":"\u53C2\u4E0E\u7EC4\u5408\u7684\u6570\u91CF:"},
{"hash":249754420,"name":"tformbuyin02.button13.caption","sourcebytes":[229,136,160,233,153,164],"value":"\u5220\u9664"},
{"hash":64083385,"name":"tformbuyin02.label48.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformbuyin02.label50.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":252133751,"name":"tformbuyin02.label51.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformbuyin02.label52.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":36446439,"name":"tformbuyin02.label60.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformbuyin02.label61.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":8504938,"name":"tformbuyin02.label62.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37,58],"value":"\u9500\u552E\u6298\u6263%:"},
{"hash":250985784,"name":"tformbuyin02.tabsheet2.caption","sourcebytes":[232,167,132,230,160,188,229,149,134,229,147,129,229,146,140,229,186,147,229,173,152],"value":"\u89C4\u683C\u5546\u54C1\u548C\u5E93\u5B58"},
{"hash":65665584,"name":"tformbuyin02.dbgrid2.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tformbuyin02.dbgrid2.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformbuyin02.dbgrid2.columns[2].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":64083385,"name":"tformbuyin02.dbgrid2.columns[3].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformbuyin02.dbgrid2.columns[4].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":36446439,"name":"tformbuyin02.dbgrid2.columns[5].title.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformbuyin02.dbgrid2.columns[6].title.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":235412581,"name":"tformbuyin02.dbgrid2.columns[7].title.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":252977256,"name":"tformbuyin02.dbgrid2.columns[8].title.caption","sourcebytes":[229,186,147,229,173,152],"value":"\u5E93\u5B58"},
{"hash":47980337,"name":"tformbuyin02.dbgrid2.columns[9].title.caption","sourcebytes":[229,149,134,229,147,129,231,188,150,231,160,129],"value":"\u5546\u54C1\u7F16\u7801"},
{"hash":153878929,"name":"tformbuyin02.dbgrid2.columns[10].title.caption","sourcebytes":[229,149,134,229,147,129,229,148,175,228,184,128,231,160,129],"value":"\u5546\u54C1\u552F\u4E00\u7801"},
{"hash":132649271,"name":"tformbuyin02.label20.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":36446439,"name":"tformbuyin02.label21.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":89860953,"name":"tformbuyin02.label22.caption","sourcebytes":[80,86,80,40,51,41],"value":"PVP(3)"},
{"hash":89860937,"name":"tformbuyin02.label23.caption","sourcebytes":[80,86,80,40,50,41],"value":"PVP(2)"},
{"hash":89860921,"name":"tformbuyin02.label24.caption","sourcebytes":[80,86,80,40,49,41],"value":"PVP(1)"},
{"hash":252133751,"name":"tformbuyin02.label25.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":168230305,"name":"tformbuyin02.label26.caption","sourcebytes":[229,149,134,229,147,129,233,148,128,229,148,174,231,160,129],"value":"\u5546\u54C1\u9500\u552E\u7801"},
{"hash":54705857,"name":"tformbuyin02.button4.caption","sourcebytes":[229,188,128,229,144,175,231,188,150,232,190,145],"value":"\u5F00\u542F\u7F16\u8F91"},
{"hash":252129296,"name":"tformbuyin02.button5.caption","sourcebytes":[230,155,180,230,150,176],"value":"\u66F4\u65B0"},
{"hash":235412581,"name":"tformbuyin02.label55.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":250171880,"name":"tformbuyin02.button10.caption","sourcebytes":[229,143,150,230,182,136],"value":"\u53D6\u6D88"},
{"hash":252981480,"name":"tformbuyin02.button11.caption","sourcebytes":[229,186,148,231,148,168],"value":"\u5E94\u7528"},
{"hash":65665584,"name":"tformbuyin02.dbgrid3.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tformbuyin02.dbgrid3.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tformbuyin02.dbgrid3.columns[2].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":64083385,"name":"tformbuyin02.dbgrid3.columns[3].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":64083369,"name":"tformbuyin02.dbgrid3.columns[4].title.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":36446439,"name":"tformbuyin02.dbgrid3.columns[5].title.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tformbuyin02.dbgrid3.columns[6].title.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":235412581,"name":"tformbuyin02.dbgrid3.columns[7].title.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":252977256,"name":"tformbuyin02.dbgrid3.columns[8].title.caption","sourcebytes":[229,186,147,229,173,152],"value":"\u5E93\u5B58"},
{"hash":168230305,"name":"tformbuyin02.dbgrid3.columns[9].title.caption","sourcebytes":[229,149,134,229,147,129,233,148,128,229,148,174,231,160,129],"value":"\u5546\u54C1\u9500\u552E\u7801"},
{"hash":70658449,"name":"tformbuyin02.dbgrid3.columns[10].title.caption","sourcebytes":[83,75,85,231,188,150,231,160,129],"value":"SKU\u7F16\u7801"},
{"hash":132649271,"name":"tformbuyin02.label27.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":36446439,"name":"tformbuyin02.label28.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":89860953,"name":"tformbuyin02.label29.caption","sourcebytes":[80,86,80,40,51,41],"value":"PVP(3)"},
{"hash":89860937,"name":"tformbuyin02.label30.caption","sourcebytes":[80,86,80,40,50,41],"value":"PVP(2)"},
{"hash":89860921,"name":"tformbuyin02.label31.caption","sourcebytes":[80,86,80,40,49,41],"value":"PVP(1)"},
{"hash":252133751,"name":"tformbuyin02.label32.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":168230305,"name":"tformbuyin02.label33.caption","sourcebytes":[229,149,134,229,147,129,233,148,128,229,148,174,231,160,129],"value":"\u5546\u54C1\u9500\u552E\u7801"},
{"hash":252977256,"name":"tformbuyin02.label34.caption","sourcebytes":[229,186,147,229,173,152],"value":"\u5E93\u5B58"},
{"hash":235412581,"name":"tformbuyin02.label54.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37],"value":"\u9500\u552E\u6298\u6263%"},
{"hash":249754420,"name":"tformbuyin02.button12.caption","sourcebytes":[229,136,160,233,153,164],"value":"\u5220\u9664"},
{"hash":60855212,"name":"tformbuyin02.label14.caption","sourcebytes":[229,149,134,229,147,129,231,154,132,233,148,128,229,148,174,232,167,132,230,160,188,229,189,177,229,147,141,83,75,85,229,149,134,229,147,129,231,154,132,228,187,183,230,160,188],"value":"\u5546\u54C1\u7684\u9500\u552E\u89C4\u683C\u5F71\u54CDSKU\u5546\u54C1\u7684\u4EF7\u683C"},
{"hash":150098177,"name":"tformbuyin02.button6.caption","sourcebytes":[231,187,132,230,136,144,232,167,132,230,160,188,229,149,134,229,147,129],"value":"\u7EC4\u6210\u89C4\u683C\u5546\u54C1"},
{"hash":48594967,"name":"tformbuyin02.tabsheet3.caption","sourcebytes":[229,149,134,229,147,129,229,177,158,230,128,167],"value":"\u5546\u54C1\u5C5E\u6027"},
{"hash":268299356,"name":"tformbuyin02.label15.caption","sourcebytes":[229,149,134,229,147,129,229,177,158,230,128,167,228,184,141,229,189,177,229,147,141,228,187,183,230,160,188],"value":"\u5546\u54C1\u5C5E\u6027\u4E0D\u5F71\u54CD\u4EF7\u683C"},
{"hash":267092188,"name":"tformbuyin02.tabsheet4.caption","sourcebytes":[229,149,134,229,147,129,228,188,152,230,131,160,228,187,183,230,160,188],"value":"\u5546\u54C1\u4F18\u60E0\u4EF7\u683C"},
{"hash":98214348,"name":"tformbuyin02.label40.caption","sourcebytes":[232,180,173,228,185,176,230,149,176,233,135,143,232,190,190,229,136,176,228,188,152,230,131,160,230,149,176,233,135,143,230,151,182,228,186,171,229,143,151,231,154,132,228,188,152,230,131,160,228,187,183,230,160,188],"value":"\u8D2D\u4E70\u6570\u91CF\u8FBE\u5230\u4F18\u60E0\u6570\u91CF\u65F6\u4EAB\u53D7\u7684\u4F18\u60E0\u4EF7\u683C"},
{"hash":33988399,"name":"tformbuyin02.label41.caption","sourcebytes":[228,188,152,230,131,160,230,149,176,233,135,143],"value":"\u4F18\u60E0\u6570\u91CF"},
{"hash":33640044,"name":"tformbuyin02.label42.caption","sourcebytes":[228,188,152,230,131,160,228,187,183,230,160,188],"value":"\u4F18\u60E0\u4EF7\u683C"},
{"hash":24077,"name":"tformbuyin02.button7.caption","sourcebytes":[91,43,93],"value":"[+]"},
{"hash":34713800,"name":"tformbuyin02.tabsheet5.caption","sourcebytes":[230,183,187,229,138,160,231,187,132,229,144,136],"value":"\u6DFB\u52A0\u7EC4\u5408"},
{"hash":186527391,"name":"tformbuyin02.tabsheet6.caption","sourcebytes":[229,155,190,231,137,135,228,191,161,230,129,175],"value":"\u56FE\u7247\u4FE1\u606F"},
{"hash":84070967,"name":"tformbuyin02.label11.caption","sourcebytes":[229,189,147,229,137,141,229,155,190,231,137,135],"value":"\u5F53\u524D\u56FE\u7247"},
{"hash":151003504,"name":"tformbuyin02.imaprior.caption","sourcebytes":[228,184,138,228,184,128,229,188,160],"value":"\u4E0A\u4E00\u5F20"},
{"hash":167780720,"name":"tformbuyin02.imanext.caption","sourcebytes":[228,184,139,228,184,128,229,188,160],"value":"\u4E0B\u4E00\u5F20"},
{"hash":253992512,"name":"tformbuyin02.imaadd.caption","sourcebytes":[230,183,187,229,138,160],"value":"\u6DFB\u52A0"},
{"hash":255218049,"name":"tformbuyin02.dbgrid1.columns[0].title.caption","sourcebytes":[231,188,150,231,160,129],"value":"\u7F16\u7801"},
{"hash":250200608,"name":"tformbuyin02.dbgrid1.columns[1].title.caption","sourcebytes":[229,144,141,231,167,176],"value":"\u540D\u79F0"},
{"hash":251720191,"name":"tformbuyin02.dbgrid1.columns[2].title.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250036317,"name":"tformbuyin02.dbgrid1.columns[3].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":250736748,"name":"tformbuyin02.dbgrid1.columns[4].title.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":116634937,"name":"tformbuyin02.dbgrid1.columns[5].title.caption","sourcebytes":[230,138,152,230,137,163,40,37,41],"value":"\u6298\u6263(%)"},
{"hash":35456613,"name":"tformbuyin02.dbgrid1.columns[6].title.caption","sourcebytes":[231,168,142,231,142,135,37],"value":"\u7A0E\u7387%"},
{"hash":252306305,"name":"tformbuyin02.dbgrid1.columns[7].title.caption","sourcebytes":[229,176,143,232,174,161],"value":"\u5C0F\u8BA1"},
{"hash":250560167,"name":"tformbuyin02.dbgrid1.columns[8].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":153878929,"name":"tformbuyin02.dbgrid1.columns[9].title.caption","sourcebytes":[229,149,134,229,147,129,229,148,175,228,184,128,231,160,129],"value":"\u5546\u54C1\u552F\u4E00\u7801"},
{"hash":21882170,"name":"tformbuyin02.label8.caption","sourcebytes":[228,190,155,229,186,148,229,149,134,58],"value":"\u4F9B\u5E94\u5546:"},
{"hash":34618618,"name":"tformbuyin02.label9.caption","sourcebytes":[233,135,145,233,162,157,58],"value":"\u91D1\u989D:"},
{"hash":153188670,"name":"tformbuyin02.newbutton.caption","sourcebytes":[230,150,176,232,174,176,229,189,149,46,46],"value":"\u65B0\u8BB0\u5F55.."},
{"hash":47963514,"name":"tformbuyin02.label10.caption","sourcebytes":[232,174,176,229,189,149,231,188,150,229,143,183,58],"value":"\u8BB0\u5F55\u7F16\u53F7:"},
{"hash":250941029,"name":"tformbuyin02.button2.caption","sourcebytes":[230,140,130,229,141,149],"value":"\u6302\u5355"},
{"hash":149550689,"name":"tformbuyin02.label12.caption","sourcebytes":[40,70,53,41,32,80,97,114,97,32,98,117,115,113,117,101,100,97],"value":"(F5) Para busqueda"},
{"hash":252329806,"name":"tformbuyin02.bitbtn5.caption","sourcebytes":[230,159,165,230,137,190],"value":"\u67E5\u627E"},
{"hash":255139429,"name":"tformbuyin02.button3.caption","sourcebytes":[231,187,147,229,141,149],"value":"\u7ED3\u5355"},
{"hash":166621214,"name":"tformbuyin02.button9.caption","sourcebytes":[230,137,147,229,141,176,230,137,128,233,128,137,230,157,161,231,160,129,230,160,135,231,173,190],"value":"\u6253\u5370\u6240\u9009\u6761\u7801\u6807\u7B7E"},
{"hash":119992302,"name":"tformbuyin02.button14.caption","sourcebytes":[230,137,147,229,141,176,229,133,168,233,131,168,230,160,135,231,173,190],"value":"\u6253\u5370\u5168\u90E8\u6807\u7B7E"}
]}
