{"version":1,"strings":[
{"hash":205316222,"name":"tformcolgada.caption","sourcebytes":[230,156,170,229,164,132,231,144,134,229,141,149,230,141,174],"value":"\u672A\u5904\u7406\u5355\u636E"},
{"hash":84596207,"name":"tformcolgada.label1.caption","sourcebytes":[76,105,115,116,97,100,111,32,67,111,108,103,97,100,111],"value":"Listado Colgado"},
{"hash":253329241,"name":"tformcolgada.button1.caption","sourcebytes":[233,128,137,230,139,169],"value":"\u9009\u62E9"},
{"hash":250171880,"name":"tformcolgada.button2.caption","sourcebytes":[229,143,150,230,182,136],"value":"\u53D6\u6D88"},
{"hash":255217319,"name":"tformcolgada.dbgrid1.columns[0].title.caption","sourcebytes":[231,188,150,229,143,183],"value":"\u7F16\u53F7"},
{"hash":253783934,"name":"tformcolgada.dbgrid1.columns[1].title.caption","sourcebytes":[231,165,168,230,141,174],"value":"\u7968\u636E"},
{"hash":250306945,"name":"tformcolgada.dbgrid1.columns[2].title.caption","sourcebytes":[229,143,183,231,160,129],"value":"\u53F7\u7801"},
{"hash":169139798,"name":"tformcolgada.dbgrid1.columns[3].title.caption","sourcebytes":[228,190,155,229,186,148,229,149,134],"value":"\u4F9B\u5E94\u5546"},
{"hash":233991450,"name":"tformcolgada.dbgrid1.columns[4].title.caption","sourcebytes":[231,187,143,230,137,139,228,186,186],"value":"\u7ECF\u624B\u4EBA"},
{"hash":251805791,"name":"tformcolgada.dbgrid1.columns[5].title.caption","sourcebytes":[230,151,165,230,156,159],"value":"\u65E5\u671F"}
]}
