{"version":1,"strings":[
{"hash":14778243,"name":"tformbuyin.caption","sourcebytes":[232,180,167,229,147,129,229,133,165,229,186,147],"value":"\u8D27\u54C1\u5165\u5E93"},
{"hash":1638657,"name":"tformbuyin.label1.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":249512089,"name":"tformbuyin.label2.caption","sourcebytes":[229,134,133,229,174,185],"value":"\u5185\u5BB9"},
{"hash":251720191,"name":"tformbuyin.label3.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250736748,"name":"tformbuyin.label4.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":116634937,"name":"tformbuyin.label5.caption","sourcebytes":[230,138,152,230,137,163,40,37,41],"value":"\u6298\u6263(%)"},
{"hash":250180481,"name":"tformbuyin.label6.caption","sourcebytes":[229,144,136,232,174,161],"value":"\u5408\u8BA1"},
{"hash":253546618,"name":"tformbuyin.button1.caption","sourcebytes":[231,161,174,229,174,154],"value":"\u786E\u5B9A"},
{"hash":250560167,"name":"tformbuyin.label11.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":149550689,"name":"tformbuyin.label12.caption","sourcebytes":[40,70,53,41,32,80,97,114,97,32,98,117,115,113,117,101,100,97],"value":"(F5) Para busqueda"},
{"hash":252329806,"name":"tformbuyin.bitbtn5.caption","sourcebytes":[230,159,165,230,137,190],"value":"\u67E5\u627E"},
{"hash":8128834,"name":"tformbuyin.label13.caption","sourcebytes":[40,70,57,41,32,80,97,114,97,32,70,105,110,97,108,105,122,97,114],"value":"(F9) Para Finalizar"},
{"hash":255139429,"name":"tformbuyin.button3.caption","sourcebytes":[231,187,147,229,141,149],"value":"\u7ED3\u5355"},
{"hash":255218049,"name":"tformbuyin.dbgrid1.columns[0].title.caption","sourcebytes":[231,188,150,231,160,129],"value":"\u7F16\u7801"},
{"hash":250200608,"name":"tformbuyin.dbgrid1.columns[1].title.caption","sourcebytes":[229,144,141,231,167,176],"value":"\u540D\u79F0"},
{"hash":251720191,"name":"tformbuyin.dbgrid1.columns[2].title.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250036317,"name":"tformbuyin.dbgrid1.columns[3].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":250736748,"name":"tformbuyin.dbgrid1.columns[4].title.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":116634937,"name":"tformbuyin.dbgrid1.columns[5].title.caption","sourcebytes":[230,138,152,230,137,163,40,37,41],"value":"\u6298\u6263(%)"},
{"hash":35456613,"name":"tformbuyin.dbgrid1.columns[6].title.caption","sourcebytes":[231,168,142,231,142,135,37],"value":"\u7A0E\u7387%"},
{"hash":252306305,"name":"tformbuyin.dbgrid1.columns[7].title.caption","sourcebytes":[229,176,143,232,174,161],"value":"\u5C0F\u8BA1"},
{"hash":250560167,"name":"tformbuyin.dbgrid1.columns[8].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":153878929,"name":"tformbuyin.dbgrid1.columns[9].title.caption","sourcebytes":[229,149,134,229,147,129,229,148,175,228,184,128,231,160,129],"value":"\u5546\u54C1\u552F\u4E00\u7801"},
{"hash":21882170,"name":"tformbuyin.label8.caption","sourcebytes":[228,190,155,229,186,148,229,149,134,58],"value":"\u4F9B\u5E94\u5546:"},
{"hash":34618618,"name":"tformbuyin.label9.caption","sourcebytes":[233,135,145,233,162,157,58],"value":"\u91D1\u989D:"},
{"hash":153188670,"name":"tformbuyin.newbutton.caption","sourcebytes":[230,150,176,232,174,176,229,189,149,46,46],"value":"\u65B0\u8BB0\u5F55.."},
{"hash":47963514,"name":"tformbuyin.label10.caption","sourcebytes":[232,174,176,229,189,149,231,188,150,229,143,183,58],"value":"\u8BB0\u5F55\u7F16\u53F7:"},
{"hash":250941029,"name":"tformbuyin.button2.caption","sourcebytes":[230,140,130,229,141,149],"value":"\u6302\u5355"}
]}
