{"version":1,"strings":[
{"hash":252473513,"name":"tform1.caption","sourcebytes":[230,160,184,229,175,185],"value":"\u6838\u5BF9"},
{"hash":260824336,"name":"tform1.combobox1.text","sourcebytes":[67,195,179,100,46,32,100,101,32,66,97,114,114,97,58,32],"value":"C\u00F3d. de Barra: "},
{"hash":134955898,"name":"tform1.label16.caption","sourcebytes":[83,75,85,95,78,79,58],"value":"SKU_NO:"},
{"hash":198155728,"name":"tform1.label4.caption","sourcebytes":[229,149,134,229,147,129,230,157,161,229,189,162,231,160,129,40,229,135,186,229,148,174,41,58,32],"value":"\u5546\u54C1\u6761\u5F62\u7801(\u51FA\u552E): "},
{"hash":93714208,"name":"tform1.label5.caption","sourcebytes":[232,190,133,229,138,169,231,160,129,58,32],"value":"\u8F85\u52A9\u7801: "},
{"hash":46506208,"name":"tform1.label6.caption","sourcebytes":[229,144,141,231,167,176,40,49,41,58,32],"value":"\u540D\u79F0(1): "},
{"hash":46518496,"name":"tform1.label9.caption","sourcebytes":[229,144,141,231,167,176,40,50,41,58,32],"value":"\u540D\u79F0(2): "},
{"hash":253525888,"name":"tform1.label10.caption","sourcebytes":[229,149,134,229,147,129,229,136,134,231,177,187,58,32],"value":"\u5546\u54C1\u5206\u7C7B: "},
{"hash":30434821,"name":"tform1.label23.caption","sourcebytes":[231,168,142,231,142,135,32,37],"value":"\u7A0E\u7387 %"},
{"hash":133276007,"name":"tform1.label12.caption","sourcebytes":[228,184,138,230,172,161,230,136,144,230,156,172,228,187,183],"value":"\u4E0A\u6B21\u6210\u672C\u4EF7"},
{"hash":99721479,"name":"tform1.label13.caption","sourcebytes":[230,156,172,230,172,161,230,136,144,230,156,172,228,187,183],"value":"\u672C\u6B21\u6210\u672C\u4EF7"},
{"hash":5974762,"name":"tform1.label17.caption","sourcebytes":[229,149,134,229,147,129,229,147,129,231,137,140,58],"value":"\u5546\u54C1\u54C1\u724C:"},
{"hash":234036282,"name":"tform1.label18.caption","sourcebytes":[232,180,173,228,185,176,230,149,176,233,135,143,58],"value":"\u8D2D\u4E70\u6570\u91CF:"},
{"hash":13166170,"name":"tform1.label14.caption","sourcebytes":[229,183,178,230,160,184,229,175,185,230,149,176,233,135,143,58],"value":"\u5DF2\u6838\u5BF9\u6570\u91CF:"},
{"hash":187068431,"name":"tform1.label21.caption","sourcebytes":[232,166,129,230,160,184,229,175,185,231,154,132,230,149,176,233,135,143],"value":"\u8981\u6838\u5BF9\u7684\u6570\u91CF"},
{"hash":82787607,"name":"tform1.label19.caption","sourcebytes":[233,155,182,229,148,174,228,187,183],"value":"\u96F6\u552E\u4EF7"},
{"hash":170320937,"name":"tform1.label22.caption","sourcebytes":[230,156,159,230,156,155,229,136,169,230,182,166,40,37,41],"value":"\u671F\u671B\u5229\u6DA6(%)"},
{"hash":117555420,"name":"tform1.label38.caption","sourcebytes":[230,156,159,230,156,155,228,187,183,230,160,188],"value":"\u671F\u671B\u4EF7\u683C"},
{"hash":253546618,"name":"tform1.button2.caption","sourcebytes":[231,161,174,229,174,154],"value":"\u786E\u5B9A"},
{"hash":253837898,"name":"tform1.reempezar.caption","sourcebytes":[230,184,133,231,169,186],"value":"\u6E05\u7A7A"},
{"hash":255139429,"name":"tform1.button1.caption","sourcebytes":[231,187,147,229,141,149],"value":"\u7ED3\u5355"},
{"hash":249635613,"name":"tform1.button3.caption","sourcebytes":[229,133,179,233,151,173],"value":"\u5173\u95ED"},
{"hash":67664690,"name":"tform1.label29.caption","sourcebytes":[77,105,114,97,100,111,114],"value":"Mirador"},
{"hash":252329806,"name":"tform1.bitbtn5.caption","sourcebytes":[230,159,165,230,137,190],"value":"\u67E5\u627E"},
{"hash":14447790,"name":"tform1.label1.caption","sourcebytes":[229,156,168,232,180,167,229,141,149,228,184,173,230,159,165,230,137,190],"value":"\u5728\u8D27\u5355\u4E2D\u67E5\u627E"},
{"hash":167941166,"name":"tform1.groupbox1.caption","sourcebytes":[70,117,110,99,105,111,110,97,115,62],"value":"Funcionas>"},
{"hash":17817842,"name":"tform1.button4.caption","sourcebytes":[230,157,161,231,160,129,230,155,191,230,141,162],"value":"\u6761\u7801\u66FF\u6362"},
{"hash":161852031,"name":"tform1.dbgrid1.columns[0].title.caption","sourcebytes":[83,117,67,111,100,105,103,111],"value":"SuCodigo"},
{"hash":18977,"name":"tform1.dbgrid1.columns[1].title.caption","sourcebytes":[69,78,65],"value":"ENA"},
{"hash":80135198,"name":"tform1.dbgrid1.columns[2].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,178,110],"value":"Descripci\u00F2n"},
{"hash":209978033,"name":"tform1.dbgrid1.columns[3].title.caption","sourcebytes":[70,97,109,105,108,105,97],"value":"Familia"},
{"hash":96795252,"name":"tform1.dbgrid1.columns[4].title.caption","sourcebytes":[85,110,105,100,97,100],"value":"Unidad"},
{"hash":140181220,"name":"tform1.dbgrid1.columns[5].title.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":174434287,"name":"tform1.dbgrid1.columns[6].title.caption","sourcebytes":[67,111,110,116,97,100,111],"value":"Contado"},
{"hash":167915854,"name":"tform1.dbgrid1.columns[7].title.caption","sourcebytes":[80,114,101,99,105,111,95,83,105,110],"value":"Precio_Sin"},
{"hash":5153573,"name":"tform1.dbgrid1.columns[8].title.caption","sourcebytes":[73,86,65,32,37],"value":"IVA %"},
{"hash":70248353,"name":"tform1.dbgrid1.columns[9].title.caption","sourcebytes":[80,114,101,99,105,111,95,67,111,109,112,114,97],"value":"Precio_Compra"},
{"hash":202340485,"name":"tform1.dbgrid1.columns[10].title.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,37],"value":"Descuento %"},
{"hash":36970401,"name":"tform1.dbgrid1.columns[11].title.caption","sourcebytes":[80,114,101,99,105,111,95,86,101,110,116,97],"value":"Precio_Venta"},
{"hash":4680181,"name":"tform1.dbgrid1.columns[12].title.caption","sourcebytes":[73,109,112,111,114,116,101],"value":"Importe"},
{"hash":88463758,"name":"tform1.dbgrid1.columns[13].title.caption","sourcebytes":[80,86,80,79,80,84,73,79,78],"value":"PVPOPTION"},
{"hash":1638657,"name":"tform1.label32.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":215969791,"name":"tform1.label33.caption","sourcebytes":[232,180,173,229,133,165,230,149,176,233,135,143],"value":"\u8D2D\u5165\u6570\u91CF"},
{"hash":234422112,"name":"tform1.label34.caption","sourcebytes":[230,155,191,230,141,162,230,136,144],"value":"\u66FF\u6362\u6210"},
{"hash":478831,"name":"tform1.label35.caption","sourcebytes":[230,155,191,230,141,162,230,149,176,233,135,143],"value":"\u66FF\u6362\u6570\u91CF"},
{"hash":253546618,"name":"tform1.button8.caption","sourcebytes":[231,161,174,229,174,154],"value":"\u786E\u5B9A"},
{"hash":253292074,"name":"tform1.button9.caption","sourcebytes":[233,128,128,229,135,186],"value":"\u9000\u51FA"},
{"hash":154632683,"name":"tform1.label28.caption","sourcebytes":[229,134,133,229,174,185,230,159,165,231,156,139],"value":"\u5185\u5BB9\u67E5\u770B"},
{"hash":68096385,"name":"tform1.n2.caption","sourcebytes":[230,155,191,230,141,162,230,157,161,229,189,162,231,160,129],"value":"\u66FF\u6362\u6761\u5F62\u7801"},
{"hash":252329806,"name":"tform1.c1.caption","sourcebytes":[230,159,165,230,137,190],"value":"\u67E5\u627E"},
{"hash":252547407,"name":"tform1.n4.caption","sourcebytes":[230,155,180,230,148,185,230,160,184,229,175,185,230,149,176,233,135,143],"value":"\u66F4\u6539\u6838\u5BF9\u6570\u91CF"},
{"hash":149618791,"name":"tform1.n5.caption","sourcebytes":[230,155,180,230,148,185,229,148,174,228,187,183],"value":"\u66F4\u6539\u552E\u4EF7"},
{"hash":4305,"name":"tform1.n6.caption","sourcebytes":[230,137,147,229,141,176,230,157,161,229,189,162,231,160,129],"value":"\u6253\u5370\u6761\u5F62\u7801"}
]}
