{"version":1,"strings":[
{"hash":152676091,"name":"tformcheck.caption","sourcebytes":[70,111,114,109,67,104,101,99,107],"value":"FormCheck"},
{"hash":260824336,"name":"tformcheck.combobox1.text","sourcebytes":[67,195,179,100,46,32,100,101,32,66,97,114,114,97,58,32],"value":"C\u00F3d. de Barra: "},
{"hash":82287856,"name":"tformcheck.label4.caption","sourcebytes":[67,195,179,100,46,32,100,101,32,66,97,114,114,97,40,86,101,110,116,97,41,58,32],"value":"C\u00F3d. de Barra(Venta): "},
{"hash":25398144,"name":"tformcheck.label5.caption","sourcebytes":[67,195,179,100,46,32,65,108,116,101,114,110,97,116,105,118,111,58,32],"value":"C\u00F3d. Alternativo: "},
{"hash":113517824,"name":"tformcheck.label6.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,178,110,58,32],"value":"Descripci\u00F2n: "},
{"hash":120120576,"name":"tformcheck.label9.caption","sourcebytes":[50,194,170,32,68,101,115,99,114,105,112,99,105,195,178,110,58,32],"value":"2\u00AA Descripci\u00F2n: "},
{"hash":67287104,"name":"tformcheck.label10.caption","sourcebytes":[70,97,109,105,108,105,97,58,32],"value":"Familia: "},
{"hash":5153573,"name":"tformcheck.label23.caption","sourcebytes":[73,86,65,32,37],"value":"IVA %"},
{"hash":5678085,"name":"tformcheck.label24.caption","sourcebytes":[82,69,81,46,37],"value":"REQ.%"},
{"hash":114992480,"name":"tformcheck.label20.caption","sourcebytes":[85,110,105,100,97,100,101,115,32,86,101,110,116,97,58,32],"value":"Unidades Venta: "},
{"hash":12558,"name":"tformcheck.bitbtn20.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":48364890,"name":"tformcheck.label16.caption","sourcebytes":[77,101,100,105,100,97,47,32,84,105,112,111,58],"value":"Medida/ Tipo:"},
{"hash":252821434,"name":"tformcheck.label17.caption","sourcebytes":[77,97,114,99,97,47,70,97,98,114,105,99,97,58],"value":"Marca/Fabrica:"},
{"hash":12558,"name":"tformcheck.bitbtn21.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":38686495,"name":"tformcheck.label12.caption","sourcebytes":[80,46,32,67,111,109,112,114,97,32,65,110,116,101,114,105,111],"value":"P. Compra Anterio"},
{"hash":236712716,"name":"tformcheck.label13.caption","sourcebytes":[80,46,32,67,111,109,112,114,97,32,65,99,116,117,97,108],"value":"P. Compra Actual"},
{"hash":66479217,"name":"tformcheck.label18.caption","sourcebytes":[67,97,110,116,46,32,100,101,32,99,111,109,112,114,97],"value":"Cant. de compra"},
{"hash":9804209,"name":"tformcheck.label14.caption","sourcebytes":[67,97,110,116,46,32,67,111,109,112,114,111,98,97,100,97],"value":"Cant. Comprobada"},
{"hash":211583345,"name":"tformcheck.label21.caption","sourcebytes":[67,97,110,116,46,32,65,32,67,104,101,113,117,101,97],"value":"Cant. A Chequea"},
{"hash":215811201,"name":"tformcheck.label19.caption","sourcebytes":[80,114,101,99,105,111,32,100,101,32,118,101,110,116,97],"value":"Precio de venta"},
{"hash":185881017,"name":"tformcheck.label22.caption","sourcebytes":[66,101,110,101,102,105,99,105,111,40,37,41],"value":"Beneficio(%)"},
{"hash":66854351,"name":"tformcheck.label38.caption","sourcebytes":[82,101,99,111,109,101,110,100,97,100,111],"value":"Recomendado"},
{"hash":105713041,"name":"tformcheck.button2.caption","sourcebytes":[67,111,110,102,105,114,109,97],"value":"Confirma"},
{"hash":205957170,"name":"tformcheck.reempezar.caption","sourcebytes":[82,101,101,109,112,101,122,97,114],"value":"Reempezar"},
{"hash":161852031,"name":"tformcheck.dbgrid1.columns[0].title.caption","sourcebytes":[83,117,67,111,100,105,103,111],"value":"SuCodigo"},
{"hash":18977,"name":"tformcheck.dbgrid1.columns[1].title.caption","sourcebytes":[69,78,65],"value":"ENA"},
{"hash":80135198,"name":"tformcheck.dbgrid1.columns[2].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,178,110],"value":"Descripci\u00F2n"},
{"hash":209978033,"name":"tformcheck.dbgrid1.columns[3].title.caption","sourcebytes":[70,97,109,105,108,105,97],"value":"Familia"},
{"hash":96795252,"name":"tformcheck.dbgrid1.columns[4].title.caption","sourcebytes":[85,110,105,100,97,100],"value":"Unidad"},
{"hash":87797665,"name":"tformcheck.dbgrid1.columns[5].title.caption","sourcebytes":[77,101,100,105,100,97],"value":"Medida"},
{"hash":5474449,"name":"tformcheck.dbgrid1.columns[6].title.caption","sourcebytes":[77,97,114,99,97],"value":"Marca"},
{"hash":140181220,"name":"tformcheck.dbgrid1.columns[7].title.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":174434287,"name":"tformcheck.dbgrid1.columns[8].title.caption","sourcebytes":[67,111,110,116,97,100,111],"value":"Contado"},
{"hash":5153573,"name":"tformcheck.dbgrid1.columns[9].title.caption","sourcebytes":[73,86,65,32,37],"value":"IVA %"},
{"hash":70248353,"name":"tformcheck.dbgrid1.columns[10].title.caption","sourcebytes":[80,114,101,99,105,111,95,67,111,109,112,114,97],"value":"Precio_Compra"},
{"hash":202340485,"name":"tformcheck.dbgrid1.columns[11].title.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,37],"value":"Descuento %"},
{"hash":36970401,"name":"tformcheck.dbgrid1.columns[12].title.caption","sourcebytes":[80,114,101,99,105,111,95,86,101,110,116,97],"value":"Precio_Venta"},
{"hash":4680181,"name":"tformcheck.dbgrid1.columns[13].title.caption","sourcebytes":[73,109,112,111,114,116,101],"value":"Importe"},
{"hash":88463758,"name":"tformcheck.dbgrid1.columns[14].title.caption","sourcebytes":[80,86,80,79,80,84,73,79,78],"value":"PVPOPTION"},
{"hash":67664690,"name":"tformcheck.label29.caption","sourcebytes":[77,105,114,97,100,111,114],"value":"Mirador"},
{"hash":77371778,"name":"tformcheck.bitbtn5.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":165560005,"name":"tformcheck.label1.caption","sourcebytes":[66,117,115,99,97,32,97,114,116,105,99,117,108,111,32,101,110,32,116,97,98,108,101],"value":"Busca articulo en table"},
{"hash":167941166,"name":"tformcheck.groupbox1.caption","sourcebytes":[70,117,110,99,105,111,110,97,115,62],"value":"Funcionas>"}
]}
