object DataModule2: TDataModule2
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 310
  HorizontalOffset = 1276
  VerticalOffset = 233
  Width = 545
  object CategQuery: TZQuery
    Params = <>
    Left = 82
    Top = 45
  end
  object CategDataSource: TDataSource
    DataSet = CategQuery
    Left = 224
    Top = 88
  end
  object IVAQuery: TZQuery
    Params = <>
    Left = 215
    Top = 47
  end
  object IVADataSource: TDataSource
    DataSet = IVAQuery
    Left = 296
    Top = 32
  end
  object ProvQuery: TZQuery
    Params = <>
    Left = 110
    Top = 73
  end
  object GetCommuQuery: TZQuery
    Params = <>
    Left = 155
    Top = 163
  end
  object CalPuntoQuery: TZQuery
    Params = <>
    Left = 274
    Top = 181
  end
  object ProDataSource: TDataSource
    DataSet = ProvQuery
    Left = 88
    Top = 149
  end
  object GetPcConfig: TZQuery
    Params = <>
    Left = 155
    Top = 224
  end
  object ZCon1: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'utf8'
    Properties.Strings = (
      'CLIENT_FOUND_ROWS=1'
      'codepage=utf8'
    )
    Port = 0
    Protocol = 'mysql'
    Left = 158
    Top = 35
  end
end
