{"version":1,"strings":[
{"hash":169523490,"name":"tnewprovform.caption","sourcebytes":[78,117,101,118,111,32,80,114,111,118,101,101,100,111,114],"value":"Nuevo Proveedor"},
{"hash":6660761,"name":"tnewprovform.button3.caption","sourcebytes":[228,191,157,229,173,152,40,38,83,41],"value":"\u4FDD\u5B58(&S)"},
{"hash":37980953,"name":"tnewprovform.button2.caption","sourcebytes":[230,184,133,231,169,186,40,38,67,41],"value":"\u6E05\u7A7A(&C)"},
{"hash":54020249,"name":"tnewprovform.button4.caption","sourcebytes":[229,136,160,233,153,164,40,38,68,41],"value":"\u5220\u9664(&D)"},
{"hash":237220681,"name":"tnewprovform.button1.caption","sourcebytes":[233,128,128,229,135,186,40,38,88,41],"value":"\u9000\u51FA(&X)"},
{"hash":62646866,"name":"tnewprovform.label27.caption","sourcebytes":[67,111,100,46,32,80,114,111,118,101,101,100,111,114],"value":"Cod. Proveedor"},
{"hash":65776346,"name":"tnewprovform.label3.caption","sourcebytes":[229,133,172,229,143,184,229,144,141,231,167,176,40,82,97,122,195,179,110,32,83,111,99,105,97,108,41,42],"value":"\u516C\u53F8\u540D\u79F0(Raz\u00F3n Social)*"},
{"hash":227813882,"name":"tnewprovform.label42.caption","sourcebytes":[67,73,70,47,78,73,70,42],"value":"CIF/NIF*"},
{"hash":194860682,"name":"tnewprovform.label41.caption","sourcebytes":[68,105,114,101,99,99,105,111,110,42],"value":"Direccion*"},
{"hash":256660524,"name":"tnewprovform.label40.caption","sourcebytes":[67,111,100,105,103,111,32,80,111,115,116,97,108],"value":"Codigo Postal"},
{"hash":153602318,"name":"tnewprovform.label39.caption","sourcebytes":[80,111,98,108,97,99,105,111,110],"value":"Poblacion"},
{"hash":114302561,"name":"tnewprovform.label38.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":371694,"name":"tnewprovform.label37.caption","sourcebytes":[84,101,108,46],"value":"Tel."},
{"hash":88526830,"name":"tnewprovform.label36.caption","sourcebytes":[77,111,118,105,108,46],"value":"Movil."},
{"hash":79921134,"name":"tnewprovform.label35.caption","sourcebytes":[69,109,97,105,108,46],"value":"Email."},
{"hash":196299586,"name":"tnewprovform.label34.caption","sourcebytes":[104,116,116,112,47,87,101,98],"value":"http/Web"},
{"hash":106593807,"name":"tnewprovform.label17.caption","sourcebytes":[67,111,110,116,97,99,116,111],"value":"Contacto"},
{"hash":70096666,"name":"tnewprovform.label1.caption","sourcebytes":[228,184,173,230,150,135,229,144,141,231,167,176,40,78,111,109,98,114,101,32,67,111,109,101,114,99,105,97,108,41,42,58],"value":"\u4E2D\u6587\u540D\u79F0(Nombre Comercial)*:"},
{"hash":371694,"name":"tnewprovform.label11.caption","sourcebytes":[84,101,108,46],"value":"Tel."},
{"hash":116172729,"name":"tnewprovform.label13.caption","sourcebytes":[228,188,160,231,156,159,40,70,97,120,41],"value":"\u4F20\u771F(Fax)"},
{"hash":141374625,"name":"tnewprovform.label4.caption","sourcebytes":[73,78,84,69,82,46,32,67,73,70,32,69,117,114,111,112,101,97],"value":"INTER. CIF Europea"},
{"hash":354307,"name":"tnewprovform.label9.caption","sourcebytes":[80,97,105,115],"value":"Pais"},
{"hash":364111,"name":"tnewprovform.label16.caption","sourcebytes":[84,73,80,79],"value":"TIPO"},
{"hash":133813456,"name":"tnewprovform.label19.caption","sourcebytes":[77,105,32,84,97,114,106,101,116,97,32,86,73,80],"value":"Mi Tarjeta VIP"},
{"hash":5485780,"name":"tnewprovform.label18.caption","sourcebytes":[77,105,32,73,68],"value":"Mi ID"},
{"hash":80766815,"name":"tnewprovform.label22.caption","sourcebytes":[78,111,109,98,114,101,32,100,101,32,66,97,110,99,111],"value":"Nombre de Banco"},
{"hash":131014353,"name":"tnewprovform.label23.caption","sourcebytes":[78,117,109,101,114,111,32,100,101,32,108,97,32,67,117,101,110,116,97],"value":"Numero de la Cuenta"},
{"hash":91148209,"name":"tnewprovform.label26.caption","sourcebytes":[78,111,109,98,114,101,32,100,101,32,108,97,32,99,117,101,110,116,97],"value":"Nombre de la cuenta"},
{"hash":162662302,"name":"tnewprovform.label24.caption","sourcebytes":[111,98,115,101,114,118,97,99,105,111,110],"value":"observacion"},
{"hash":50190622,"name":"tnewprovform.label5.caption","sourcebytes":[229,190,174,228,191,161,239,188,140,81,81,239,188,140,119,101,99,104,97,116,44,32,119,104,97,116,97,112,112,44,32,101,116,99,46,46],"value":"\u5FAE\u4FE1\uFF0CQQ\uFF0Cwechat, whatapp, etc.."},
{"hash":114270337,"name":"tnewprovform.label6.caption","sourcebytes":[70,101,99,104,97,32,100,101,32,97,108,116,97],"value":"Fecha de alta"},
{"hash":75149505,"name":"tnewprovform.activebox.caption","sourcebytes":[65,99,116,105,118,97],"value":"Activa"}
]}
