{"version":1,"strings":[
{"hash":68635888,"name":"tformetipes.caption","sourcebytes":[232,180,167,229,147,129,231,154,132,230,160,135,231,173,190,230,137,147,229,141,176],"value":"\u8D27\u54C1\u7684\u6807\u7B7E\u6253\u5370"},
{"hash":147595817,"name":"tformetipes.dbgrid1.columns[0].title.caption","sourcebytes":[230,157,161,231,160,129,40,69,78,65,41],"value":"\u6761\u7801(ENA)"},
{"hash":262910473,"name":"tformetipes.dbgrid1.columns[1].title.caption","sourcebytes":[229,149,134,229,147,129,229,144,141,231,167,176,40,67,111,110,99,101,112,99,105,111,110,41],"value":"\u5546\u54C1\u540D\u79F0(Concepcion)"},
{"hash":66619449,"name":"tformetipes.dbgrid1.columns[2].title.caption","sourcebytes":[229,147,129,231,137,140,40,77,97,114,99,97,41],"value":"\u54C1\u724C(Marca)"},
{"hash":196375209,"name":"tformetipes.dbgrid1.columns[3].title.caption","sourcebytes":[230,160,135,233,135,143,40,77,101,100,105,100,97,44,80,101,115,111,115,41],"value":"\u6807\u91CF(Medida,Pesos)"},
{"hash":166399017,"name":"tformetipes.dbgrid1.columns[4].title.caption","sourcebytes":[229,141,149,228,189,141,40,81,85,65,78,84,73,70,73,69,82,41],"value":"\u5355\u4F4D(QUANTIFIER)"},
{"hash":261685913,"name":"tformetipes.dbgrid1.columns[5].title.caption","sourcebytes":[231,148,159,228,186,167,230,151,165,230,156,159,40,70,101,99,104,97,32,70,98,46,41],"value":"\u751F\u4EA7\u65E5\u671F(Fecha Fb.)"},
{"hash":80996297,"name":"tformetipes.dbgrid1.columns[6].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183,230,160,188,40,80,86,80,41],"value":"\u9500\u552E\u4EF7\u683C(PVP)"},
{"hash":252166144,"name":"tformetipes.dbgrid1.columns[7].title.caption","sourcebytes":[228,187,189,230,149,176],"value":"\u4EFD\u6570"},
{"hash":205901105,"name":"tformetipes.button4.caption","sourcebytes":[229,136,160,233,153,164,229,141,149,230,157,161],"value":"\u5220\u9664\u5355\u6761"},
{"hash":132230446,"name":"tformetipes.button5.caption","sourcebytes":[230,184,133,231,169,186,230,149,176,230,141,174],"value":"\u6E05\u7A7A\u6570\u636E"},
{"hash":2396014,"name":"tformetipes.button6.caption","sourcebytes":[229,136,183,230,150,176,230,149,176,230,141,174],"value":"\u5237\u65B0\u6570\u636E"},
{"hash":250814080,"name":"tformetipes.button7.caption","sourcebytes":[230,137,147,229,141,176],"value":"\u6253\u5370"},
{"hash":167841673,"name":"tformetipes.button3.caption","sourcebytes":[228,191,157,229,173,152,228,191,174,230,148,185],"value":"\u4FDD\u5B58\u4FEE\u6539"},
{"hash":35348118,"name":"tformetipes.button8.caption","sourcebytes":[233,135,141,230,150,176,232,175,187,229,143,150],"value":"\u91CD\u65B0\u8BFB\u53D6"},
{"hash":147595817,"name":"tformetipes.label1.caption","sourcebytes":[230,157,161,231,160,129,40,69,78,65,41],"value":"\u6761\u7801(ENA)"},
{"hash":262910473,"name":"tformetipes.label2.caption","sourcebytes":[229,149,134,229,147,129,229,144,141,231,167,176,40,67,111,110,99,101,112,99,105,111,110,41],"value":"\u5546\u54C1\u540D\u79F0(Concepcion)"},
{"hash":252104521,"name":"tformetipes.label3.caption","sourcebytes":[229,147,129,231,137,140,40,77,97,114,99,97,32,100,101,32,65,114,105,116,105,99,117,108,111,41],"value":"\u54C1\u724C(Marca de Ariticulo)"},
{"hash":196375209,"name":"tformetipes.label4.caption","sourcebytes":[230,160,135,233,135,143,40,77,101,100,105,100,97,44,80,101,115,111,115,41],"value":"\u6807\u91CF(Medida,Pesos)"},
{"hash":1517913,"name":"tformetipes.label5.caption","sourcebytes":[229,141,149,228,189,141,40,99,117,97,110,116,105,102,105,99,97,100,111,114,41],"value":"\u5355\u4F4D(cuantificador)"},
{"hash":237949961,"name":"tformetipes.label6.caption","sourcebytes":[231,148,159,228,186,167,230,151,165,230,156,159,40,70,101,99,104,97,32,100,101,32,70,97,98,114,105,99,97,41],"value":"\u751F\u4EA7\u65E5\u671F(Fecha de Fabrica)"},
{"hash":80996297,"name":"tformetipes.label7.caption","sourcebytes":[233,148,128,229,148,174,228,187,183,230,160,188,40,80,86,80,41],"value":"\u9500\u552E\u4EF7\u683C(PVP)"},
{"hash":94529961,"name":"tformetipes.label8.caption","sourcebytes":[228,187,189,230,149,176,40,67,97,110,116,105,100,97,100,41],"value":"\u4EFD\u6570(Cantidad)"},
{"hash":253292074,"name":"tformetipes.button1.caption","sourcebytes":[233,128,128,229,135,186],"value":"\u9000\u51FA"},
{"hash":251448896,"name":"tformetipes.button2.caption","sourcebytes":[229,162,158,229,138,160],"value":"\u589E\u52A0"},
{"hash":54443093,"name":"tformetipes.checkbox1.caption","sourcebytes":[229,191,171,233,128,159,232,190,147,229,133,165],"value":"\u5FEB\u901F\u8F93\u5165"}
]}
