{"version":1,"strings":[
{"hash":65830376,"name":"tformgoodslist.caption","sourcebytes":[230,159,165,230,137,190,229,136,151,232,161,168],"value":"\u67E5\u627E\u5217\u8868"},
{"hash":176097792,"name":"tformgoodslist.gbtexto.caption","sourcebytes":[32,230,159,165,230,137,190,231,154,132,229,134,133,229,174,185,32,32],"value":" \u67E5\u627E\u7684\u5185\u5BB9  "},
{"hash":209794638,"name":"tformgoodslist.edtexto.hint","sourcebytes":[73,110,116,114,111,100,117,99,101,32,101,108,32,100,97,116,111,32,97,32,98,117,115,99,97,114,32,101,110,32,108,97,32,116,97,98,108,97,46],"value":"Introduce el dato a buscar en la tabla."},
{"hash":13433326,"name":"tformgoodslist.btaplicar.hint","sourcebytes":[60,70,56,62,32,65,99,116,105,118,97,32,101,108,32,102,105,108,116,114,111,32,115,101,108,101,99,99,105,111,110,97,100,111,46],"value":"<F8> Activa el filtro seleccionado."},
{"hash":256402004,"name":"tformgoodslist.btaplicar.caption","sourcebytes":[232,191,135,230,187,164],"value":"\u8FC7\u6EE4"},
{"hash":222585454,"name":"tformgoodslist.gbcampo.caption","sourcebytes":[32,32,32,229,174,158,231,142,176,230,142,146,229,136,151,231,154,132,230,160,143,231,155,174],"value":"   \u5B9E\u73B0\u6392\u5217\u7684\u680F\u76EE"},
{"hash":187339918,"name":"tformgoodslist.cbcampos.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,108,97,32,99,111,108,117,109,110,97,32,112,111,114,32,108,97,32,113,117,101,32,111,114,100,101,110,97,114,47,98,117,115,99,97,114,46],"value":"Selecciona la columna por la que ordenar/buscar."},
{"hash":110641939,"name":"tformgoodslist.cbcampos.text","sourcebytes":[67,66,67,97,109,112,111,115],"value":"CBCampos"},
{"hash":242993438,"name":"tformgoodslist.btcerrar.hint","sourcebytes":[60,69,78,84,69,82,62,32,65,99,101,112,116,97,32,108,97,32,111,112,99,105,195,179,110,32,115,101,108,101,99,99,105,111,110,97,100,97,32,101,110,32,108,97,32,114,101,106,105,108,108,97,32,100,101,32,100,97,116,111,115,46],"value":"<ENTER> Acepta la opci\u00F3n seleccionada en la rejilla de datos."},
{"hash":135939130,"name":"tformgoodslist.btcerrar.caption","sourcebytes":[38,40,65,41,231,161,174,229,174,154],"value":"&(A)\u786E\u5B9A"},
{"hash":222229198,"name":"tformgoodslist.btcancelar.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,83,97,108,105,114,32,100,101,32,98,195,186,115,113,117,101,100,97,115,32,115,105,110,32,101,108,101,99,99,105,195,179,110,46],"value":"<ESCAPE> Salir de b\u00FAsquedas sin elecci\u00F3n."},
{"hash":132898184,"name":"tformgoodslist.btcancelar.caption","sourcebytes":[38,40,67,41,229,143,150,230,182,136],"value":"&(C)\u53D6\u6D88"},
{"hash":1638657,"name":"tformgoodslist.dbgrid1.columns[0].title.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":250200608,"name":"tformgoodslist.dbgrid1.columns[1].title.caption","sourcebytes":[229,144,141,231,167,176],"value":"\u540D\u79F0"},
{"hash":250347548,"name":"tformgoodslist.dbgrid1.columns[2].title.caption","sourcebytes":[229,147,129,231,137,140],"value":"\u54C1\u724C"},
{"hash":250036317,"name":"tformgoodslist.dbgrid1.columns[3].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":252133751,"name":"tformgoodslist.dbgrid1.columns[4].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":250560167,"name":"tformgoodslist.dbgrid1.columns[5].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":254647851,"name":"tformgoodslist.dbgrid1.columns[6].title.caption","sourcebytes":[231,177,187,229,136,171],"value":"\u7C7B\u522B"}
]}
