object FormMarca: TFormMarca
  Left = 296
  Height = 597
  Top = 188
  Width = 924
  Caption = 'FormMarca'
  ClientHeight = 597
  ClientWidth = 924
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 924
    Align = alTop
    ClientHeight = 73
    ClientWidth = 924
    TabOrder = 0
    object Label1: TLabel
      Left = 344
      Height = 17
      Top = 14
      Width = 78
      Caption = 'Listado (列表)'
      ParentColor = False
    end
    object DBNavigator1: TDBNavigator
      Left = 89
      Height = 25
      Top = 43
      Width = 273
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 273
      DataSource = Datasource1
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbRefresh]
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 556
    Width = 924
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 924
    TabOrder = 1
    object Button1: TButton
      Left = 603
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '退出'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 170
      Height = 25
      Top = 6
      Width = 75
      Caption = '保存'
      OnClick = Button3Click
      TabOrder = 1
    end
    object Button4: TButton
      Left = 72
      Height = 25
      Top = 6
      Width = 75
      Caption = '删除'
      TabOrder = 2
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 483
    Top = 73
    Width = 924
    Align = alClient
    ClientHeight = 483
    ClientWidth = 924
    TabOrder = 2
    object GridBusquedas: TDBGrid
      Left = 1
      Height = 481
      Top = 1
      Width = 650
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          ReadOnly = True
          Title.Caption = '编号'
          FieldName = 'BRAND_ID'
        end      
        item
          Title.Caption = '品牌(MARCA)'
          Width = 300
          FieldName = 'BRAND_NAME'
        end>
      DataSource = Datasource1
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
    object Panel4: TPanel
      Left = 651
      Height = 481
      Top = 1
      Width = 272
      Align = alRight
      ClientHeight = 481
      ClientWidth = 272
      TabOrder = 1
      object Label2: TLabel
        Left = 6
        Height = 17
        Top = 152
        Width = 163
        Caption = '品牌/厂家(Marca/Fabricante)'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 6
        Height = 25
        Top = 171
        Width = 251
        TabOrder = 0
      end
      object Button2: TButton
        Left = 160
        Height = 25
        Top = 214
        Width = 75
        Caption = '添加'
        OnClick = Button2Click
        TabOrder = 1
      end
    end
  end
  object dbExcute: TZQuery
    Params = <>
    left = 636
    top = 276
  end
  object Datasource1: TDataSource
    DataSet = dbExcute
    left = 245
    top = 134
  end
end
