{"version":1,"strings":[
{"hash":31462262,"name":"tformbuydetalles.caption","sourcebytes":[232,180,173,228,185,176,230,152,142,231,187,134],"value":"\u8D2D\u4E70\u660E\u7EC6"},
{"hash":219893366,"name":"tformbuydetalles.label1.caption","sourcebytes":[232,180,173,228,185,176,229,141,149,230,141,174,230,152,142,231,187,134],"value":"\u8D2D\u4E70\u5355\u636E\u660E\u7EC6"},
{"hash":256454478,"name":"tformbuydetalles.button1.caption","sourcebytes":[232,191,148,229,155,158],"value":"\u8FD4\u56DE"},
{"hash":252182913,"name":"tformbuydetalles.dbgrid1.columns[0].title.caption","sourcebytes":[230,157,161,231,160,129],"value":"\u6761\u7801"},
{"hash":250200608,"name":"tformbuydetalles.dbgrid1.columns[1].title.caption","sourcebytes":[229,144,141,231,167,176],"value":"\u540D\u79F0"},
{"hash":251720191,"name":"tformbuydetalles.dbgrid1.columns[2].title.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250036317,"name":"tformbuydetalles.dbgrid1.columns[3].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":35456613,"name":"tformbuydetalles.dbgrid1.columns[4].title.caption","sourcebytes":[231,168,142,231,142,135,37],"value":"\u7A0E\u7387%"},
{"hash":252133751,"name":"tformbuydetalles.dbgrid1.columns[5].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":116634937,"name":"tformbuydetalles.dbgrid1.columns[6].title.caption","sourcebytes":[230,138,152,230,137,163,40,37,41],"value":"\u6298\u6263(%)"},
{"hash":252306305,"name":"tformbuydetalles.dbgrid1.columns[7].title.caption","sourcebytes":[229,176,143,232,174,161],"value":"\u5C0F\u8BA1"},
{"hash":31457311,"name":"tformbuydetalles.dbgrid1.columns[8].title.caption","sourcebytes":[232,180,173,228,185,176,230,151,165,230,156,159],"value":"\u8D2D\u4E70\u65E5\u671F"}
]}
