{"version":1,"strings":[
{"hash":3871845,"name":"tformgoodsbuyhis.caption","sourcebytes":[232,180,167,229,147,129,232,180,173,228,185,176,232,174,176,229,189,149],"value":"\u8D27\u54C1\u8D2D\u4E70\u8BB0\u5F55"},
{"hash":342540,"name":"tformgoodsbuyhis.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tformgoodsbuyhis.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":984090,"name":"tformgoodsbuyhis.label1.caption","sourcebytes":[228,187,142,58],"value":"\u4ECE:"},
{"hash":987754,"name":"tformgoodsbuyhis.label2.caption","sourcebytes":[232,135,179,58],"value":"\u81F3:"},
{"hash":147611632,"name":"tformgoodsbuyhis.label3.caption","sourcebytes":[230,159,165,232,175,162,230,157,161,231,160,129,230,136,150,229,144,141,231,167,176],"value":"\u67E5\u8BE2\u6761\u7801\u6216\u540D\u79F0"},
{"hash":251974138,"name":"tformgoodsbuyhis.button1.caption","sourcebytes":[230,152,190,231,164,186],"value":"\u663E\u793A"},
{"hash":256454478,"name":"tformgoodsbuyhis.button2.caption","sourcebytes":[232,191,148,229,155,158],"value":"\u8FD4\u56DE"},
{"hash":1638657,"name":"tformgoodsbuyhis.dbgrid1.columns[0].title.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":249512089,"name":"tformgoodsbuyhis.dbgrid1.columns[1].title.caption","sourcebytes":[229,134,133,229,174,185],"value":"\u5185\u5BB9"},
{"hash":251720191,"name":"tformgoodsbuyhis.dbgrid1.columns[2].title.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250736748,"name":"tformgoodsbuyhis.dbgrid1.columns[3].title.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":991493,"name":"tformgoodsbuyhis.dbgrid1.columns[4].title.caption","sourcebytes":[231,168,142,37],"value":"\u7A0E%"},
{"hash":116634937,"name":"tformgoodsbuyhis.dbgrid1.columns[5].title.caption","sourcebytes":[230,138,152,230,137,163,40,37,41],"value":"\u6298\u6263(%)"},
{"hash":250560167,"name":"tformgoodsbuyhis.dbgrid1.columns[6].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":169139798,"name":"tformgoodsbuyhis.dbgrid1.columns[7].title.caption","sourcebytes":[228,190,155,229,186,148,229,149,134],"value":"\u4F9B\u5E94\u5546"},
{"hash":31457311,"name":"tformgoodsbuyhis.dbgrid1.columns[8].title.caption","sourcebytes":[232,180,173,228,185,176,230,151,165,230,156,159],"value":"\u8D2D\u4E70\u65E5\u671F"}
]}
