{"version":1,"strings":[
{"hash":69210566,"name":"tform_his_buyfromproveedor.caption","sourcebytes":[232,180,173,228,185,176,230,181,129,230,176,180,232,180,166],"value":"\u8D2D\u4E70\u6D41\u6C34\u8D26"},
{"hash":987754,"name":"tform_his_buyfromproveedor.label4.caption","sourcebytes":[232,135,179,58],"value":"\u81F3:"},
{"hash":984090,"name":"tform_his_buyfromproveedor.label3.caption","sourcebytes":[228,187,142,58],"value":"\u4ECE:"},
{"hash":36057381,"name":"tform_his_buyfromproveedor.label1.caption","sourcebytes":[232,180,173,228,185,176,232,174,176,229,189,149],"value":"\u8D2D\u4E70\u8BB0\u5F55"},
{"hash":56199898,"name":"tform_his_buyfromproveedor.label2.caption","sourcebytes":[76,111,99,97,116,101,58],"value":"Locate:"},
{"hash":57621658,"name":"tform_his_buyfromproveedor.label5.caption","sourcebytes":[232,191,135,230,187,164,228,190,155,229,186,148,229,149,134,58],"value":"\u8FC7\u6EE4\u4F9B\u5E94\u5546:"},
{"hash":342540,"name":"tform_his_buyfromproveedor.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tform_his_buyfromproveedor.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":144875481,"name":"tform_his_buyfromproveedor.button2.caption","sourcebytes":[76,111,99,97,116,101,40,38,66,41],"value":"Locate(&B)"},
{"hash":253386374,"name":"tform_his_buyfromproveedor.button1.caption","sourcebytes":[232,142,183,229,143,150],"value":"\u83B7\u53D6"},
{"hash":249635613,"name":"tform_his_buyfromproveedor.button5.caption","sourcebytes":[229,133,179,233,151,173],"value":"\u5173\u95ED"},
{"hash":169139798,"name":"tform_his_buyfromproveedor.dbgrid1.columns[0].title.caption","sourcebytes":[228,190,155,229,186,148,229,149,134],"value":"\u4F9B\u5E94\u5546"},
{"hash":31457311,"name":"tform_his_buyfromproveedor.dbgrid1.columns[1].title.caption","sourcebytes":[232,180,173,228,185,176,230,151,165,230,156,159],"value":"\u8D2D\u4E70\u65E5\u671F"},
{"hash":233991450,"name":"tform_his_buyfromproveedor.dbgrid1.columns[2].title.caption","sourcebytes":[231,187,143,230,137,139,228,186,186],"value":"\u7ECF\u624B\u4EBA"},
{"hash":33226558,"name":"tform_his_buyfromproveedor.dbgrid1.columns[3].title.caption","sourcebytes":[232,180,173,228,185,176,229,141,149,230,141,174],"value":"\u8D2D\u4E70\u5355\u636E"},
{"hash":38698497,"name":"tform_his_buyfromproveedor.dbgrid1.columns[4].title.caption","sourcebytes":[229,141,149,230,141,174,229,143,183,231,160,129],"value":"\u5355\u636E\u53F7\u7801"},
{"hash":169137133,"name":"tform_his_buyfromproveedor.dbgrid1.columns[5].title.caption","sourcebytes":[229,186,148,228,187,152,233,135,145,233,162,157],"value":"\u5E94\u4ED8\u91D1\u989D"},
{"hash":37875511,"name":"tform_his_buyfromproveedor.dbgrid1.columns[6].title.caption","sourcebytes":[231,153,187,232,174,176,231,188,150,229,143,183],"value":"\u767B\u8BB0\u7F16\u53F7"},
{"hash":15208648,"name":"tform_his_buyfromproveedor.dbgrid1.columns[7].title.caption","sourcebytes":[229,183,178,229,143,145,231,165,168],"value":"\u5DF2\u53D1\u7968"},
{"hash":138699649,"name":"tform_his_buyfromproveedor.dbgrid1.columns[8].title.caption","sourcebytes":[229,143,145,231,165,168,229,143,183,231,160,129],"value":"\u53D1\u7968\u53F7\u7801"},
{"hash":68481476,"name":"tform_his_buyfromproveedor.dbgrid1.columns[9].title.caption","sourcebytes":[229,133,165,229,186,147,229,164,132],"value":"\u5165\u5E93\u5904"},
{"hash":166072629,"name":"tform_his_buyfromproveedor.button3.caption","sourcebytes":[230,148,175,228,187,152,232,174,176,229,189,149],"value":"\u652F\u4ED8\u8BB0\u5F55"},
{"hash":31654105,"name":"tform_his_buyfromproveedor.button4.caption","sourcebytes":[232,180,173,228,185,176,229,134,133,229,174,185],"value":"\u8D2D\u4E70\u5185\u5BB9"}
]}
