object FormInventory: TFormInventory
  Left = 577
  Height = 680
  Top = 128
  Width = 1024
  Caption = '盘点'
  ClientHeight = 680
  ClientWidth = 1024
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Panel1: TPanel
    Left = 0
    Height = 128
    Top = 552
    Width = 1024
    Align = alBottom
    ClientHeight = 128
    ClientWidth = 1024
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 126
      Top = 1
      Width = 559
      Align = alClient
      ClientHeight = 126
      ClientWidth = 559
      TabOrder = 1
      object GroupBox1: TGroupBox
        Left = 16
        Height = 114
        Top = 6
        Width = 512
        Caption = '完成盘点'
        ClientHeight = 92
        ClientWidth = 508
        TabOrder = 0
        object Label6: TLabel
          Left = 173
          Height = 33
          Top = 7
          Width = 280
          AutoSize = False
          Caption = '此操作会更改原有的存货量为盘点数量'
          ParentColor = False
          WordWrap = True
        end
        object Label11: TLabel
          Left = 173
          Height = 33
          Top = 48
          Width = 280
          AutoSize = False
          Caption = '此操作会以原有的存量为基础，添加本次盘点量。'
          ParentColor = False
          WordWrap = True
        end
        object Button6: TButton
          Left = 6
          Height = 34
          Top = 8
          Width = 154
          Caption = '更换原有数据'
          OnClick = Button6Click
          TabOrder = 0
        end
        object Button8: TButton
          Left = 6
          Height = 38
          Top = 48
          Width = 154
          Caption = '增加盘点数量'
          OnClick = Button8Click
          TabOrder = 1
        end
      end
    end
    object Panel4: TPanel
      Left = 560
      Height = 126
      Top = 1
      Width = 463
      Align = alRight
      ClientHeight = 126
      ClientWidth = 463
      TabOrder = 0
      object Label1: TLabel
        Left = 48
        Height = 17
        Top = 0
        Width = 36
        Caption = '条形码'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 48
        Height = 25
        Top = 16
        Width = 136
        OnEnter = Edit1Enter
        OnExit = Edit1Exit
        OnKeyDown = Edit1KeyDown
        TabOrder = 0
      end
      object Edit2: TEdit
        Left = 192
        Height = 25
        Top = 16
        Width = 235
        OnKeyDown = Edit2KeyDown
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 192
        Height = 17
        Top = 0
        Width = 24
        Caption = '内容'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 48
        Height = 17
        Top = 40
        Width = 24
        Caption = '数量'
        ParentColor = False
      end
      object Cantidad: TCurrencyEdit
        Left = 48
        Height = 25
        Top = 56
        Width = 80
        Alignment = taRightJustify
        DisplayFormat = '0'
        TabOrder = 2
        ZeroEmpty = False
        OnKeyDown = CantidadKeyDown
      end
      object Button1: TButton
        Left = 352
        Height = 25
        Top = 56
        Width = 75
        Caption = '确定'
        OnClick = Button1Click
        TabOrder = 4
      end
      object Label7: TLabel
        Left = 168
        Height = 17
        Top = 41
        Width = 24
        Caption = '成本'
        ParentColor = False
      end
      object Precio: TCurrencyEdit
        Left = 168
        Height = 25
        Top = 56
        Width = 80
        Alignment = taRightJustify
        DisplayFormat = '0.000'
        TabOrder = 3
        TabStop = False
        ZeroEmpty = False
        OnKeyDown = PrecioKeyDown
      end
      object BitBtn5: TBitBtn
        AnchorSideBottom.Side = asrBottom
        Left = 48
        Height = 25
        Top = 88
        Width = 82
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 8
        Caption = '查找'
        Glyph.Data = {
          26040000424D2604000000000000360000002800000012000000120000000100
          180000000000F003000064000000640000000000000000000000FEFEFEFEFEFE
          FFFFFEFFFFFEF1EEEAD6D3CFCFCBCAD0CBC8D5CCC9D4CDCACFCED2C3C6CACDCE
          CCC5D0D4A2BDD27A95AF949BAAC8C7D10000FFFFFCFFFFFEFFFFFFFEFCFCE4E0
          DFC3C0BCB7B6B2B9B6B2BBB5B0B5AEABBDB8BAAFB2B6AAB5B98DA6B0688FAB71
          97B58FA4B9B6C1CF0000000500000200F1F2F6F6F1FAEBE2E5FBF6F5EBEFE9F1
          F5EFF2EEE9F3EAE7F5EBEBE1E5EABFDFEC6A9EB563A2C897D5FD9CCAE9A0C6DE
          0000FFFFF5F7FCF3F2F3F7F9F4FDEAE1E4FFF9F9FCFDF9F2F4EEFAF1EDFFF7F5
          F0E9ECD4E4F073A9C05BA4C48CD7FE95D6FC90BDD8AED3E90000FFFFF9FFFDF8
          FBFBFBEFEEF0EEE9EAFFFCFBFFFCFCFFF3F1FFF6F1FDEDEEE3EAF37EA3B756A3
          C486DEFF99DEFF90BED6A2B8C3D2DBDF0000FFFFFEFFFFFEFFFCFDFEF9FADDD5
          D5E5DCD9CAC1BEDFD0CDF2D7D3FFEEEFD6DAE56F91A889CDF08CD4F695C6DCBC
          D6E2B8BFC2E1DDDC0000FAFBFFFFFEFFFFF4F7BDAFB19E8D8A9C8E88B4AFA6B1
          AAA1B9A7A0C2AFACAFA4AE9298AB93B1CCA1C3DBD5E4EDD5DADDBDBFC0DBDADC
          0000F8F9FDFFFEFFD0BEBF99807ECAB1A7FBEADDFFFFF0FFFFF3F8EDDFD0BEB3
          BAA5A3C2B4BAD4DAE7DBE4EEE4E0DFE5DFDABDBBBADADCDD0000FFFEFFE1D5D5
          A58883CBA99CF7D8C3FFF6DDFFFFEAFAFDE4FFF8DFF2E1C7DDC5AFD6BFB0EBE3
          DCE8E4DFEDE3D9E1D9CCC0BDB8DDDEDA0000FFFEFEC4B1ACAC8878ECC0A8FAD3
          B3FFE6C4FCF4D6FCF8DBFCEDCCF7DFBBE4C3A2DCBEA5EBDBCEECE1D9EADDCFE6
          DBCDBCB9B1D3D4D00000FFFFFBBAA296BE8F73F4BB94F5C297FFD9AFF7DEBCF6
          E1C1FDDAB2FAD0A6F3C7A2DEBBA1E2D0C9E7DBD9E4D5CCDFD3C9BDB8B5D8D6D6
          0000FFFFFCB6A598C29677EFB88DFECA9BFFD7AAFFE4BFF0D8B4FFE3B8FFDAB0
          F5CBA8E4BFA9E9D4D2E4D7D9E1D5CBD1C7BDB8B3B0DAD7D90000F1FFFEBBBCB3
          B89B86EEC5A4FFDDB2FFE8BBFFF2C8FFFBD3FFEEC8FFEAC6F4D5BCEACABDEBD5
          D7DFCED1DBD1C7CAC2B5B8B1AEDFDADB0000F1FFFFDADCDCB19E96DCBDA8FFE9
          C8FFFAD2FDF0CAFFFCD9FFFADCFAEDD3E9D5C3EBD1CAEED8DAE7D5D6D4CBBEC2
          BCAFCCC7C4F2EDEE0000FFFCFFFBF3FACCB8BDBEA5A1EED5C1FFEFD3FFFEE2FF
          FFE8FEFAE8EAE4D7D9D0C3E7D8CFF2DED9FFEBE6E9DDD1E1DBD0EBE8E4FFFEFF
          0000FFFAFFFFFBFFECDEE4CFC0BEC8B8ABD5C7B5EADDCFE9DFD5D7D1CCDDD7D2
          E8E2D7F7EBDFEFDDD6F6E4DDE3DAD1EBE5DEFEFAF9FFFEFF0000FFFAFDFFFDFE
          F8F1EEFEF6EFDFDBD0DFDAD1DFD4D6DDD1D7EEE0E4F9ECEAFEF3E5F3E6D6DFD0
          C7E2D7D3EEEAE9FFFDFDFFFFFFFFFFFF0000FFFEFFFFFFFEFFFFF8FFFDF3F3F3
          E7E6E6E0ECE3EDEFE2F0EEDDE6F0E1DFE9D9CCDDD1BFE4D8CEF0E7E3FFFEFFF8
          FAFBFFFDFFFFFDFE0000
        }
        OnClick = BitBtn5Click
        TabOrder = 5
      end
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 440
    Top = 112
    Width = 1024
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = '条形码'
        Width = 110
        FieldName = 'ENA'
      end    
      item
        ReadOnly = True
        Title.Caption = '内容'
        Width = 280
        FieldName = 'GOODS_NAME'
      end    
      item
        Title.Caption = '品牌'
        Width = 110
        FieldName = 'BRAND_NAME'
      end    
      item
        Color = clYellow
        ReadOnly = True
        Title.Caption = '数量'
        FieldName = 'AMOUNT'
      end    
      item
        ReadOnly = True
        Title.Caption = '成本价'
        FieldName = 'COST'
        DisplayFormat = '0.000'
      end    
      item
        ReadOnly = True
        Title.Caption = '类别'
        Width = 150
        FieldName = 'CATEGORY'
      end    
      item
        Title.Caption = '货品SPU码'
        FieldName = 'GOODS_ID'
      end    
      item
        Title.Caption = '商品SKU码'
        FieldName = 'SKU_NO'
      end>
    DataSource = DataSource1
    TabOrder = 1
    OnDblClick = DBGrid1DblClick
    OnPrepareCanvas = DBGrid1PrepareCanvas
  end
  object Panel3: TPanel
    Left = 0
    Height = 112
    Top = 0
    Width = 1024
    Align = alTop
    ClientHeight = 112
    ClientWidth = 1024
    TabOrder = 2
    object Id: TEdit
      Left = 120
      Height = 25
      Top = 8
      Width = 304
      OnKeyDown = IdKeyDown
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object NewButton: TButton
      Left = 704
      Height = 25
      Top = 24
      Width = 75
      Caption = '建新盘点..'
      OnClick = NewButtonClick
      OnKeyDown = NewButtonKeyDown
      TabOrder = 2
    end
    object LabelT2: TLabel
      Left = 8
      Height = 17
      Top = 46
      Width = 48
      Alignment = taRightJustify
      BidiMode = bdRightToLeft
      Caption = '盘点仓库'
      ParentBidiMode = False
      ParentColor = False
    end
    object LabelT1: TLabel
      Left = 8
      Height = 17
      Top = 16
      Width = 48
      Alignment = taRightJustify
      BidiMode = bdRightToLeft
      Caption = '操作编号'
      ParentBidiMode = False
      ParentColor = False
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 120
      Height = 25
      Top = 40
      Width = 120
      Enabled = False
      KeyField = 'ID_STOCK'
      ListField = 'ID_STOCK'
      ListFieldIndex = 0
      ListSource = StockNameDS
      LookupCache = False
      OnSelect = DBLookupComboBox1Select
      ReadOnly = True
      TabOrder = 0
      TabStop = False
    end
    object DBLookupComboBox2: TDBLookupComboBox
      Left = 120
      Height = 25
      Top = 72
      Width = 184
      Enabled = False
      KeyField = 'ID_STOCK'
      ListField = 'NOMBRE'
      ListFieldIndex = 0
      ListSource = StockNameDS
      LookupCache = False
      ReadOnly = True
      TabOrder = 3
      TabStop = False
    end
    object Button2: TButton
      Left = 704
      Height = 25
      Top = 64
      Width = 75
      Caption = '退出'
      OnClick = Button2Click
      TabOrder = 4
    end
  end
  object StockCheckDetalles: TZQuery
    Params = <>
    Left = 198
    Top = 114
  end
  object StockCheckTop: TZQuery
    Params = <>
    Left = 310
    Top = 114
  end
  object StockNameDS: TDataSource
    DataSet = StockNameQuery
    Left = 848
    Top = 296
  end
  object StockNameQuery: TZQuery
    SQL.Strings = (
      'select * from 0000estanteria'
    )
    Params = <>
    Left = 848
    Top = 216
  end
  object DataSource1: TDataSource
    DataSet = StockCheckDetalles
    Left = 201
    Top = 267
  end
  object FinalQuery: TZQuery
    Params = <>
    Left = 462
    Top = 188
  end
  object Articulo: TZQuery
    Params = <>
    Left = 197
    Top = 204
  end
  object ArticuloUpdate: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 280
    Top = 200
  end
  object ZUpdateSQL1: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = True
    Left = 324
    Top = 374
  end
  object dbTest: TZQuery
    AutoCalcFields = False
    Params = <>
    Left = 524
    Top = 164
  end
end
