{"version":1,"strings":[
{"hash":253063129,"name":"tforminventory.caption","sourcebytes":[231,155,152,231,130,185],"value":"\u76D8\u70B9"},
{"hash":34914505,"name":"tforminventory.groupbox1.caption","sourcebytes":[229,174,140,230,136,144,231,155,152,231,130,185],"value":"\u5B8C\u6210\u76D8\u70B9"},
{"hash":219131295,"name":"tforminventory.label6.caption","sourcebytes":[230,173,164,230,147,141,228,189,156,228,188,154,230,155,180,230,148,185,229,142,159,230,156,137,231,154,132,229,173,152,232,180,167,233,135,143,228,184,186,231,155,152,231,130,185,230,149,176,233,135,143],"value":"\u6B64\u64CD\u4F5C\u4F1A\u66F4\u6539\u539F\u6709\u7684\u5B58\u8D27\u91CF\u4E3A\u76D8\u70B9\u6570\u91CF"},
{"hash":168895122,"name":"tforminventory.label11.caption","sourcebytes":[230,173,164,230,147,141,228,189,156,228,188,154,228,187,165,229,142,159,230,156,137,231,154,132,229,173,152,233,135,143,228,184,186,229,159,186,231,161,128,239,188,140,230,183,187,229,138,160,230,156,172,230,172,161,231,155,152,231,130,185,233,135,143,227,128,130],"value":"\u6B64\u64CD\u4F5C\u4F1A\u4EE5\u539F\u6709\u7684\u5B58\u91CF\u4E3A\u57FA\u7840\uFF0C\u6DFB\u52A0\u672C\u6B21\u76D8\u70B9\u91CF\u3002"},
{"hash":136388782,"name":"tforminventory.button6.caption","sourcebytes":[230,155,180,230,141,162,229,142,159,230,156,137,230,149,176,230,141,174],"value":"\u66F4\u6362\u539F\u6709\u6570\u636E"},
{"hash":101273695,"name":"tforminventory.button8.caption","sourcebytes":[229,162,158,229,138,160,231,155,152,231,130,185,230,149,176,233,135,143],"value":"\u589E\u52A0\u76D8\u70B9\u6570\u91CF"},
{"hash":1638657,"name":"tforminventory.label1.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":249512089,"name":"tforminventory.label2.caption","sourcebytes":[229,134,133,229,174,185],"value":"\u5185\u5BB9"},
{"hash":251720191,"name":"tforminventory.label3.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":253546618,"name":"tforminventory.button1.caption","sourcebytes":[231,161,174,229,174,154],"value":"\u786E\u5B9A"},
{"hash":250736748,"name":"tforminventory.label7.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":252329806,"name":"tforminventory.bitbtn5.caption","sourcebytes":[230,159,165,230,137,190],"value":"\u67E5\u627E"},
{"hash":1638657,"name":"tforminventory.dbgrid1.columns[0].title.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":249512089,"name":"tforminventory.dbgrid1.columns[1].title.caption","sourcebytes":[229,134,133,229,174,185],"value":"\u5185\u5BB9"},
{"hash":250347548,"name":"tforminventory.dbgrid1.columns[2].title.caption","sourcebytes":[229,147,129,231,137,140],"value":"\u54C1\u724C"},
{"hash":251720191,"name":"tforminventory.dbgrid1.columns[3].title.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":252133751,"name":"tforminventory.dbgrid1.columns[4].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":254647851,"name":"tforminventory.dbgrid1.columns[5].title.caption","sourcebytes":[231,177,187,229,136,171],"value":"\u7C7B\u522B"},
{"hash":163282737,"name":"tforminventory.dbgrid1.columns[6].title.caption","sourcebytes":[232,180,167,229,147,129,83,80,85,231,160,129],"value":"\u8D27\u54C1SPU\u7801"},
{"hash":145723185,"name":"tforminventory.dbgrid1.columns[7].title.caption","sourcebytes":[229,149,134,229,147,129,83,75,85,231,160,129],"value":"\u5546\u54C1SKU\u7801"},
{"hash":83872302,"name":"tforminventory.newbutton.caption","sourcebytes":[229,187,186,230,150,176,231,155,152,231,130,185,46,46],"value":"\u5EFA\u65B0\u76D8\u70B9.."},
{"hash":150114515,"name":"tforminventory.labelt2.caption","sourcebytes":[231,155,152,231,130,185,228,187,147,229,186,147],"value":"\u76D8\u70B9\u4ED3\u5E93"},
{"hash":99258071,"name":"tforminventory.labelt1.caption","sourcebytes":[230,147,141,228,189,156,231,188,150,229,143,183],"value":"\u64CD\u4F5C\u7F16\u53F7"},
{"hash":253292074,"name":"tforminventory.button2.caption","sourcebytes":[233,128,128,229,135,186],"value":"\u9000\u51FA"}
]}
