object FormM: TFormM
  Left = 817
  Height = 645
  Top = 159
  Width = 759
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 645
  ClientWidth = 759
  Color = clMoneyGreen
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 759
    Align = alTop
    ClientHeight = 73
    ClientWidth = 759
    TabOrder = 0
    object Label1: TLabel
      Left = 344
      Height = 17
      Top = 14
      Width = 78
      Caption = 'Listado (列表)'
      ParentColor = False
    end
    object DBNavigator1: TDBNavigator
      Left = 89
      Height = 25
      Top = 43
      Width = 273
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 273
      DataSource = Datasource1
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbRefresh]
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 57
    Top = 588
    Width = 759
    Align = alBottom
    ClientHeight = 57
    ClientWidth = 759
    TabOrder = 2
    object Button1: TButton
      Left = 438
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '退出'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 170
      Height = 25
      Top = 6
      Width = 75
      Caption = '保存'
      OnClick = Button3Click
      TabOrder = 1
    end
    object Button4: TButton
      Left = 72
      Height = 25
      Top = 6
      Width = 75
      Caption = '删除'
      TabOrder = 2
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 515
    Top = 73
    Width = 759
    Align = alClient
    ClientHeight = 515
    ClientWidth = 759
    TabOrder = 1
    object Panel4: TPanel
      Left = 486
      Height = 513
      Top = 1
      Width = 272
      Align = alRight
      ClientHeight = 513
      ClientWidth = 272
      TabOrder = 0
      object Label2: TLabel
        Left = 6
        Height = 17
        Top = 152
        Width = 9
        Caption = '...'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 6
        Height = 25
        Top = 171
        Width = 251
        OnKeyDown = Edit1KeyDown
        TabOrder = 0
      end
      object Button2: TButton
        Left = 160
        Height = 25
        Top = 214
        Width = 75
        Caption = '添加'
        OnClick = Button2Click
        TabOrder = 1
      end
    end
    object GridBusquedas: TDBGrid
      Left = 1
      Height = 513
      Top = 1
      Width = 485
      Align = alClient
      Color = 16050151
      Columns = <>
      DataSource = Datasource1
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentFont = False
      TabOrder = 1
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Color = clBlack
      TitleFont.Height = -12
      TitleFont.Name = 'Arial'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      TitleFont.Style = [fsBold]
      TitleStyle = tsNative
    end
  end
  object Datasource1: TDataSource
    DataSet = dbExcute
    left = 56
    top = 8
  end
  object dbExcute: TZQuery
    Connection = DataModule2.ZCon1
    AutoCalcFields = False
    Params = <>
    left = 144
    top = 8
  end
end
