{"version":1,"strings":[
{"hash":79977602,"name":"tformproveedor.panel1.caption","sourcebytes":[68,97,116,111,115,32,100,101,32,80,114,111,118,101,101,100,111,114],"value":"Datos de Proveedor"},
{"hash":237220681,"name":"tformproveedor.button1.caption","sourcebytes":[233,128,128,229,135,186,40,38,88,41],"value":"\u9000\u51FA(&X)"},
{"hash":37980953,"name":"tformproveedor.button2.caption","sourcebytes":[230,184,133,231,169,186,40,38,67,41],"value":"\u6E05\u7A7A(&C)"},
{"hash":6660761,"name":"tformproveedor.button3.caption","sourcebytes":[228,191,157,229,173,152,40,38,83,41],"value":"\u4FDD\u5B58(&S)"},
{"hash":54020249,"name":"tformproveedor.button4.caption","sourcebytes":[229,136,160,233,153,164,40,38,68,41],"value":"\u5220\u9664(&D)"},
{"hash":239962537,"name":"tformproveedor.button6.caption","sourcebytes":[230,183,187,229,138,160,40,38,65,41],"value":"\u6DFB\u52A0(&A)"},
{"hash":252423722,"name":"tformproveedor.button7.caption","sourcebytes":[229,175,188,229,135,186],"value":"\u5BFC\u51FA"},
{"hash":231000124,"name":"tformproveedor.tabsheet1.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":62646866,"name":"tformproveedor.label27.caption","sourcebytes":[67,111,100,46,32,80,114,111,118,101,101,100,111,114],"value":"Cod. Proveedor"},
{"hash":65776346,"name":"tformproveedor.label3.caption","sourcebytes":[229,133,172,229,143,184,229,144,141,231,167,176,40,82,97,122,195,179,110,32,83,111,99,105,97,108,41,42],"value":"\u516C\u53F8\u540D\u79F0(Raz\u00F3n Social)*"},
{"hash":227813882,"name":"tformproveedor.label42.caption","sourcebytes":[67,73,70,47,78,73,70,42],"value":"CIF/NIF*"},
{"hash":194860682,"name":"tformproveedor.label41.caption","sourcebytes":[68,105,114,101,99,99,105,111,110,42],"value":"Direccion*"},
{"hash":256660524,"name":"tformproveedor.label40.caption","sourcebytes":[67,111,100,105,103,111,32,80,111,115,116,97,108],"value":"Codigo Postal"},
{"hash":153602318,"name":"tformproveedor.label39.caption","sourcebytes":[80,111,98,108,97,99,105,111,110],"value":"Poblacion"},
{"hash":114302561,"name":"tformproveedor.label38.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":371694,"name":"tformproveedor.label37.caption","sourcebytes":[84,101,108,46],"value":"Tel."},
{"hash":88526830,"name":"tformproveedor.label36.caption","sourcebytes":[77,111,118,105,108,46],"value":"Movil."},
{"hash":79921134,"name":"tformproveedor.label35.caption","sourcebytes":[69,109,97,105,108,46],"value":"Email."},
{"hash":196299586,"name":"tformproveedor.label34.caption","sourcebytes":[104,116,116,112,47,87,101,98],"value":"http/Web"},
{"hash":106593807,"name":"tformproveedor.label17.caption","sourcebytes":[67,111,110,116,97,99,116,111],"value":"Contacto"},
{"hash":70096666,"name":"tformproveedor.label1.caption","sourcebytes":[228,184,173,230,150,135,229,144,141,231,167,176,40,78,111,109,98,114,101,32,67,111,109,101,114,99,105,97,108,41,42,58],"value":"\u4E2D\u6587\u540D\u79F0(Nombre Comercial)*:"},
{"hash":371694,"name":"tformproveedor.label11.caption","sourcebytes":[84,101,108,46],"value":"Tel."},
{"hash":116172729,"name":"tformproveedor.label13.caption","sourcebytes":[228,188,160,231,156,159,40,70,97,120,41],"value":"\u4F20\u771F(Fax)"},
{"hash":141374625,"name":"tformproveedor.label4.caption","sourcebytes":[73,78,84,69,82,46,32,67,73,70,32,69,117,114,111,112,101,97],"value":"INTER. CIF Europea"},
{"hash":354307,"name":"tformproveedor.label9.caption","sourcebytes":[80,97,105,115],"value":"Pais"},
{"hash":364111,"name":"tformproveedor.label16.caption","sourcebytes":[84,73,80,79],"value":"TIPO"},
{"hash":133813456,"name":"tformproveedor.label19.caption","sourcebytes":[77,105,32,84,97,114,106,101,116,97,32,86,73,80],"value":"Mi Tarjeta VIP"},
{"hash":5485780,"name":"tformproveedor.label18.caption","sourcebytes":[77,105,32,73,68],"value":"Mi ID"},
{"hash":80766815,"name":"tformproveedor.label22.caption","sourcebytes":[78,111,109,98,114,101,32,100,101,32,66,97,110,99,111],"value":"Nombre de Banco"},
{"hash":131014353,"name":"tformproveedor.label23.caption","sourcebytes":[78,117,109,101,114,111,32,100,101,32,108,97,32,67,117,101,110,116,97],"value":"Numero de la Cuenta"},
{"hash":91148209,"name":"tformproveedor.label26.caption","sourcebytes":[78,111,109,98,114,101,32,100,101,32,108,97,32,99,117,101,110,116,97],"value":"Nombre de la cuenta"},
{"hash":162662302,"name":"tformproveedor.label24.caption","sourcebytes":[111,98,115,101,114,118,97,99,105,111,110],"value":"observacion"},
{"hash":50190622,"name":"tformproveedor.label5.caption","sourcebytes":[229,190,174,228,191,161,239,188,140,81,81,239,188,140,119,101,99,104,97,116,44,32,119,104,97,116,97,112,112,44,32,101,116,99,46,46],"value":"\u5FAE\u4FE1\uFF0CQQ\uFF0Cwechat, whatapp, etc.."},
{"hash":114270337,"name":"tformproveedor.label6.caption","sourcebytes":[70,101,99,104,97,32,100,101,32,97,108,116,97],"value":"Fecha de alta"},
{"hash":75149505,"name":"tformproveedor.activebox.caption","sourcebytes":[65,99,116,105,118,97],"value":"Activa"},
{"hash":58570990,"name":"tformproveedor.tabsheet2.caption","sourcebytes":[68,97,116,111,115,32,100,101,32,70,97,99,116,117,114,97,99,105,111,110],"value":"Datos de Facturacion"},
{"hash":194232784,"name":"tformproveedor.tabsheet3.caption","sourcebytes":[32,32,72,105,115,116,111,114,105,99,111,32,100,101,32,67,111,109,112,114,97,115,32,32],"value":"  Historico de Compras  "},
{"hash":117862465,"name":"tformproveedor.label45.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tformproveedor.label46.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":246091791,"name":"tformproveedor.checkbox3.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,99,111,100,105,103,111],"value":"Buscar por codigo"},
{"hash":172336387,"name":"tformproveedor.checkbox4.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,117,110,105,100,97,100,101,115],"value":"Buscar por unidades"},
{"hash":11441237,"name":"tformproveedor.checkbox5.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,105,109,112,111,114,116,101],"value":"Buscar por importe"},
{"hash":141752770,"name":"tformproveedor.bitbtn14.caption","sourcebytes":[65,112,108,105,99,97,114],"value":"Aplicar"},
{"hash":101048592,"name":"tformproveedor.tabsheet4.caption","sourcebytes":[32,69,115,116,97,100,105,115,116,105,99,97,115,32],"value":" Estadisticas "},
{"hash":31899730,"name":"tformproveedor.label57.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":90721269,"name":"tformproveedor.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":175210474,"name":"tformproveedor.label7.caption","sourcebytes":[230,152,190,231,164,186,13,10,76,105,115,116,97,100,111,32,101,110,58],"value":"\u663E\u793A\r\nListado en:"},
{"hash":254210592,"name":"tformproveedor.modeview.text","sourcebytes":[231,174,128,231,167,176],"value":"\u7B80\u79F0"}
]}
