{"version":1,"strings":[
{"hash":220323516,"name":"tformimportxls.caption","sourcebytes":[229,175,188,229,133,165,232,161,168,230,160,188],"value":"\u5BFC\u5165\u8868\u683C"},
{"hash":149430534,"name":"tformimportxls.button1.caption","sourcebytes":[233,128,137,230,139,169,230,150,135,228,187,182],"value":"\u9009\u62E9\u6587\u4EF6"},
{"hash":12555,"name":"tformimportxls.button5.caption","sourcebytes":[46,46,43],"value":"..+"},
{"hash":64189223,"name":"tformimportxls.label12.caption","sourcebytes":[229,141,149,230,141,174,231,188,150,229,143,183],"value":"\u5355\u636E\u7F16\u53F7"},
{"hash":68023019,"name":"tformimportxls.label14.caption","sourcebytes":[231,165,168,230,141,174,231,177,187,229,158,139],"value":"\u7968\u636E\u7C7B\u578B"},
{"hash":65163743,"name":"tformimportxls.label15.caption","sourcebytes":[231,165,168,230,141,174,230,151,165,230,156,159],"value":"\u7968\u636E\u65E5\u671F"},
{"hash":342540,"name":"tformimportxls.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":254202122,"name":"tformimportxls.label18.caption","sourcebytes":[231,187,143,230,137,139,228,186,186,58],"value":"\u7ECF\u624B\u4EBA:"},
{"hash":164345427,"name":"tformimportxls.button3.caption","sourcebytes":[66,117,116,116,111,110,51],"value":"Button3"},
{"hash":19472799,"name":"tformimportxls.button4.caption","sourcebytes":[228,191,157,229,173,152,232,161,168,230,160,188,230,160,188,229,188,143],"value":"\u4FDD\u5B58\u8868\u683C\u683C\u5F0F"},
{"hash":253292074,"name":"tformimportxls.button6.caption","sourcebytes":[233,128,128,229,135,186],"value":"\u9000\u51FA"},
{"hash":137741225,"name":"tformimportxls.label3.caption","sourcebytes":[229,189,147,229,137,141,232,162,171,233,128,137,230,139,169,232,161,140,229,134,133,229,174,185],"value":"\u5F53\u524D\u88AB\u9009\u62E9\u884C\u5185\u5BB9"},
{"hash":34513353,"name":"tformimportxls.groupbox1.caption","sourcebytes":[229,141,149,230,141,174,229,144,171,230,156,137],"value":"\u5355\u636E\u542B\u6709"},
{"hash":17694145,"name":"tformimportxls.checkbox1.caption","sourcebytes":[228,190,155,229,186,148,229,149,134,231,154,132,232,180,167,229,147,129,231,188,150,231,160,129],"value":"\u4F9B\u5E94\u5546\u7684\u8D27\u54C1\u7F16\u7801"},
{"hash":1638657,"name":"tformimportxls.checkbox2.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":14221456,"name":"tformimportxls.checkbox3.caption","sourcebytes":[232,180,167,229,147,129,229,144,141,231,167,176],"value":"\u8D27\u54C1\u540D\u79F0"},
{"hash":137533113,"name":"tformimportxls.checkbox5.caption","sourcebytes":[229,141,149,228,187,183,40,228,184,141,229,144,171,231,168,142,41],"value":"\u5355\u4EF7(\u4E0D\u542B\u7A0E)"},
{"hash":167414153,"name":"tformimportxls.checkbox7.caption","sourcebytes":[229,141,149,228,187,183,40,229,144,171,231,168,142,41],"value":"\u5355\u4EF7(\u542B\u7A0E)"},
{"hash":253874279,"name":"tformimportxls.checkbox6.caption","sourcebytes":[231,168,142,231,142,135],"value":"\u7A0E\u7387"},
{"hash":250900275,"name":"tformimportxls.checkbox8.caption","sourcebytes":[230,138,152,230,137,163],"value":"\u6298\u6263"},
{"hash":188425993,"name":"tformimportxls.checkbox18.caption","sourcebytes":[231,168,142,231,142,135,228,184,173,229,184,166,231,153,190,229,136,134,229,143,183,40,37,41],"value":"\u7A0E\u7387\u4E2D\u5E26\u767E\u5206\u53F7(%)"},
{"hash":55505638,"name":"tformimportxls.checkbox19.caption","sourcebytes":[230,149,176,233,135,143,228,184,173,229,144,171,230,156,137,229,173,151,231,172,166],"value":"\u6570\u91CF\u4E2D\u542B\u6709\u5B57\u7B26"},
{"hash":154746647,"name":"tformimportxls.checkbox9.caption","sourcebytes":[229,187,186,232,174,174,228,187,183],"value":"\u5EFA\u8BAE\u4EF7"},
{"hash":251334878,"name":"tformimportxls.groupbox2.caption","sourcebytes":[230,137,128,229,156,168,229,136,151,40,230,160,143,41,231,188,150,229,143,183,232,174,190,231,189,174],"value":"\u6240\u5728\u5217(\u680F)\u7F16\u53F7\u8BBE\u7F6E"},
{"hash":136552519,"name":"tformimportxls.label9.caption","sourcebytes":[230,138,152,230,137,163,230,137,128,229,156,168,229,136,151],"value":"\u6298\u6263\u6240\u5728\u5217"},
{"hash":66240791,"name":"tformimportxls.label8.caption","sourcebytes":[231,168,142,231,142,135,230,137,128,229,156,168,229,136,151],"value":"\u7A0E\u7387\u6240\u5728\u5217"},
{"hash":210072985,"name":"tformimportxls.label10.caption","sourcebytes":[229,141,149,228,187,183,230,137,128,229,156,168,229,136,151,40,229,144,171,231,168,142,41],"value":"\u5355\u4EF7\u6240\u5728\u5217(\u542B\u7A0E)"},
{"hash":166858601,"name":"tformimportxls.label7.caption","sourcebytes":[229,141,149,228,187,183,230,137,128,229,156,168,229,136,151,40,228,184,141,229,144,171,231,168,142,41],"value":"\u5355\u4EF7\u6240\u5728\u5217(\u4E0D\u542B\u7A0E)"},
{"hash":30884615,"name":"tformimportxls.label6.caption","sourcebytes":[230,149,176,233,135,143,230,137,128,229,156,168,229,136,151],"value":"\u6570\u91CF\u6240\u5728\u5217"},
{"hash":251693719,"name":"tformimportxls.label5.caption","sourcebytes":[232,180,167,229,147,129,229,144,141,231,167,176,230,137,128,229,156,168,229,136,151],"value":"\u8D27\u54C1\u540D\u79F0\u6240\u5728\u5217"},
{"hash":252210839,"name":"tformimportxls.label4.caption","sourcebytes":[230,157,161,229,189,162,231,160,129,230,137,128,229,156,168,229,136,151],"value":"\u6761\u5F62\u7801\u6240\u5728\u5217"},
{"hash":203850167,"name":"tformimportxls.label13.caption","sourcebytes":[232,180,167,229,147,129,231,188,150,231,160,129,230,137,128,229,156,168,229,136,151],"value":"\u8D27\u54C1\u7F16\u7801\u6240\u5728\u5217"},
{"hash":251994419,"name":"tformimportxls.label16.caption","sourcebytes":[228,187,147,229,186,147],"value":"\u4ED3\u5E93"},
{"hash":220570775,"name":"tformimportxls.label17.caption","sourcebytes":[229,187,186,232,174,174,228,187,183,230,137,128,229,156,168,229,136,151],"value":"\u5EFA\u8BAE\u4EF7\u6240\u5728\u5217"},
{"hash":252423669,"name":"tformimportxls.button2.caption","sourcebytes":[229,175,188,229,133,165],"value":"\u5BFC\u5165"},
{"hash":88145482,"name":"tformimportxls.label11.caption","sourcebytes":[229,176,143,230,149,176,231,130,185,231,172,166,229,143,183,228,184,186],"value":"\u5C0F\u6570\u70B9\u7B26\u53F7\u4E3A"},
{"hash":46,"name":"tformimportxls.puntoc.text","sourcebytes":[46],"value":"."},
{"hash":90955594,"name":"tformimportxls.label19.caption","sourcebytes":[233,187,152,232,174,164,231,168,142,231,142,135,58],"value":"\u9ED8\u8BA4\u7A0E\u7387:"},
{"hash":90815897,"name":"tformimportxls.label1.caption","sourcebytes":[32,230,157,161,229,189,162,231,160,129,228,184,173,230,139,166,230,136,170,229,173,151,231,172,166,40,229,143,175,228,187,165,231,148,168,231,169,186,230,160,188,239,188,140,39,59,39,44,32,39,44,39,32,230,157,165,229,136,134,229,188,128,41],"value":" \u6761\u5F62\u7801\u4E2D\u62E6\u622A\u5B57\u7B26(\u53EF\u4EE5\u7528\u7A7A\u683C\uFF0C';', ',' \u6765\u5206\u5F00)"},
{"hash":31653403,"name":"tformimportxls.edit3.text","sourcebytes":[47,44,32,45,44,32,43],"value":"/, -, +"},
{"hash":247682550,"name":"tformimportxls.checkbox4.caption","sourcebytes":[32,230,157,161,229,189,162,231,160,129,230,139,166,230,136,170,232,182,133,232,191,135,49,51,228,189,141,231,154,132,233,149,191,229,186,166],"value":" \u6761\u5F62\u7801\u62E6\u622A\u8D85\u8FC713\u4F4D\u7684\u957F\u5EA6"},
{"hash":21971414,"name":"tformimportxls.checkbox10.caption","sourcebytes":[230,139,166,230,136,170,230,157,161,229,189,162,231,160,129,228,184,173,233,157,158,230,149,176,229,173,151,231,154,132,229,173,151,231,172,166],"value":"\u62E6\u622A\u6761\u5F62\u7801\u4E2D\u975E\u6570\u5B57\u7684\u5B57\u7B26"}
]}
