{"version":1,"strings":[
{"hash":54274368,"name":"tfsimple.caption","sourcebytes":[32,232,180,167,229,147,129,231,174,128,229,141,149,230,183,187,229,138,160],"value":" \u8D27\u54C1\u7B80\u5355\u6DFB\u52A0"},
{"hash":43840346,"name":"tfsimple.label1.caption","sourcebytes":[229,149,134,229,147,129,230,157,161,231,160,129,58],"value":"\u5546\u54C1\u6761\u7801:"},
{"hash":36461066,"name":"tfsimple.label3.caption","sourcebytes":[229,144,141,231,167,176,40,49,41,58],"value":"\u540D\u79F0(1):"},
{"hash":240738170,"name":"tfsimple.label2.caption","sourcebytes":[232,190,133,229,138,169,231,160,129,58],"value":"\u8F85\u52A9\u7801:"},
{"hash":82954234,"name":"tfsimple.label6.caption","sourcebytes":[229,149,134,229,147,129,229,136,134,231,177,187,58],"value":"\u5546\u54C1\u5206\u7C7B:"},
{"hash":5974762,"name":"tfsimple.label17.caption","sourcebytes":[229,149,134,229,147,129,229,147,129,231,137,140,58],"value":"\u5546\u54C1\u54C1\u724C:"},
{"hash":371156,"name":"tfsimple.label16.caption","sourcebytes":[85,85,73,68],"value":"UUID"},
{"hash":253805055,"name":"tfsimple.label18.caption","sourcebytes":[233,135,141,233,135,143],"value":"\u91CD\u91CF"},
{"hash":62081983,"name":"tfsimple.label19.caption","sourcebytes":[229,140,133,232,163,133,47,228,189,147,231,167,175],"value":"\u5305\u88C5/\u4F53\u79EF"},
{"hash":12558,"name":"tfsimple.bitbtn20.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfsimple.bitbtn21.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":36461834,"name":"tfsimple.label35.caption","sourcebytes":[229,144,141,231,167,176,40,50,41,58],"value":"\u540D\u79F0(2):"},
{"hash":39456506,"name":"tfsimple.label36.caption","sourcebytes":[230,157,161,231,160,129,231,177,187,229,158,139,58],"value":"\u6761\u7801\u7C7B\u578B:"},
{"hash":263114,"name":"tfsimple.label37.caption","sourcebytes":[232,174,161,228,187,182,229,141,149,228,189,141,58],"value":"\u8BA1\u4EF6\u5355\u4F4D:"},
{"hash":12558,"name":"tfsimple.bitbtn22.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":35548714,"name":"tfsimple.label7.caption","sourcebytes":[40,37,41,231,168,142,231,142,135,58],"value":"(%)\u7A0E\u7387:"},
{"hash":132816657,"name":"tfsimple.typebox.text","sourcebytes":[230,153,174,233,128,154,229,149,134,229,147,129],"value":"\u666E\u901A\u5546\u54C1"},
{"hash":12558,"name":"tfsimple.bitbtn12.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":1359,"name":"tfsimple.avisolimit.text","sourcebytes":[78,111],"value":"No"},
{"hash":15699266,"name":"tfsimple.label57.caption","sourcebytes":[229,144,175,229,138,168,229,186,147,229,173,152,232,173,166,230,136,146],"value":"\u542F\u52A8\u5E93\u5B58\u8B66\u6212"},
{"hash":81030783,"name":"tfsimple.label58.caption","sourcebytes":[230,156,128,228,189,142,232,173,166,230,136,146,230,149,176,233,135,143],"value":"\u6700\u4F4E\u8B66\u6212\u6570\u91CF"},
{"hash":24515,"name":"tfsimple.candiscount.text","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":219807576,"name":"tfsimple.label59.caption","sourcebytes":[229,143,175,228,187,165,230,137,147,230,138,152],"value":"\u53EF\u4EE5\u6253\u6298"},
{"hash":252133751,"name":"tfsimple.label8.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tfsimple.label9.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":8504938,"name":"tfsimple.label43.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37,58],"value":"\u9500\u552E\u6298\u6263%:"},
{"hash":232898460,"name":"tfsimple.label68.caption","sourcebytes":[231,167,175,229,136,134,229,128,188],"value":"\u79EF\u5206\u503C"},
{"hash":769,"name":"tfsimple.edit4.text","sourcebytes":[45,49],"value":"-1"},
{"hash":252297288,"name":"tfsimple.button1.caption","sourcebytes":[32,228,191,157,229,173,152],"value":" \u4FDD\u5B58"}
]}
