{"version":1,"strings":[
{"hash":167113542,"name":"tformstock.caption","sourcebytes":[229,186,147,229,173,152,230,152,142,231,187,134],"value":"\u5E93\u5B58\u660E\u7EC6"},
{"hash":228467168,"name":"tformstock.label7.caption","sourcebytes":[231,177,187,229,136,171,58,32],"value":"\u7C7B\u522B: "},
{"hash":250519904,"name":"tformstock.label2.caption","sourcebytes":[228,187,147,229,186,147,229,144,141,231,167,176],"value":"\u4ED3\u5E93\u540D\u79F0"},
{"hash":254897639,"name":"tformstock.label1.caption","sourcebytes":[228,187,147,229,186,147,231,188,150,229,143,183],"value":"\u4ED3\u5E93\u7F16\u53F7"},
{"hash":21143561,"name":"tformstock.button3.caption","sourcebytes":[230,159,165,231,156,139,40,38,66,41],"value":"\u67E5\u770B(&B)"},
{"hash":3480833,"name":"tformstock.label3.caption","sourcebytes":[230,159,165,232,175,162,232,180,167,229,147,129],"value":"\u67E5\u8BE2\u8D27\u54C1"},
{"hash":249635613,"name":"tformstock.button1.caption","sourcebytes":[229,133,179,233,151,173],"value":"\u5173\u95ED"},
{"hash":254897639,"name":"tformstock.dbgrid1.columns[0].title.caption","sourcebytes":[228,187,147,229,186,147,231,188,150,229,143,183],"value":"\u4ED3\u5E93\u7F16\u53F7"},
{"hash":1638657,"name":"tformstock.dbgrid1.columns[1].title.caption","sourcebytes":[230,157,161,229,189,162,231,160,129],"value":"\u6761\u5F62\u7801"},
{"hash":249512089,"name":"tformstock.dbgrid1.columns[2].title.caption","sourcebytes":[229,134,133,229,174,185],"value":"\u5185\u5BB9"},
{"hash":251720191,"name":"tformstock.dbgrid1.columns[3].title.caption","sourcebytes":[230,149,176,233,135,143],"value":"\u6570\u91CF"},
{"hash":250736748,"name":"tformstock.dbgrid1.columns[4].title.caption","sourcebytes":[230,136,144,230,156,172],"value":"\u6210\u672C"},
{"hash":250347548,"name":"tformstock.dbgrid1.columns[5].title.caption","sourcebytes":[229,147,129,231,137,140],"value":"\u54C1\u724C"},
{"hash":254647851,"name":"tformstock.dbgrid1.columns[6].title.caption","sourcebytes":[231,177,187,229,136,171],"value":"\u7C7B\u522B"},
{"hash":252071553,"name":"tformstock.dbgrid1.columns[7].title.caption","sourcebytes":[231,138,182,230,128,129],"value":"\u72B6\u6001"},
{"hash":92320815,"name":"tformstock.dbgrid1.columns[8].title.caption","sourcebytes":[83,75,85,95,78,79],"value":"SKU_NO"}
]}
