object DMindy: TDMindy
  OldCreateOrder = False
  Height = 240
  HorizontalOffset = 746
  VerticalOffset = 330
  Width = 320
  PPI = 96
  object IdTCPClient1: TIdTCPClient
    OnStatus = IdTCPClient1Status
    OnDisconnected = IdTCPClient1Disconnected
    OnConnected = IdTCPClient1Connected
    ConnectTimeout = 0
    Port = 8888
    ReadTimeout = -1
    left = 66
    top = 45
  end
end
