{"version":1,"strings":[
{"hash":111605412,"name":"tfrmitem.labelededit1.editlabel.caption","sourcebytes":[100,98,72,111,115,116],"value":"dbHost"},
{"hash":169027393,"name":"tfrmitem.labelededit1.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":111659458,"name":"tfrmitem.labelededit2.editlabel.caption","sourcebytes":[100,98,85,115,101,114],"value":"dbUser"},
{"hash":13017714,"name":"tfrmitem.labelededit2.text","sourcebytes":[122,101,111,115,108,105,98],"value":"zeoslib"},
{"hash":124300404,"name":"tfrmitem.labelededit3.editlabel.caption","sourcebytes":[100,98,80,97,115,115,119,100],"value":"dbPasswd"},
{"hash":43026867,"name":"tfrmitem.labelededit3.text","sourcebytes":[108,97,122,97,114,117,115],"value":"lazarus"},
{"hash":115340223,"name":"tfrmitem.labelededit4.editlabel.caption","sourcebytes":[100,98,80,114,111,116,111,99,111,108,111],"value":"dbProtocolo"},
{"hash":5573244,"name":"tfrmitem.labelededit4.text","sourcebytes":[77,121,115,113,108],"value":"Mysql"},
{"hash":144911925,"name":"tfrmitem.labelededit5.editlabel.caption","sourcebytes":[100,98,68,97,116,97,66,97,115,101],"value":"dbDataBase"},
{"hash":43026867,"name":"tfrmitem.labelededit5.text","sourcebytes":[108,97,122,97,114,117,115],"value":"lazarus"},
{"hash":349300,"name":"tfrmitem.labelededit6.editlabel.caption","sourcebytes":[80,79,82,84],"value":"PORT"},
{"hash":222774,"name":"tfrmitem.labelededit6.text","sourcebytes":[51,51,48,54],"value":"3306"},
{"hash":303572,"name":"tfrmitem.labelededit7.editlabel.caption","sourcebytes":[69,77,73,68],"value":"EMID"},
{"hash":209712,"name":"tfrmitem.labelededit7.text","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":346068,"name":"tfrmitem.labelededit8.editlabel.caption","sourcebytes":[80,67,73,68],"value":"PCID"},
{"hash":4600626,"name":"tfrmitem.labelededit8.text","sourcebytes":[67,48,48,48,50],"value":"C0002"},
{"hash":77371730,"name":"tfrmitem.labelededit9.editlabel.caption","sourcebytes":[83,95,83,101,114,118,101,114],"value":"S_Server"},
{"hash":169027393,"name":"tfrmitem.labelededit9.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":93607028,"name":"tfrmitem.labelededit10.editlabel.caption","sourcebytes":[83,95,80,79,82,84],"value":"S_PORT"},
{"hash":244663,"name":"tfrmitem.labelededit10.text","sourcebytes":[56,56,56,55],"value":"8887"},
{"hash":18867594,"name":"tfrmitem.groupbox1.caption","sourcebytes":[229,156,168,231,186,191,230,156,186,229,153,168,58],"value":"\u5728\u7EBF\u673A\u5668:"},
{"hash":20000,"name":"tfrmitem.listviewip.columns[0].caption","sourcebytes":[73,80,32],"value":"IP "},
{"hash":244924646,"name":"tfrmitem.listviewip.columns[1].caption","sourcebytes":[231,171,175,229,143,163,51,51,48,54],"value":"\u7AEF\u53E33306"},
{"hash":244948328,"name":"tfrmitem.listviewip.columns[2].caption","sourcebytes":[231,171,175,229,143,163,56,56,56,56],"value":"\u7AEF\u53E38888"},
{"hash":244948327,"name":"tfrmitem.listviewip.columns[3].caption","sourcebytes":[231,171,175,229,143,163,56,56,56,55],"value":"\u7AEF\u53E38887"},
{"hash":61668602,"name":"tfrmitem.lanrang.caption","sourcebytes":[230,156,172,230,156,186,230,139,165,230,156,137,231,189,145,231,187,156,230,174,181,58],"value":"\u672C\u673A\u62E5\u6709\u7F51\u7EDC\u6BB5:"},
{"hash":117617119,"name":"tfrmitem.button1.caption","sourcebytes":[229,188,128,229,167,139,231,171,175,229,143,163,230,137,171,230,143,143],"value":"\u5F00\u59CB\u7AEF\u53E3\u626B\u63CF"},
{"hash":186366760,"name":"tfrmitem.button2.caption","sourcebytes":[230,159,165,231,156,139,229,156,168,231,186,191,230,156,186,229,153,168],"value":"\u67E5\u770B\u5728\u7EBF\u673A\u5668"},
{"hash":216398807,"name":"tfrmitem.button3.caption","sourcebytes":[230,159,165,231,156,139,229,156,168,231,186,191,232,174,190,229,164,135],"value":"\u67E5\u770B\u5728\u7EBF\u8BBE\u5907"}
]}
