{"version":1,"strings":[
{"hash":99746051,"name":"tformwork.caption","sourcebytes":[229,183,165,228,189,156,228,184,173,229,191,131],"value":"\u5DE5\u4F5C\u4E2D\u5FC3"},
{"hash":84196770,"name":"tformwork.register.hint","sourcebytes":[76,105,115,116,32,71,111,111,100,115,32,111,102,32,80,114,111,118,101,101,100,111,114],"value":"List Goods of Proveedor"},
{"hash":100111183,"name":"tformwork.register.caption","sourcebytes":[230,179,168,229,134,140,228,191,161,230,129,175],"value":"\u6CE8\u518C\u4FE1\u606F"},
{"hash":154714233,"name":"tformwork.checkbutton1.hint","sourcebytes":[83,116,111,99,107,32,73,110,118,101,110,116,111,114,121],"value":"Stock Inventory"},
{"hash":253063161,"name":"tformwork.checkbutton1.caption","sourcebytes":[32,231,155,152,231,130,185],"value":" \u76D8\u70B9"},
{"hash":83767361,"name":"tformwork.documentobutton1.hint","sourcebytes":[65,108,98,97,114,97,110,44,32,70,97,99,116,117,114,97],"value":"Albaran, Factura"},
{"hash":186663591,"name":"tformwork.documentobutton1.caption","sourcebytes":[233,158,139,229,186,151,232,191,155,232,180,167],"value":"\u978B\u5E97\u8FDB\u8D27"},
{"hash":9143859,"name":"tformwork.labelbutton.hint","sourcebytes":[69,116,105,113,117,101,116,97,115],"value":"Etiquetas"},
{"hash":66879504,"name":"tformwork.labelbutton.caption","sourcebytes":[230,160,135,231,173,190,230,137,147,229,141,176],"value":"\u6807\u7B7E\u6253\u5370"},
{"hash":137878229,"name":"tformwork.almacenbutton.hint","sourcebytes":[69,108,32,65,108,109,97,110,99,101],"value":"El Almance"},
{"hash":212967761,"name":"tformwork.categorybutton.hint","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,67,97,116,101,103,111,114,105,97],"value":"Listado de Categoria"},
{"hash":182124383,"name":"tformwork.goodsbutton.hint","sourcebytes":[67,114,101,97,114,32,78,117,101,118,111,32,65,114,116,105,99,117,108,111],"value":"Crear Nuevo Articulo"},
{"hash":200211971,"name":"tformwork.proveedorbutton.hint","sourcebytes":[80,114,111,118,101,101,100,111,114,101,115],"value":"Proveedores"},
{"hash":66377198,"name":"tformwork.hisbuybutton.hint","sourcebytes":[84,114,101,101,32,105,110,32,103,114,105,100,32,115,105,109,117,108,97,116,105,111,110],"value":"Tree in grid simulation"},
{"hash":30532268,"name":"tformwork.storebutton.hint","sourcebytes":[83,116,111,99,107,32,65,99,116,117,97,108],"value":"Stock Actual"},
{"hash":154714233,"name":"tformwork.checkbutton.hint","sourcebytes":[83,116,111,99,107,32,73,110,118,101,110,116,111,114,121],"value":"Stock Inventory"},
{"hash":197436178,"name":"tformwork.label1.caption","sourcebytes":[71,101,115,116,105,111,110,32,112,105,99,107,101,114],"value":"Gestion picker"},
{"hash":143681423,"name":"tformwork.label2.caption","sourcebytes":[81,117,101,32,113,117,105,101,114,101,115,32,104,97,99,101,114,63],"value":"Que quieres hacer?"},
{"hash":178751121,"name":"tformwork.speedbutton1.hint","sourcebytes":[72,105,115,116,111,114,105,97,32,100,101,32,99,111,109,112,114,97],"value":"Historia de compra"},
{"hash":84196770,"name":"tformwork.xpdemobutton.hint","sourcebytes":[76,105,115,116,32,71,111,111,100,115,32,111,102,32,80,114,111,118,101,101,100,111,114],"value":"List Goods of Proveedor"},
{"hash":109786558,"name":"tformwork.speedbutton2.hint","sourcebytes":[70,105,110,100,111,117,116,32,46,46,46],"value":"Findout ..."},
{"hash":315140,"name":"tformwork.quitbutton.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":24958438,"name":"tformwork.buttonnew.caption","sourcebytes":[229,175,188,229,133,165,32,88,76,83,32,230,150,135,228,187,182],"value":"\u5BFC\u5165 XLS \u6587\u4EF6"},
{"hash":52281887,"name":"tformwork.excelbutton.hint","sourcebytes":[69,120,99,101,108,32,68,111,99,117,109,101,110,116,111],"value":"Excel Documento"},
{"hash":23827,"name":"tformwork.excelbutton.caption","sourcebytes":[88,76,83],"value":"XLS"},
{"hash":61513433,"name":"tformwork.button3.caption","sourcebytes":[232,190,147,229,133,165,232,180,173,228,185,176,229,134,133,229,174,185],"value":"\u8F93\u5165\u8D2D\u4E70\u5185\u5BB9"},
{"hash":83767361,"name":"tformwork.documentobutton.hint","sourcebytes":[65,108,98,97,114,97,110,44,32,70,97,99,116,117,114,97],"value":"Albaran, Factura"},
{"hash":180621055,"name":"tformwork.documentobutton.caption","sourcebytes":[68,111,99,117,109,101,110,116,111],"value":"Documento"},
{"hash":5682954,"name":"tformwork.label3.caption","sourcebytes":[73,109,112,111,114,116,97,114,32,100,97,116,97,115,32,112,111,114,58],"value":"Importar datas por:"},
{"hash":199851575,"name":"tformwork.dbgrid1.columns[0].title.caption","sourcebytes":[229,164,132,231,144,134,231,188,150,229,143,183],"value":"\u5904\u7406\u7F16\u53F7"},
{"hash":256028641,"name":"tformwork.dbgrid1.columns[1].title.caption","sourcebytes":[228,190,155,229,186,148,229,149,134,231,188,150,231,160,129],"value":"\u4F9B\u5E94\u5546\u7F16\u7801"},
{"hash":251494464,"name":"tformwork.dbgrid1.columns[2].title.caption","sourcebytes":[228,190,155,229,186,148,229,149,134,229,144,141,231,167,176],"value":"\u4F9B\u5E94\u5546\u540D\u79F0"},
{"hash":68023019,"name":"tformwork.dbgrid1.columns[3].title.caption","sourcebytes":[231,165,168,230,141,174,231,177,187,229,158,139],"value":"\u7968\u636E\u7C7B\u578B"},
{"hash":68559655,"name":"tformwork.dbgrid1.columns[4].title.caption","sourcebytes":[231,165,168,230,141,174,231,188,150,229,143,183],"value":"\u7968\u636E\u7F16\u53F7"},
{"hash":31457311,"name":"tformwork.dbgrid1.columns[5].title.caption","sourcebytes":[232,180,173,228,185,176,230,151,165,230,156,159],"value":"\u8D2D\u4E70\u65E5\u671F"},
{"hash":214573663,"name":"tformwork.dbgrid1.columns[6].title.caption","sourcebytes":[232,190,147,229,133,165,230,151,165,230,156,159],"value":"\u8F93\u5165\u65E5\u671F"},
{"hash":250389437,"name":"tformwork.dbgrid1.columns[7].title.caption","sourcebytes":[230,128,187,233,162,157],"value":"\u603B\u989D"},
{"hash":233991450,"name":"tformwork.dbgrid1.columns[8].title.caption","sourcebytes":[231,187,143,230,137,139,228,186,186],"value":"\u7ECF\u624B\u4EBA"},
{"hash":50970023,"name":"tformwork.dbgrid1.columns[9].title.caption","sourcebytes":[229,164,132,231,144,134,232,191,135],"value":"\u5904\u7406\u8FC7"},
{"hash":188858510,"name":"tformwork.panel6.caption","sourcebytes":[232,166,129,230,160,184,229,175,185,231,154,132,229,141,149,230,141,174],"value":"\u8981\u6838\u5BF9\u7684\u5355\u636E"},
{"hash":4692226,"name":"tformwork.button1.caption","sourcebytes":[65,98,114,105,114],"value":"Abrir"},
{"hash":164345426,"name":"tformwork.button2.caption","sourcebytes":[66,117,116,116,111,110,50],"value":"Button2"},
{"hash":164345428,"name":"tformwork.button4.caption","sourcebytes":[66,117,116,116,111,110,52],"value":"Button4"},
{"hash":41493919,"name":"tformwork.statusbar.panels[0].text","sourcebytes":[40,70,54,41,32,72,73,83,46,32,68,69,32,67,79,77,80,82,65,32,68,69,32,65,82,84,73,67,85,76,79],"value":"(F6) HIS. DE COMPRA DE ARTICULO"},
{"hash":252330315,"name":"tformwork.n12.caption","sourcebytes":[230,159,165,231,156,139],"value":"\u67E5\u770B"},
{"hash":250179910,"name":"tformwork.n19.caption","sourcebytes":[229,144,136,229,185,182],"value":"\u5408\u5E76"},
{"hash":102,"name":"tformwork.f1.caption","sourcebytes":[102],"value":"f"},
{"hash":249754420,"name":"tformwork.n13.caption","sourcebytes":[229,136,160,233,153,164],"value":"\u5220\u9664"}
]}
