<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41304.8375038889" ReportOptions.Description.Text="" ReportOptions.LastChange="43614.4085762269" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="TicktsDB" DataSetName="frxDBTickeTs"/>
    <item DataSet="PayfrxDBDataset" DataSetName="PayfrxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="1" RightMargin="8" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="18.89765" Width="268.34663">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="20.89765" Width="264.5671" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="238.11039" Left="0" ParentFont="False" Top="139.84261" Width="268.34663" ColumnWidth="0" ColumnGap="0" DataSet="PayfrxDBDataset" DataSetName="PayfrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="121.818955" Top="53.47248" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;total&#34;] €"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="121.818955" Top="83.37013" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;EFECTIVO&#34;] €"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="121.818955" Top="110.82684" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;TARJETA&#34;] €"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="121.818955" Top="140.06308" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;BONUS&#34;] €"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="121.818955" Top="166.29932" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;TRANSFERENCIA&#34;] €"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="53.69295" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="总额(TOTAL):"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="83.37013" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="现金:"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="110.82684" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="信用卡:"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="0" Top="140.06308" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="价值券:"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="0" Top="166.29932" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="汇款:"/>
      <TfrxMemoView Name="Memo17" Align="baCenter" AllowVectorExport="True" Left="3.77953" Top="188.9765" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo18" Align="baCenter" AllowVectorExport="True" Left="3.77953" Top="223.21274" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="0" Top="200.31509" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Numero:"/>
      <TfrxMemoView Name="Memo20" Align="baCenter" AllowVectorExport="True" Left="98.26778" Top="200.31509" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="188.9765" Top="200.31509" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="3.77953" Top="34.01577" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo27" Align="baCenter" AllowVectorExport="True" Left="68.03154" Top="3.77953" Width="132.28355" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TICKETS"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="400.63018" Width="268.34663" ColumnWidth="0" ColumnGap="0" DataSet="TicktsDB" DataSetName="frxDBTickeTs" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="0" Top="5.33859" Width="109.60637" Height="18.89765" DataSet="frxDBDataset1" DataSetName="DocTopfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="N#: [frxDBTickeTs.&#34;ORDER_ID&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="192.75603" Top="5.33859" Width="75.5906" Height="18.89765" DataSet="frxDBDataset1" DataSetName="DocTopfrxDBDataset" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBTickeTs.&#34;LOCKEDDATE&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="120.94496" Top="5.33859" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBTickeTs.&#34;total&#34;] €"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="487.55937" Width="268.34663">
      <TfrxMemoView Name="Memo22" Align="baRight" AllowVectorExport="True" Left="170.07885" Top="19.11812" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo23" Align="baCenter" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" AllowVectorExport="True" Left="0" Top="19.33859" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="FECHA DE IMPRIMIR: "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
