<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41304.8375038889" ReportOptions.Description.Text="" ReportOptions.LastChange="43614.5707421759" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="PayfrxDBDataset" DataSetName="PayfrxDBDataset"/>
    <item DataSet="ReceivefrxDBDataset" DataSetName="ReceiveDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="1" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="18.89765" Width="260.78757">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="20.89765" Width="264.5671" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="211.65368" Left="0" ParentFont="False" Top="139.84261" Width="260.78757" ColumnWidth="0" ColumnGap="0" DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="110.37013" Top="27.01577" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="110.37013" Top="56.91342" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;EFECTIVO&#34;] €"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="110.37013" Top="84.37013" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;TARJETA&#34;] €"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="110.37013" Top="113.60637" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;BONUS&#34;] €"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="110.37013" Top="139.84261" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;TRANSFERENCIA&#34;] €"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="27.23624" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="总额(TOTAL):"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="56.91342" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="现金:"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="84.37013" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="信用卡:"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="0" Top="113.60637" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="价值券:"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="0" Top="139.84261" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="汇款:"/>
      <TfrxMemoView Name="Memo17" Align="baCenter" AllowVectorExport="True" Left="0" Top="162.51979" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo18" Align="baCenter" AllowVectorExport="True" Left="0" Top="196.75603" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="0" Top="173.85838" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento:"/>
      <TfrxMemoView Name="Memo20" Align="baRight" AllowVectorExport="True" Left="188.9765" Top="173.85838" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo21" Align="baCenter" AllowVectorExport="True" Left="90.70872" Top="173.85838" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="0" Top="7.55906" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="374.17347" Width="260.78757" ColumnWidth="0" ColumnGap="0" DataSet="ReceivefrxDBDataset" DataSetName="ReceiveDBDataset" RowCount="0">
      <TfrxMemoView Name="ReceiveDBDatasetD_UUID" Align="baCenter" AllowVectorExport="True" Left="9.448825" Top="1.77953" Width="241.88992" Height="15.11812" DataField="D_UUID" DataSet="ReceivefrxDBDataset" DataSetName="ReceiveDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ReceiveDBDataset.&#34;D_UUID&#34;]"/>
      <TfrxMemoView Name="ReceiveDBDatasetcontent" Align="baLeft" AllowVectorExport="True" Left="0" Top="18.89765" Width="79.37013" Height="18.89765" DataField="content" DataSet="ReceivefrxDBDataset" DataSetName="ReceiveDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ReceiveDBDataset.&#34;content&#34;]"/>
      <TfrxMemoView Name="ReceiveDBDatasetAMOUNT" Align="baRight" AllowVectorExport="True" Left="192.75603" Top="18.89765" Width="68.03154" Height="18.89765" DataSet="ReceivefrxDBDataset" DataSetName="ReceiveDBDataset" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ReceiveDBDataset.&#34;AMOUNT&#34;]"/>
      <TfrxMemoView Name="ReceiveDBDatasetLOCKEDDATE" Align="baLeft" AllowVectorExport="True" Left="79.37013" Top="18.89765" Width="98.26778" Height="18.89765" DataField="LOCKEDDATE" DataSet="ReceivefrxDBDataset" DataSetName="ReceiveDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ReceiveDBDataset.&#34;LOCKEDDATE&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="480.00031" Width="260.78757">
      <TfrxMemoView Name="Memo22" Align="baRight" AllowVectorExport="True" Left="162.51979" Top="19.11812" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo23" Align="baCenter" AllowVectorExport="True" Left="0" Top="3.77953" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" AllowVectorExport="True" Left="0" Top="19.33859" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="FECHA DE IMPRIMIR: "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
