<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41306.7577735764" ReportOptions.Description.Text="" ReportOptions.LastChange="43568.8940021181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="2833" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="20.89765" Width="264.5671" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="139.84261" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="85.039425" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Reservacion"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="1.889765" Top="67.35436" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="170.07885" Top="50.35436" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]  [Time]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="0" Top="86.92919" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nombre:"/>
      <TfrxMemoView Name="Memo7" Left="98.26778" Top="86.14966" Width="162.51979" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;C_CONTACT&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="98.26778" Top="105.82684" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;C_TEL&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="0" Top="124.72449" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo10" Left="97.04731" Top="124.72449" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cant"/>
      <TfrxMemoView Name="Memo11" Left="133.62214" Top="124.72449" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pvp"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="215.43321" Top="124.72449" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Import"/>
      <TfrxMemoView Name="Memo13" Align="baCenter" Left="1.889765" Top="139.84261" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo18" Left="173.85838" Top="124.72449" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="frxDBDataset1R_UUID" Align="baCenter" Left="5.669295" Top="22.67718" Width="253.22851" Height="18.89765" DataField="R_UUID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;R_UUID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ORDER_ID" Align="baLeft" Left="0" Top="45.35436" Width="79.37013" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Order: [frxDBDataset1.&#34;ORDER_ID&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="313.70099" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="0" Top="2.77953000000002" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;GOODS_NAME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="95.04731" Top="2.77953000000002" Width="34.01577" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;QUANTITY&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="130.62214" Top="2.77953000000002" Width="41.57483" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="215.43321" Top="2.77953000000002" Width="49.13389" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Lineatotal&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="173.07885" Top="2.77953000000002" Width="37.7953" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DISCOUNT&#34;]%"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200.31509" Left="0" Top="393.07112" Width="264.5671">
      <TfrxMemoView Name="Memo20" Align="baCenter" Left="1.889765" Top="0" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo21" Left="64.25201" Top="15.11812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="170.07885" Top="15.11812" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;Lineatotal&#34;&#62;,DetailData1)] €"/>
      <TfrxMemoView Name="Memo23" Left="64.25201" Top="45.35436" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pageseñal:"/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="170.07885" Top="45.35436" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="******[frxDBDataset2.&#34;PREPAID&#34;] €"/>
      <TfrxMemoView Name="Memo25" Left="64.25201" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ATEN."/>
      <TfrxMemoView Name="Memo26" Left="170.07885" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;EMPLEADO&#34;]"/>
      <TfrxMemoView Name="Memo27" Align="baCenter" Left="51.023655" Top="105.82684" Width="162.51979" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="*******************************************************************************"/>
      <TfrxBarCodeView Name="BarCode1" Left="73.700835" Top="132.28355" Width="90" Height="52.91342" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset2.&#34;ORDER_ID&#34;&#62;" HAlign="haCenter" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
