<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41299.0079424421" ReportOptions.Description.Text="" ReportOptions.LastChange="43552.3398530556" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset"/>
    <item DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset"/>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
  </Datasets>
  <Variables>
    <item Name="  Valon"/>
    <item Name="VarOfValon"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="332.59864" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="132.28355" Width="26.45671" Height="75.5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="&#13;&#10;价&#13;&#10;值&#13;&#10;券"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" Left="73.700835" Top="117.16543" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="VALON"/>
      <TfrxMemoView Name="Memo7" Left="37.7953" Top="151.1812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Se Equivale"/>
      <TfrxMemoView Name="Memo8" Align="baCenter" Left="60.47248" Top="177.63791" Width="143.62214" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="==========[VarOfValon]€============"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" Left="26.45671" Top="262.99227" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FECHA DE CADUCA:  6 MESES"/>
      <TfrxMemoView Name="Memo10" Left="7.55906" Top="285.66945" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="DESDE: [DATE]"/>
      <TfrxMemoView Name="Memo5" Align="baCenter" Left="0" Top="105.82684" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="-------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="3" Width="260.78757" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_COMERCIO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="-3.77953" Top="39.7953" Width="264.5671" Height="60.47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="0" Top="312.12616" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="-------------------------------------------------------------------------------"/>
      <TfrxBarCodeView Name="BarCode1" Left="86.92919" Top="211.65368" Width="79" Height="52.91342" BarType="bcCode128" Expression="&#60;VarOfValon&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
