<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41304.8375038889" ReportOptions.Description.Text="" ReportOptions.LastChange="42879.4637311343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="frxDBDatasetM2" DataSetName="frxDBSumTicket"/>
    <item DataSet="frxDBDatasetM1" DataSetName="frxDBTickeT"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="2833" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="20.89765" Width="264.5671" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="211.65368" Left="0" ParentFont="False" Top="139.84261" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetM2" DataSetName="frxDBSumTicket" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="121.818955" Top="40.063018" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;TOTALCOBRADO&#34;] €"/>
      <TfrxMemoView Name="Memo5" Left="121.818955" Top="64.787446" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;T_EFECTIVO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="121.818955" Top="89.952814" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;T_VISA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="121.818955" Top="114.897712" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;T_BONUS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="121.818955" Top="139.84261" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;T_TRANSFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="0" Top="40.063018" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" HAlign="haRight" ParentFont="False" Text="总额(TOTAL):"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="0" Top="89.952814" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="信用卡(Visa):"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="0" Top="114.897712" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="价值券(Bonus):"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="0" Top="139.84261" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="汇款(Transf.):"/>
      <TfrxMemoView Name="Memo17" Align="baCenter" Left="1.889765" Top="162.51979" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo18" Align="baCenter" Left="1.889765" Top="196.75603" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="0" Top="173.85838" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Documento:"/>
      <TfrxMemoView Name="Memo20" Align="baCenter" Left="96.378015" Top="173.85838" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="185.19697" Top="173.85838" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="1.889765" Top="7.55906" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo25" Left="121.818955" Top="15.11812" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;FMes&#34;]"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="0" Top="15.11812" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="月份(Mes):"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="64.787446" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="现金(Efectivo):"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="374.17347" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetM1" DataSetName="frxDBTickeT" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="0" Top="5.33859" Width="109.60637" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBTickeT.&#34;ID_TICKET&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="188.9765" Top="5.33859" Width="75.5906" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy.mm.dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBTickeT.&#34;LOCKEDDATE&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="117.16543" Top="5.33859" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBTickeT.&#34;REALPAGO&#34;] €"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="461.10266" Width="264.5671">
      <TfrxMemoView Name="Memo22" Align="baRight" Left="166.29932" Top="19.11812" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo23" Align="baCenter" Left="1.889765" Top="3.77953" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="0" Top="19.33859" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" WordWrap="False" Text="FECHA DE IMPRIMIR: "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
