<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41288.9088675" ReportOptions.Description.Text="" ReportOptions.LastChange="42887.8518468519" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="ClientfrxDBDataset" DataSetName="ClientfrxDBDataset"/>
    <item DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset"/>
    <item DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset"/>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="260.78757" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="20.89765" Width="264.5671" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="139.84261" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baCenter" Left="85.039425" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase(&#60;DocTopfrxDBDataset.&#34;DOCUMENT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="151.1812" Top="30.23624" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DocTopfrxDBDataset.&#34;FECHA&#34;] [DocTopfrxDBDataset.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="30.23624" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="N. [DocTopfrxDBDataset.&#34;ID_TICKET&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="49.13389" Width="102.04731" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="Caja: [&#60;DocTopfrxDBDataset.&#34;TERMINAL&#34;&#62;]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="170.07885" Top="49.13389" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VEN: [DocTopfrxDBDataset.&#34;EMPLEADO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="60.47248" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="79.26778" Width="105.82684" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo21" Left="117.04731" Top="79.26778" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid"/>
      <TfrxMemoView Name="Memo22" Left="157.28355" Top="79.26778" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PVP"/>
      <TfrxMemoView Name="Memo23" Left="193.41744" Top="79.26778" Width="26.45671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Des."/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="222.99227" Top="79.26778" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Import"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="0" Top="94.3859" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36.11812" Left="0" Top="268.34663" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="2.77953" Width="226.7718" Height="15.11812" DataField="PRO_LANG1" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;PRO_LANG1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="66.26778" Top="20.77953" Width="64.25201" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="188.9765" Top="20.77953" Width="30.23624" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;DESCUENTO&#34;]%"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="219.21274" Top="20.77953" Width="45.35436" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;LINEATOTAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="152.26778" Top="21" Width="37.7953" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;PVPC&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="125.94496" Top="20.89765" Width="22.67718" Height="15.11812" DataField="UNIDAD" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;UNIDAD&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207.87415" Left="0" Top="366.61441" Width="264.5671">
      <TfrxMemoView Name="Memo26" Left="41.57483" Top="49.11812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL(€):"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="139.84261" Top="49.11812" Width="124.72449" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[SUM(&#60;DetallesfrxDBDataset.&#34;LINEATOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="1.10235" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo29" Left="49.13389" Top="110.14966" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrega:"/>
      <TfrxMemoView Name="Memo30" Left="49.13389" Top="129.04731" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cambio:"/>
      <TfrxMemoView Name="Memo31" Left="34.01577" Top="91.25201" Width="109.60637" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pagado Por:"/>
      <TfrxMemoView Name="Memo32" Left="170.07885" Top="72.35436" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="*IVA Incluido*"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" Left="0" Top="150.3859" Width="260.78757" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;PieLabel1&#34;] [EmpresafrxDBDataset.&#34;PieLabel2&#34;] [EmpresafrxDBDataset.&#34;PieLabel3&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="94.48825" Top="30.23624" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Descontado:"/>
      <TfrxMemoView Name="Memo35" Align="baRight" Left="196.53556" Top="30.23624" Width="68.03154" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DetallesfrxDBDataset.&#34;DESCONTADO&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo36" Align="baRight" Left="196.53556" Top="11.55906" Width="68.03154" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DetallesfrxDBDataset.&#34;LINEATOTAL&#34;&#62;+&#60;DetallesfrxDBDataset.&#34;DESCONTADO&#34;&#62;, DetailData1)]"/>
      <TfrxMemoView Name="Memo37" Left="94.48825" Top="11.33859" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo38" Left="154.96073" Top="109.60637" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DocTopfrxDBDataset.&#34;Entrega&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="154.96073" Top="128.50402" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DocTopfrxDBDataset.&#34;CAMBIO&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
