<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41288.9088675" ReportOptions.Description.Text="" ReportOptions.LastChange="43614.4038234375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if  &#60;PayfrxDBDataset.&#34;EFECTIVO&#34;&#62; &#62;0 then&#13;&#10;  begin&#13;&#10;  Memo6.Memo.Add('EFECTIVO:  '+FormatFloat('####0.00',  &#60;PayfrxDBDataset.&#34;EFECTIVO&#34;&#62;))&#13;&#10;  end;&#13;&#10;  if &#60;PayfrxDBDataset.&#34;TARJETA&#34;&#62; &#62; 0 then&#13;&#10;  begin&#13;&#10;  memo6.memo.add('TARJETA:  '+FormatFloat('#0.00',  &#60;PayfrxDBDataset.&#34;TARJETA&#34;&#62;))&#13;&#10;  end;&#13;&#10;  if &#60;PayfrxDBDataset.&#34;BONUS&#34;&#62; &#62; 0 then&#13;&#10;  begin&#13;&#10;  memo6.memo.add('BONUS: '+FormatFloat('#0.00',   &#60;PayfrxDBDataset.&#34;BONUS&#34;&#62;))&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="ClientfrxDBDataset" DataSetName="ClientfrxDBDataset"/>
    <item DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset"/>
    <item DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset"/>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="PayfrxDBDataset" DataSetName="PayfrxDBDataset"/>
    <item DataSet="frxDBDataset5" DataSetName="SubDetailBD"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="1" RightMargin="8" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="18.89765" Width="268.34663">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="260.78757" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="20.89765" Width="264.5671" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105.82684" Left="0" Top="139.84261" Width="268.34663" ColumnWidth="0" ColumnGap="0" DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="86.92919" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[UpperCase('TICKET')]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" AllowVectorExport="True" Left="154.96073" Top="30.23624" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DocTopfrxDBDataset.&#34;LOCKEDDATE&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="30.23624" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="N. [DocTopfrxDBDataset.&#34;ORDER_ID&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="49.13389" Width="102.04731" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Caja: [&#60;DocTopfrxDBDataset.&#34;TERMINAL&#34;&#62;]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="173.85838" Top="49.13389" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VEN: [DocTopfrxDBDataset.&#34;EMPLEADO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="60.47248" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="79.26778" Width="105.82684" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="117.04731" Top="79.26778" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Unid"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="157.28355" Top="79.26778" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PVP"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="193.41744" Top="79.26778" Width="26.45671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Des."/>
      <TfrxMemoView Name="Memo24" Align="baRight" AllowVectorExport="True" Left="226.7718" Top="79.26778" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Import"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" AllowVectorExport="True" Left="1.889765" Top="94.3859" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="36.11812" Left="0" Top="268.34663" Width="268.34663" ColumnWidth="0" ColumnGap="0" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="2.77953" Width="226.7718" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="微软雅黑" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;GOODS_NAME&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="66.26778" Top="20.77953" Width="64.25201" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;QUANTITY&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="188.9765" Top="20.77953" Width="30.23624" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;DISCOUNT&#34;]%"/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="222.99227" Top="20.77953" Width="45.35436" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;LINEATOTAL&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="152.26778" Top="21" Width="37.7953" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="125.94496" Top="20.89765" Width="22.67718" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DetallesfrxDBDataset.&#34;COMMODITY_UNIT&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211.65368" Left="0" Top="404.40971" Width="268.34663">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="41.57483" Top="49.11812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL(€):"/>
      <TfrxMemoView Name="Memo27" Align="baRight" AllowVectorExport="True" Left="143.62214" Top="49.11812" Width="124.72449" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[SUM(&#60;DetallesfrxDBDataset.&#34;LINEATOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="1.10235" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7.55906" Top="88.25201" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Entrega:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="7.55906" Top="114.7953" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cambio:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="170.07885" Top="72.35436" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="*IVA Incluido*"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="157.94496" Width="260.78757" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;PieLabel1&#34;] [EmpresafrxDBDataset.&#34;PieLabel2&#34;] [EmpresafrxDBDataset.&#34;PieLabel3&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="94.48825" Top="30.23624" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descontado:"/>
      <TfrxMemoView Name="Memo35" Align="baRight" AllowVectorExport="True" Left="200.31509" Top="30.23624" Width="68.03154" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DetallesfrxDBDataset.&#34;DESCONTADO&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo36" Align="baRight" AllowVectorExport="True" Left="200.31509" Top="11.55906" Width="68.03154" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DetallesfrxDBDataset.&#34;LINEATOTAL&#34;&#62;+&#60;DetallesfrxDBDataset.&#34;DESCONTADO&#34;&#62;, DetailData1)]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="94.48825" Top="11.33859" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="166.29932" Top="114.25201" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PayfrxDBDataset.&#34;RETURNCASH&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="105.82684" Top="91.70872" Width="154.96073" Height="15.11812" OnBeforePrint="Memo6OnBeforePrint" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DocTopfrxDBDatasetUUID" AllowVectorExport="True" Left="3.77953" Top="136.06308" Width="321.26005" Height="18.89765" DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="{ [DocTopfrxDBDataset.&#34;UUID&#34;] }"/>
    </TfrxReportSummary>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="328.81911" Width="268.34663" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset5" DataSetName="SubDetailBD" RowCount="0">
      <TfrxMemoView Name="SubDetailBDconcept" AllowVectorExport="True" Left="18.89765" Top="2" Width="166.29914913" Height="11.33859" DataSet="frxDBDataset5" DataSetName="SubDetailBD" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="([SubDetailBD.&#34;QUANTITY&#34;])[SubDetailBD.&#34;concept&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
