<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41288.9088675" ReportOptions.Description.Text="" ReportOptions.LastChange="42749.7699981597" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="ClientfrxDBDataset" DataSetName="ClientfrxDBDataset"/>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="FacDetfrxDBDataset" DataSetName="FacDetfrxDBDataset"/>
    <item DataSet="FacIvafrxDBDataset" DataSetName="FacIvafrxDBDataset"/>
    <item DataSet="FacTopfrxDBDataset" DataSetName="FacTopfrxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48825" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="20.89765" Width="219.21274" Height="64.25200024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;]&#13;&#10;[EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;]&#13;&#10;[EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF:[EmpresafrxDBDataset.&#34;EM_CIF&#34;]&#13;&#10;TEL:[EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207.87415" Left="0" Top="173.85838" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FacTopfrxDBDataset" DataSetName="FacTopfrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baCenter" Left="85.039425" Top="5.13389" Width="94.48825" Height="18.89765" DataSet="DocTopfrxDBDataset" DataSetName="DocTopfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="151.1812" Top="31.5906" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="FECHA: [FacTopfrxDBDataset.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="31.5906" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="N. [FacTopfrxDBDataset.&#34;ID_FAC&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="50.48825" Width="102.04731" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="Caja: [FacTopfrxDBDataset.&#34;TERMINAL&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="170.07885" Top="50.48825" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VEN: [FacTopfrxDBDataset.&#34;EMPLEADO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="61.82684" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="164.62214" Width="151.1812" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo21" Left="153.84261" Top="164.63791" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo22" Left="204.85838" Top="164.85838" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio"/>
      <TfrxMemoView Name="Memo23" Left="77.06308" Top="181.31509" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Desct."/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="215.43321" Top="181.31509" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Import"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="0" Top="194.74026" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo6" Left="145.92919" Top="181.63791" Width="30.23624" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="71.82684" Width="257.00804" Height="79.37013" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="N.Cliente: [ClientfrxDBDataset.&#34;CL_CODIGO&#34;]&#13;&#10;[ClientfrxDBDataset.&#34;CL_NOM_EMPRESA&#34;]&#13;&#10;CIF/NIF:[ClientfrxDBDataset.&#34;CL_CIF&#34;]&#13;&#10;[ClientfrxDBDataset.&#34;CL_DIRECCION&#34;]&#13;&#10;[ClientfrxDBDataset.&#34;CL_POSTAL&#34;][ClientfrxDBDataset.&#34;CL_CIUDAD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0.22047" Top="151.40167" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="404.40971" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FacDetfrxDBDataset" DataSetName="FacDetfrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="2.77953" Width="154.96073" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[FacDetfrxDBDataset.&#34;PRO_LANG1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="156.51979" Top="2.77953" Width="34.01577" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FacDetfrxDBDataset.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="81.70872" Top="19.67718" Width="37.7953" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FacDetfrxDBDataset.&#34;DESCUENTO&#34;]%"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="211.65368" Top="19.67718" Width="52.91342" Height="15.11812" DataSet="DetallesfrxDBDataset" DataSetName="DetallesfrxDBDataset" DisplayFormat.FormatStr="%.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FacDetfrxDBDataset.&#34;LINEATOTAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="198.1812" Top="3" Width="45.35436" Height="15.11812" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FacDetfrxDBDataset.&#34;PVPS&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="134.40167" Top="20.67718" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FacDetfrxDBDataset.&#34;IVA&#34;]%"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28355" Left="0" Top="600.94527" Width="264.5671">
      <TfrxMemoView Name="Memo26" Left="41.57483" Top="22.66141" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL(€):"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="139.84261" Top="22.66141" Width="124.72449" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[SUM(&#60;FacDetfrxDBDataset.&#34;LINEATOTAL&#34;&#62;, DetailData1)]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="8" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo30" Align="baCenter" Left="32.126005" Top="106.37013" Width="200.31509" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Gracias Por su Visita"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="464.88219" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FacIvafrxDBDataset" DataSetName="FacIvafrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo37" Align="baLeft" Left="0" Top="14.89765" Width="90.70872" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Base:"/>
      <TfrxMemoView Name="Memo41" Align="baCenter" Left="92.598485" Top="15.11812" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Impuesto"/>
      <TfrxMemoView Name="Memo42" Align="baRight" Left="185.19697" Top="14.89765" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="RecargoEq."/>
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="264.5671" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="517.79561" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FacIvafrxDBDataset" DataSetName="FacIvafrxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="3.77953" Width="83.14966" Height="15.11812" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Base: [FacIvafrxDBDataset.&#34;SUBTOTAL&#34;] "/>
      <TfrxMemoView Name="Memo14" Left="136.62214" Top="3.77953" Width="45.35436" Height="15.11812" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[FacIvafrxDBDataset.&#34;SUBIMP&#34;]"/>
      <TfrxMemoView Name="Memo40" Align="baRight" Left="219.21274" Top="3.77953" Width="45.35436" Height="15.11812" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=" [FacIvafrxDBDataset.&#34;SUBREC&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="86.92919" Top="3.77953" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[FacIvafrxDBDataset.&#34;IVA&#34;]%:"/>
      <TfrxMemoView Name="Memo44" Left="184.48825" Top="3.77953" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[FacIvafrxDBDataset.&#34;REQ&#34;]%:"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
