<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41304.8375038889" ReportOptions.Description.Text="" ReportOptions.LastChange="43559.6396727431" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="DocTopfrxDBDataset"/>
    <item DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset"/>
    <item DataSet="frxDBDatasetM2" DataSetName="frxDBSumTicket"/>
    <item DataSet="frxDBDatasetM1" DataSetName="frxDBTickeT"/>
    <item DataSet="frxDBDataset2" DataSetName="PuntoConsumfrxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="2" ColumnWidth="90" ColumnPositions.Text="0&#13;&#10;110" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136.06308" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="752.12647" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_NOM_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="20.89765" Width="748.34694" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[EmpresafrxDBDataset.&#34;EM_DIRECCION&#34;], [EmpresafrxDBDataset.&#34;EM_POSTAL&#34;] [EmpresafrxDBDataset.&#34;EM_CIUDAD&#34;], [EmpresafrxDBDataset.&#34;EM_PROVINCIA&#34;]&#13;&#10;NIF: [EmpresafrxDBDataset.&#34;EM_CIF&#34;], TEL: [EmpresafrxDBDataset.&#34;EM_TEL1&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="125.598485" Top="89.196908" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;TOTALCOBRADO&#34;] €"/>
      <TfrxMemoView Name="Memo5" Left="125.598485" Top="113.3859" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;EFECTIVO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="647.173625" Top="89.196908" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;BONUS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="647.173625" Top="113.3859" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;TRANSFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="0" Top="89.196908" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="新宋体" Font.Style="5" HAlign="haRight" ParentFont="False" Text="总额(TOTAL):"/>
      <TfrxMemoView Name="Memo15" Left="526.228665" Top="89.196908" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="新宋体" Font.Style="1" HAlign="haRight" ParentFont="False" Text="价值券(Bonus):"/>
      <TfrxMemoView Name="Memo16" Left="526.228665" Top="113.3859" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="新宋体" Font.Style="1" HAlign="haRight" ParentFont="False" Text="汇款(Transf.):"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="113.3859" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="新宋体" Font.Style="1" HAlign="haRight" ParentFont="False" Text="现金(Efectivo):"/>
      <TfrxMemoView Name="Memo25" Left="125.598485" Top="64.25201" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;FMes&#34;]"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="0" Top="64.25201" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="新宋体" Font.Style="1" HAlign="haRight" ParentFont="False" Text="月份(Mes):"/>
      <TfrxMemoView Name="Memo6" Left="647.173625" Top="64.25201" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBSumTicket.&#34;TARJETA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="526.228665" Top="64.25201" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="新宋体" Font.Style="1" HAlign="haRight" ParentFont="False" Text="信用卡(Visa):"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="264.5671" Width="340.1577" ColumnWidth="0" ColumnGap="0" DataSet="EmpresafrxDBDataset" DataSetName="EmpresafrxDBDataset" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="287.24428" Width="340.1577" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetM1" DataSetName="frxDBTickeT" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="0" Top="5.33859" Width="109.60637" Height="18.89765" DataSet="frxDBDataset1" DataSetName="DocTopfrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[&#60;frxDBTickeT.&#34;ORDER_ID&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="264.5671" Top="5.33859" Width="75.5906" Height="18.89765" DataSet="frxDBDataset1" DataSetName="DocTopfrxDBDataset" DisplayFormat.FormatStr="yyyy.mm.dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBTickeT.&#34;LOCKEDDATE&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="134.173315" Top="5.33859" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBTickeT.&#34;total&#34;] €"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="374.17347" Width="755.906">
      <TfrxMemoView Name="Memo22" Align="baRight" Left="657.63822" Top="19.11812" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo23" Align="baCenter" Left="247.559215" Top="3.77953" Width="260.78757" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="0" Top="19.33859" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" WordWrap="False" Text="FECHA DE IMPRIMIR: "/>
    </TfrxReportSummary>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="177.63791" Width="340.1577">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="N. Ticket:"/>
      <TfrxMemoView Name="Memo27" Align="baCenter" Left="134.173315" Top="3.77953" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="264.5671" Top="3.77953" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Fecha"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
