{"version":1,"strings":[
{"hash":255831713,"name":"tfaddgoods.caption","sourcebytes":[230,150,176,232,180,167,229,147,129],"value":"\u65B0\u8D27\u54C1"},
{"hash":85880815,"name":"tfaddgoods.dbgrid1.columns[0].title.caption","sourcebytes":[229,136,134,233,133,141,233,135,143],"value":"\u5206\u914D\u91CF"},
{"hash":252182913,"name":"tfaddgoods.dbgrid1.columns[1].title.caption","sourcebytes":[230,157,161,231,160,129],"value":"\u6761\u7801"},
{"hash":250560167,"name":"tfaddgoods.dbgrid1.columns[2].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":253992512,"name":"tfaddgoods.button1.caption","sourcebytes":[230,183,187,229,138,160],"value":"\u6DFB\u52A0"},
{"hash":232925108,"name":"tfaddgoods.button3.caption","sourcebytes":[232,189,175,229,136,160,233,153,164],"value":"\u8F6F\u5220\u9664"},
{"hash":65768887,"name":"tfaddgoods.label21.caption","sourcebytes":[229,140,133,229,144,171,232,180,167],"value":"\u5305\u542B\u8D27"},
{"hash":43840346,"name":"tfaddgoods.label4.caption","sourcebytes":[229,149,134,229,147,129,230,157,161,231,160,129,58],"value":"\u5546\u54C1\u6761\u7801:"},
{"hash":240738170,"name":"tfaddgoods.label5.caption","sourcebytes":[232,190,133,229,138,169,231,160,129,58],"value":"\u8F85\u52A9\u7801:"},
{"hash":36461066,"name":"tfaddgoods.label10.caption","sourcebytes":[229,144,141,231,167,176,40,49,41,58],"value":"\u540D\u79F0(1):"},
{"hash":252133751,"name":"tfaddgoods.label11.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tfaddgoods.label12.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":132649271,"name":"tfaddgoods.label14.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":62081983,"name":"tfaddgoods.label22.caption","sourcebytes":[229,140,133,232,163,133,47,228,189,147,231,167,175],"value":"\u5305\u88C5/\u4F53\u79EF"},
{"hash":15699266,"name":"tfaddgoods.label60.caption","sourcebytes":[229,144,175,229,138,168,229,186,147,229,173,152,232,173,166,230,136,146],"value":"\u542F\u52A8\u5E93\u5B58\u8B66\u6212"},
{"hash":1359,"name":"tfaddgoods.mavisolimit.text","sourcebytes":[78,111],"value":"No"},
{"hash":81030783,"name":"tfaddgoods.label61.caption","sourcebytes":[230,156,128,228,189,142,232,173,166,230,136,146,230,149,176,233,135,143],"value":"\u6700\u4F4E\u8B66\u6212\u6570\u91CF"},
{"hash":85880815,"name":"tfaddgoods.label16.caption","sourcebytes":[229,136,134,233,133,141,233,135,143],"value":"\u5206\u914D\u91CF"},
{"hash":253546586,"name":"tfaddgoods.button2.caption","sourcebytes":[32,231,161,174,229,174,154],"value":" \u786E\u5B9A"},
{"hash":263114,"name":"tfaddgoods.label38.caption","sourcebytes":[232,174,161,228,187,182,229,141,149,228,189,141,58],"value":"\u8BA1\u4EF6\u5355\u4F4D:"},
{"hash":251448896,"name":"tfaddgoods.button7.caption","sourcebytes":[229,162,158,229,138,160],"value":"\u589E\u52A0"},
{"hash":150286801,"name":"tfaddgoods.label53.caption","sourcebytes":[233,128,137,230,139,169,229,149,134,229,147,129],"value":"\u9009\u62E9\u5546\u54C1"},
{"hash":77371778,"name":"tfaddgoods.bitbtn3.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":44691770,"name":"tfaddgoods.label56.caption","sourcebytes":[229,143,130,228,184,142,231,187,132,229,144,136,231,154,132,230,149,176,233,135,143,58],"value":"\u53C2\u4E0E\u7EC4\u5408\u7684\u6570\u91CF:"},
{"hash":249754420,"name":"tfaddgoods.button13.caption","sourcebytes":[229,136,160,233,153,164],"value":"\u5220\u9664"},
{"hash":166400521,"name":"tfaddgoods.label44.caption","sourcebytes":[231,187,132,229,144,136,229,134,133,229,174,185],"value":"\u7EC4\u5408\u5185\u5BB9"},
{"hash":65665584,"name":"tfaddgoods.dbgrid3.columns[0].title.caption","sourcebytes":[83,75,85,229,144,141,231,167,176],"value":"SKU\u540D\u79F0"},
{"hash":252133751,"name":"tfaddgoods.dbgrid3.columns[1].title.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":250560167,"name":"tfaddgoods.dbgrid3.columns[2].title.caption","sourcebytes":[233,148,128,229,148,174,228,187,183],"value":"\u9500\u552E\u4EF7"},
{"hash":164945775,"name":"tfaddgoods.dbgrid3.columns[3].title.caption","sourcebytes":[231,187,132,229,144,136,230,149,176,233,135,143],"value":"\u7EC4\u5408\u6570\u91CF"},
{"hash":250036317,"name":"tfaddgoods.dbgrid3.columns[4].title.caption","sourcebytes":[229,141,149,228,189,141],"value":"\u5355\u4F4D"},
{"hash":249596065,"name":"tfaddgoods.dbgrid3.columns[5].title.caption","sourcebytes":[230,136,144,229,145,152,83,75,85,231,188,150,231,160,129],"value":"\u6210\u5458SKU\u7F16\u7801"},
{"hash":64083369,"name":"tfaddgoods.label46.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,51,41],"value":"\u96F6\u552E\u4EF7(3)"},
{"hash":8504938,"name":"tfaddgoods.label52.caption","sourcebytes":[233,148,128,229,148,174,230,138,152,230,137,163,37,58],"value":"\u9500\u552E\u6298\u6263%:"},
{"hash":252133751,"name":"tfaddgoods.label47.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tfaddgoods.label48.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":64083385,"name":"tfaddgoods.label45.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,50,41],"value":"\u96F6\u552E\u4EF7(2)"},
{"hash":36446439,"name":"tfaddgoods.label50.caption","sourcebytes":[228,191,131,233,148,128,228,187,183],"value":"\u4FC3\u9500\u4EF7"},
{"hash":132649271,"name":"tfaddgoods.label51.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":43840346,"name":"tfaddgoods.label1.caption","sourcebytes":[229,149,134,229,147,129,230,157,161,231,160,129,58],"value":"\u5546\u54C1\u6761\u7801:"},
{"hash":240738170,"name":"tfaddgoods.label2.caption","sourcebytes":[232,190,133,229,138,169,231,160,129,58],"value":"\u8F85\u52A9\u7801:"},
{"hash":65431978,"name":"tfaddgoods.label3.caption","sourcebytes":[32,232,165,191,232,175,173,229,144,141,231,167,176,40,49,41,58],"value":" \u897F\u8BED\u540D\u79F0(1):"},
{"hash":265836762,"name":"tfaddgoods.label35.caption","sourcebytes":[228,184,173,230,150,135,229,144,141,231,167,176,40,50,41,58],"value":"\u4E2D\u6587\u540D\u79F0(2):"},
{"hash":252133751,"name":"tfaddgoods.label8.caption","sourcebytes":[230,136,144,230,156,172,228,187,183],"value":"\u6210\u672C\u4EF7"},
{"hash":64083401,"name":"tfaddgoods.label9.caption","sourcebytes":[233,155,182,229,148,174,228,187,183,40,49,41],"value":"\u96F6\u552E\u4EF7(1)"},
{"hash":82954234,"name":"tfaddgoods.label6.caption","sourcebytes":[229,149,134,229,147,129,229,136,134,231,177,187,58],"value":"\u5546\u54C1\u5206\u7C7B:"},
{"hash":5974762,"name":"tfaddgoods.label17.caption","sourcebytes":[229,149,134,229,147,129,229,147,129,231,137,140,58],"value":"\u5546\u54C1\u54C1\u724C:"},
{"hash":35548714,"name":"tfaddgoods.label7.caption","sourcebytes":[40,37,41,231,168,142,231,142,135,58],"value":"(%)\u7A0E\u7387:"},
{"hash":132649271,"name":"tfaddgoods.label13.caption","sourcebytes":[230,137,185,229,143,145,228,187,183],"value":"\u6279\u53D1\u4EF7"},
{"hash":263114,"name":"tfaddgoods.label37.caption","sourcebytes":[232,174,161,228,187,182,229,141,149,228,189,141,58],"value":"\u8BA1\u4EF6\u5355\u4F4D:"},
{"hash":221070143,"name":"tfaddgoods.label15.caption","sourcebytes":[229,140,133,232,163,133,229,174,185,233,135,143],"value":"\u5305\u88C5\u5BB9\u91CF"},
{"hash":371156,"name":"tfaddgoods.label20.caption","sourcebytes":[85,85,73,68],"value":"UUID"},
{"hash":12558,"name":"tfaddgoods.bitbtn21.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfaddgoods.bitbtn20.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfaddgoods.bitbtn22.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":39456506,"name":"tfaddgoods.label36.caption","sourcebytes":[230,157,161,231,160,129,231,177,187,229,158,139,58],"value":"\u6761\u7801\u7C7B\u578B:"},
{"hash":101387905,"name":"tfaddgoods.typebox.text","sourcebytes":[229,141,149,228,184,170,229,149,134,229,147,129],"value":"\u5355\u4E2A\u5546\u54C1"},
{"hash":132816753,"name":"tfaddgoods.label23.caption","sourcebytes":[32,230,153,174,233,128,154,229,149,134,229,147,129],"value":" \u666E\u901A\u5546\u54C1"},
{"hash":252297320,"name":"tfaddgoods.savebtn.caption","sourcebytes":[228,191,157,229,173,152],"value":"\u4FDD\u5B58"},
{"hash":77371778,"name":"tfaddgoods.bitbtn2.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":166552770,"name":"tfaddgoods.btnclonar.caption","sourcebytes":[67,108,38,111,110,97,114],"value":"Cl&onar"},
{"hash":253837898,"name":"tfaddgoods.button8.caption","sourcebytes":[230,184,133,231,169,186],"value":"\u6E05\u7A7A"},
{"hash":249635613,"name":"tfaddgoods.button4.caption","sourcebytes":[229,133,179,233,151,173],"value":"\u5173\u95ED"},
{"hash":198092224,"name":"tfaddgoods.label27.caption","sourcebytes":[229,177,158,230,128,167,58,32],"value":"\u5C5E\u6027: "},
{"hash":202231975,"name":"tfaddgoods.button5.caption","sourcebytes":[43,32,32,32,230,183,187,229,138,160,230,150,176,229,177,158,230,128,167],"value":"+   \u6DFB\u52A0\u65B0\u5C5E\u6027"},
{"hash":25859342,"name":"tfaddgoods.button6.caption","sourcebytes":[230,159,165,231,156,139,47,228,191,174,230,148,185,229,177,158,230,128,167,229,149,134,229,147,129,230,152,142,230,152,190],"value":"\u67E5\u770B/\u4FEE\u6539\u5C5E\u6027\u5546\u54C1\u660E\u663E"},
{"hash":223121391,"name":"tfaddgoods.label18.caption","sourcebytes":[233,135,141,233,135,143,32,47,229,174,185,233,135,143],"value":"\u91CD\u91CF /\u5BB9\u91CF"},
{"hash":62081983,"name":"tfaddgoods.label19.caption","sourcebytes":[229,140,133,232,163,133,47,228,189,147,231,167,175],"value":"\u5305\u88C5/\u4F53\u79EF"},
{"hash":15699266,"name":"tfaddgoods.label57.caption","sourcebytes":[229,144,175,229,138,168,229,186,147,229,173,152,232,173,166,230,136,146],"value":"\u542F\u52A8\u5E93\u5B58\u8B66\u6212"},
{"hash":1359,"name":"tfaddgoods.avisolimit.text","sourcebytes":[78,111],"value":"No"},
{"hash":81030783,"name":"tfaddgoods.label58.caption","sourcebytes":[230,156,128,228,189,142,232,173,166,230,136,146,230,149,176,233,135,143],"value":"\u6700\u4F4E\u8B66\u6212\u6570\u91CF"},
{"hash":219807576,"name":"tfaddgoods.label59.caption","sourcebytes":[229,143,175,228,187,165,230,137,147,230,138,152],"value":"\u53EF\u4EE5\u6253\u6298"},
{"hash":24515,"name":"tfaddgoods.candiscount.text","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":205496527,"name":"tfaddgoods.label24.caption","sourcebytes":[228,191,157,232,180,168,230,156,159],"value":"\u4FDD\u8D28\u671F"},
{"hash":98525664,"name":"tfaddgoods.label25.caption","sourcebytes":[230,143,144,229,137,141,230,143,144,233,134,146,229,164,169,230,149,176],"value":"\u63D0\u524D\u63D0\u9192\u5929\u6570"},
{"hash":61417,"name":"tfaddgoods.label26.caption","sourcebytes":[229,164,169],"value":"\u5929"}
]}
